<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - Адрес-точки</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />	
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
				  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab_1">
							<div class="clearfix">
								<div class="box-search">
									<form>
										<div class="box-search__cont">
											<input type="text" class="form-control form-control_for-search" placeholder="Какие шины Вы ищите?">
											<div class="box-button-search"><div class="button-search"><input type="submit" class="btn btn-success" value="Найти"></div></div>
											<span class="icon icon-search"></span>
										</div>
										<div class="example">
											<span class="icon icon-example"></span>
											 Например:
											 <a href="#" class="nowrap">Тест зимних шин 2014</a>
											 <a href="#" class="nowrap hidden-xs">Все бренды шин</a>
										</div>
									</form>
								</div>
								<div class="search-right">
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_1"></span>
										<span class="search-right__text">Найти<br> рядом</span>
									</a>
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_2"></span>
										<span class="search-right__text">Показать шины<br> всех брендов</span>
									</a>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bread_crumb bread_crumb_top2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">шины Mishelin</a></li>
							<li><a href="#">летние шины Mishelin</a></li>
						    <li class="active">Energy Saver+</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid left-null right-null">
			<div class="white-block" itemscope itemtype="http://schema.org/Organization">
				
				<div class="row clearfix">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<div class="line-title">
							<div class="line-title__icon"><img src="img/icon_page_1.png" itemprop="image" itemprop="image" alt=""></div>
							<div class="line-title__info">
								<h1 itemprop="name">Шиномонтаж краснобогатырская 89</h1>
								<div class="block-stars2">
									<div class="stars">
										<span class="icon2 one-star_big active"></span>
										<span class="icon2 one-star_big active"></span>
										<span class="icon2 one-star_big active"></span>
										<span class="icon2 one-star_big active"></span>
										<span class="icon2 one-star_big"></span>
									</div>
									<span class="number-raiting2">4,7</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-right-befor-mobile">
						<a href="#" class="button-light-green button-delivery-option">выбрать в качестве пункта доставки</a> 
					</div>
				</div>
				<div class="main-cont-border">
					<div class="row clearfix">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="map2">
								<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
								<script>
									ymaps.ready(init);
		
									function init () {
										var map = new ymaps.Map('map', {
												center: [55.650625, 37.62708],											
												zoom: 10											
											}, {
												searchControlProvider: 'yandex#search'
											}),
											counter = 0,
											
									
											// Создание макета содержимого балуна.
											// Макет создается с помощью фабрики макетов с помощью текстового шаблона.
											BalloonContentLayout = ymaps.templateLayoutFactory.createClass(
												'<div style="margin: 0;">' +
													'<b>{{properties.name}}</b>' +												
												'</div>', {
									
											});
									
										var placemark = new ymaps.Placemark([55.650625, 37.62708], {
												name: 'Краснобогатырская улица, 89с1',
												hideIcon: false
											}, {
												balloonContentLayout: BalloonContentLayout,
												hideIconOnBalloonOpen: false,
												hideIcon: false,
												// Запретим замену обычного балуна на балун-панель.
												// Если не указывать эту опцию, на картах маленького размера откроется балун-панель.
												balloonPanelMaxMapArea: 0,
												iconLayout: 'default#image',
												
												// Своё изображение иконки метки.
												iconImageHref: 'img/marker_map_big.png',
												// Размеры метки.
												iconImageSize: [39, 60],
												// Смещение левого верхнего угла иконки относительно
												// её "ножки" (точки привязки).
												iconImageOffset: [-32, -42]
												
										
												
											});
																			
										map.geoObjects.add(placemark);
										
									}							
								</script>
								<div id="map"></div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="short-description">
								<h2 class="title-big">краткое описание</h2>
								<p>Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном. В патенте написано: «Суть моего изобретения...</p>
								<a href="#" class="link-more">Подробнее</a>
							</div>
							<div class="info-object">
								<h2 class="title-big">информация</h2>
								<ul class="info-object-list">
									<li class="info-object-list__item">
										<span class="info-object-list__icon"><span class="icon3 info-object-list__icon1"></span></span>
										<p class="info-object-list__info" itemprop="address">Россия, г. Москва, ул. Краснобогатырская, 89с1</p>
										<span  itemprop="location" itemscope itemtype="http://schema.org/Place">
													<meta itemprop="name" content="Шиномонтаж краснобогатырская 89">
													<meta itemprop="telephone" content="(123) 567 - 56 - 56">
													<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
													  <meta itemprop="addressCountry" content="Россия">													 
													  <meta itemprop="addressLocality" content="г. Москва">
													  <meta itemprop="streetAddress" content="ул. Краснобогатырская">
													  <meta itemprop="postOfficeBoxNumber" content="89с1">
													</span>													
												  </span>
									</li>
									<li class="info-object-list__item">
										<span class="info-object-list__icon"><span class="icon3 info-object-list__icon2"></span></span>
										<p class="info-object-list__info" itemprop="telephone">(123) 567 - 56 - 56, &nbsp;&nbsp;(123) 567 - 56 - 56 </p>
									</li>
									<li class="info-object-list__item">
										<span class="info-object-list__icon"><span class="icon3 info-object-list__icon3"></span></span>
										<p class="info-object-list__info">Пн-Сб &nbsp;10:00 - 19:00</p>
									</li>
									<li class="info-object-list__item">
										<span class="info-object-list__icon"><span class="icon3 info-object-list__icon4"></span></span>
										<p class="info-object-list__info">Оплата наличными</p>
									</li>
									<li class="info-object-list__item">
										<span class="info-object-list__icon"><span class="icon3 info-object-list__icon5"></span></span>
										<p class="info-object-list__info">Доставка в пределах города</p>
									</li>
									<li class="info-object-list__item">
										<span class="info-object-list__icon"><span class="icon3 info-object-list__icon6"></span></span>
										<p class="info-object-list__info">Есть шиномонтаж</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="box-tabs-info-object">
						<li><a href="#tab-11" class="button-product btn2 button-product_color"><span class="icon2 button-product__icon hide-on-mobile"></span><span class="button-product__name">о компании</span></a></li>
						<li><a href="#tab-12" class="button-product btn3"><span class="icon2 button-product__icon hide-on-mobile"></span><span class="button-product__name">отзывы</span></a></li>
						<li><a href="#tab-13" class="button-product btn4"><span class="icon3 button-product__icon hide-on-mobile"></span><span class="button-product__name">контакты</span></a></li>
						<li><a href="#tab-14" class="button-product btn5"><span class="icon3 button-product__icon hide-on-mobile"></span><span class="button-product__name">Спец предложение</span></a></li>
					</ul>
					<div class="tabs-info-object-cont tabCont2" id="tab-11">
						<div class="description-object">
							<h2 class="title-big">о компании</h2>
							<p itemprop="description">DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
							<div class="images-description">
								<div class="images-description__item"><img src="img/img_description_1.jpg" itemprop="image" alt=""></div>
								<div class="images-description__item"><img src="img/img_description_2.jpg" itemprop="image" alt=""></div>
								<div class="images-description__item"><img src="img/img_description_3.jpg" itemprop="image" alt=""></div>
								<div class="images-description__item"><img src="img/img_description_4.jpg" itemprop="image" alt=""></div>
								<div class="images-description__item"><img src="img/img_description_5.jpg" itemprop="image" alt=""></div>
							</div>
							<p>DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
							<p>Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. </p>
							<h3 class="sub-title">Доставка и Самовывоз</h3>
							<p>Ваш заказ можно получить воспользовавшись услугами доставки или самовывозом (по предварительному согласованию), по адресам:  </p>
							<ul class="list-text">
								<li class="list-text__item" itemprop="address">Москва, ул.Вешних вод, вл.4, Магазин-склад BShina.RU (см. схема проезда) </li>
								<li class="list-text__item" itemprop="address">Москва, Походный проезд, д.24, Шиномонтаж (см. схема проезда)</li>
								<li class="list-text__item" itemprop="address">Москва, Варшавское шоссе, д.125, корп.3., Шиномонтаж (см. схема проезда) </li>
								<li class="list-text__item" itemprop="address">Москва, Алтуфьевское шоссе, вл.79Б, Шиномонтаж (см. схема проезда)</li>
							</ul>
							<p>Доставка в пределах МКАД составляет 500 рублей. Доставка за МКАД оплачивается отдельно - 20р. километр<br>Доставка осуществляется в интервалы с 9:00 до 18:00 и с 18:00 до 23:00. Данные интервалы можно незначительно изменять по согласованию с менеджером.<br>Если Вы не хотите ждать весь день доставку, то мы готовы предложить Вам услугу доставки ко времени. Стоимость доставки ко времени (например с 12:00 до 13:00) составляет 1500 руб. Данный вид услуги оговаривается с менеджером в каждом конкретном случае отдельно.</p>
							<p>Если по каким либо причинам не зависящим от службы доставки, клиент не смог принять заказ, то повторная доставка будет платной и её стоимость составит 1000р. Также взнимается плата за повторную доставку в случае обмена или возврата ранее купленых шин или дисков</p>
							<h3 class="sub-title">Оплата</h3>
							<p>В нашем магазине существует несколько способов оплаты:</p>
							<ul class="list-text">
								<li class="list-text__item">Наличными курьеру или на точке самовывоза при получении товара</li>
								<li class="list-text__item">Банковским переводом (как физических, так и юридических лиц)</li>
							</ul>
							<h3 class="sub-title">Доставка по России</h3>
							<p>Доставка в населенные пункты регионов России (кроме Москвы и Московской области) осуществляется через транспортные компании Деловые линии, ПЭК, Автотрейдинг, Байкал-Сервис, ЖелДорЭкспедиция или иную другую компанию по выбору покупателя. Сроки и стоимость доставки в Ваш регион необходимо предварительно уточнить у специалистов выбранной Вами транспортной компании.</p>
							<h3 class="sub-title">Процесс доставки в регионы</h3>
							<ul class="list-numbers-text">
								<li class="list-numbers-text__item">После оформления заказа в интернет–магазине шин и дисков и выбора региональной транспортной компании, Вам необходимо осуществить платеж в полном объеме на расчётный счет нашего магазина.</li>
								<li class="list-numbers-text__item">После подтверждения факта оплаты служба доставки втечении 3х рабочих дней осуществит доставку Вашего товара (по расценкам, действующим по Москве) в пункт отправки региональной транспортной компании. После передачи товара сотруднику региональной транспортной компании, менеджер интернет–магазина шин и дисков BShina.RU сообщает Вам номер накладной на отправку или отправляет на Вашу электронную почту отсканированную копию ТТН.</li>
								<li class="list-numbers-text__item">Дальнейшие расчёты с региональной транспортной компанией Вы производите самостоятельно при получении заказанного товара.</li>
							</ul>
						</div>
					</div>
					<div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-12">
						<div class="description-object">
							<h2 class="title-big">о компании</h2>
							<p>DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
						</div>
					</div>
					<div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-13">
						<div class="description-object">
							<h2 class="title-big">о компании</h2>
							<p>DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
						</div>
					</div>
					<div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-14">
						<div class="description-object">
							<h2 class="title-big">о компании</h2>
							<p>DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
