<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - Корзина 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />	
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />	
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs box-tabs_line">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bread_crumb bread_crumb_top2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">Шины Mishelin</a></li>
							<li><a href="#">летние шины Mishelin</a></li>
						    <li class="active">Energy Saver+</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid left-null right-null">
			<div class="white-block clearfix" itemscope itemtype="http://schema.org/Product">
				<div class="column-main-left">
					<h1 itemprop="name">корзина</h1>
					<div class="main-cont-border">
						<div class="box-msg">
							<p class="box-msg__text">Менеджер отдела продаж перезвонит Вам в течении 30 минут после оформления этой заявки</p>
							<p class="box-msg__text-color">спасибо!</p>
						</div>
						<div class="table-basket">
							<div class="table-basket__tr head">
								<div class="table-basket__th table-basket__col1">Модель</div>
								<div class="table-basket__center-cols">
									<div class="table-basket__th table-basket__col2"></div>
									<div class="table-basket__th table-basket__col3 hide-tablet">Комплектация</div>
									<div class="table-basket__th table-basket__col4">Цена</div>
									<div class="table-basket__th table-basket__col5">Количество</div>
									<div class="table-basket__th table-basket__col6">Стоимость</div>
								</div>
								<div class="table-basket__th table-basket__col7"></div>	
							</div>
							<div class="table-basket__body">
								<div class="table-basket__tr">
									<div class="table-basket__td table-basket__col1"><a href="#" class="table-basket__img"><img src="img/img_basket.jpg" alt=""></a></div>
									<div class="table-basket__center-cols">
										<div class="table-basket__td table-basket__col2"><a href="#" class="table-basket__name">X-Ice North 3</a></div>
										<div class="table-basket__td table-basket__col3 hide-tablet"><a href="#" class="table-basket__name">175/65R15 88T</a></div>
										<div class="table-basket__td table-basket__col4"><p class="table-basket__price"><span class="one-price">1 000</span> руб.</p></div>
										<div class="table-basket__td table-basket__col5">
											<div class="field-number-product">
												<a href="#" class="button-minus"></a>
												<input  type="text" class="field-number-product__input"  name="number" value="1" onFocus="if(this.value=='1'){this.value=''}" onBlur="if(this.value==''){this.value='1'}">
												<a href="#" class="button-plus"></a>
											</div>
										</div>
										<div class="table-basket__td table-basket__col6"><p class="table-basket__price"><span class="total-price">1 000</span> руб.</p></div>
									</div>
									<div class="table-basket__td table-basket__col7"><a href="#" class="icon3 delete-product"></a></div>
								</div>
								<div class="table-basket__tr">
									<div class="table-basket__td table-basket__col1"><a href="#" class="table-basket__img"><img src="img/img_basket.jpg" alt=""></a></div>
									<div class="table-basket__center-cols">
										<div class="table-basket__td table-basket__col2"><a href="#" class="table-basket__name">X-Ice North 3</a></div>
										<div class="table-basket__td table-basket__col3 hide-tablet"><a href="#" class="table-basket__name">175/65R15 88T</a></div>
										<div class="table-basket__td table-basket__col4"><p class="table-basket__price"><span class="one-price">1 000</span> руб.</p></div>
										<div class="table-basket__td table-basket__col5">
											<div class="field-number-product">
												<a href="#" class="button-minus"></a>
												<input  type="text" class="field-number-product__input"  name="number" value="1" onFocus="if(this.value=='1'){this.value=''}" onBlur="if(this.value==''){this.value='1'}">
												<a href="#" class="button-plus"></a>
											</div>
										</div>
										<div class="table-basket__td table-basket__col6"><p class="table-basket__price"><span class="total-price">1 000</span> руб.</p></div>
									</div>
									<div class="table-basket__td table-basket__col7"><a href="#" class="icon3 delete-product"></a></div>
								</div>
								<div class="table-basket__tr">
									<div class="table-basket__td table-basket__col1"><a href="#" class="table-basket__img"><img src="img/img_basket.jpg" alt=""></a></div>
									<div class="table-basket__center-cols">
										<div class="table-basket__td table-basket__col2"><a href="#" class="table-basket__name">X-Ice North 3</a></div>
										<div class="table-basket__td table-basket__col3 hide-tablet"><a href="#" class="table-basket__name">175/65R15 88T</a></div>
										<div class="table-basket__td table-basket__col4"><p class="table-basket__price"><span class="one-price">1 000</span> руб.</p></div>
										<div class="table-basket__td table-basket__col5">
											<div class="field-number-product">
												<a href="#" class="button-minus"></a>
												<input  type="text" class="field-number-product__input"  name="number" value="1" onFocus="if(this.value=='1'){this.value=''}" onBlur="if(this.value==''){this.value='1'}">
												<a href="#" class="button-plus"></a>
											</div>
										</div>
										<div class="table-basket__td table-basket__col6"><p class="table-basket__price"><span class="total-price">1 000</span> руб.</p></div>
									</div>
									<div class="table-basket__td table-basket__col7"><a href="#" class="icon3 delete-product"></a></div>
								</div>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<p class="total-info-basket">Доставка: <span class="color1">Бесплатно</span><br>Всего: <span class="color2">16 680</span> руб.</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right-to-tablet">
								<a href="#" class="button-add-position"><span class="icon3 button-add-position__icon"></span><span class="button-add-position__name"><span>Добавить еще позицию в заказ</span></span></a>
							</div>
						</div>
						<form class="sub-form-order">
							<div class="row clearfix">
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<div class="sub-form-order__col sub-form-order__color1">
										<h2 class="title-big">ваши данные</h2>
										<div class="field-input"><input type="text" name="name1" placeholder="Ваше имя"></div>
										<div class="field-input"><input type="text" name="name2" placeholder="Телефон"></div>
										<div class="field-input"><input type="text" name="name3" placeholder="E-mail"></div>
									</div>									
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<div class="sub-form-order__col sub-form-order__color2">
										<h2 class="title-big">тип доставки</h2>
										<div class="list-radio">
											<div class="field-input"><label><input type="radio" class="styled" name="group1"><span class="list-radio__name">Доставка по адресу (500 руб.)</span></label></div>
											<div class="field-input"><label><input type="radio" class="styled" name="group1"><span class="list-radio__name">Самовыв (Бесплатно)</span></label></div>
											<div class="field-input"><label><input type="radio" class="styled" name="group1"><span class="list-radio__name">Доставка до транспортной (500 руб.)</span></label></div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<div class="sub-form-order__col sub-form-order__color3">
										<h2 class="title-big">форма оплаты</h2>
										<div class="list-radio">
											<div class="field-input"><label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Наличными</span></label></div>
											<div class="field-input"><label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Безналичный расчет</span></label></div>
										</div>
									</div>
								</div>
							</div>
							<div class="sub-form-order__col sub-form-order__color4">
								<h2 class="title-big">дополнительная информация</h2>
								<div class="field-input"><textarea name="textarea" cols="1" rows="1"></textarea></div>
							</div>
							<input type="submit" value="Оформить заказ" class="button-light-green broad">
						</form>
					</div>
				</div>
				<div class="column-main-right">
					<div class="filter filter-top2">
						<div class="filter_block_3">
							<div class="one-box-filter top">
								<h3 class="filter-title">Мой профиль:</h3>
								<ul class="list-functions">
									<li class="list-functions__item"><a href="#" class="list-functions__link">Кратко</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Сменить пароль</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Мой автомобиль</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Подходящие мне размеры</a></li>
								</ul>		
							</div>
							<div class="one-box-filter top">
								<h3 class="filter-title">Заказы:</h3>
								<ul class="list-functions">
									<li class="list-functions__item"><a href="#" class="list-functions__link">Текущий заказ</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">История заказов</a></li>
								</ul>		
							</div>
							<div class="one-box-filter top">
								<h3 class="filter-title">Подписка:</h3>
								<ul class="list-functions">
									<li class="list-functions__item"><a href="#" class="list-functions__link">Новостная</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Обсуждения колес</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Тесты</a></li>
								</ul>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="window_popup"  id="win_1">
		<div class="window-title">
			<h3>В каком городе искать?</h3>
		</div>
		<div class="window_popup_cont">
			<div class="box-scroll-list nowrap">
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Абакан</a></li>
					<li class="list-town__item"><a href="#">Адыгейск</a></li>
					<li class="list-town__item"><a href="#">Анадырь</a></li>
					<li class="list-town__item"><a href="#">Анапа</a></li>
					<li class="list-town__item"><a href="#">Арзамас</a></li>
					<li class="list-town__item"><a href="#">Артёмовский</a></li>
					<li class="list-town__item"><a href="#">Архангельск</a></li>
					<li class="list-town__item"><a href="#">Астрахань</a></li>
					<li class="list-town__item"><a href="#">Ахтубинск</a></li>
					<li class="list-town__item"><a href="#">Ачинск</a></li>
					<li class="list-town__item"><a href="#">Балаково</a></li>
					<li class="list-town__item"><a href="#">Балашиха</a></li>
					<li class="list-town__item"><a href="#">Барнаул</a></li>
					<li class="list-town__item"><a href="#">Белгород</a></li>
					<li class="list-town__item"><a href="#">Белебей</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Белово</a></li>
					<li class="list-town__item"><a href="#">Беломорск</a></li>
					<li class="list-town__item"><a href="#">Белорецк</a></li>
					<li class="list-town__item"><a href="#">Березник</a></li>
					<li class="list-town__item"><a href="#">Березники</a></li>
					<li class="list-town__item"><a href="#">Беслан</a></li>
					<li class="list-town__item"><a href="#">Бийск</a></li>
					<li class="list-town__item"><a href="#">Биробиджан</a></li>
					<li class="list-town__item"><a href="#">Благовещенск</a></li>
					<li class="list-town__item"><a href="#">Братск</a></li>
					<li class="list-town__item"><a href="#">Брянск</a></li>
					<li class="list-town__item"><a href="#">Великий Новгород</a></li>
					<li class="list-town__item"><a href="#">Вельск</a></li>
					<li class="list-town__item"><a href="#">Верхнеуральск</a></li>
					<li class="list-town__item"><a href="#">Владивосток</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Владикавказ</a></li>
					<li class="list-town__item"><a href="#">Владимир</a></li>
					<li class="list-town__item"><a href="#">Волгоград</a></li>
					<li class="list-town__item"><a href="#">Волгодонск</a></li>
					<li class="list-town__item"><a href="#">Волжский</a></li>
					<li class="list-town__item"><a href="#">Вологда</a></li>
					<li class="list-town__item"><a href="#">Волхов</a></li>
					<li class="list-town__item"><a href="#">Воркута</a></li>
					<li class="list-town__item"><a href="#">Воронеж</a></li>
					<li class="list-town__item"><a href="#">Воскресенск</a></li>
					<li class="list-town__item"><a href="#">Выборг</a></li>
					<li class="list-town__item"><a href="#">Глазов</a></li>
					<li class="list-town__item"><a href="#">Горно-Алтайск</a></li>
					<li class="list-town__item"><a href="#">Грозный</a></li>
					<li class="list-town__item"><a href="#">Гулькевичи</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
					<li class="list-town__item"><a href="#">Дзержинск</a></li>
					<li class="list-town__item"><a href="#">Дмитров</a></li>
					<li class="list-town__item"><a href="#">Добрянка</a></li>
					<li class="list-town__item"><a href="#">Долгопрудный</a></li>
					<li class="list-town__item"><a href="#">Дубна</a></li>
					<li class="list-town__item"><a href="#">Егорьевск</a></li>
					<li class="list-town__item"><a href="#">Ейск</a></li>
					<li class="list-town__item"><a href="#">Екатеринбург</a></li>
					<li class="list-town__item"><a href="#">Железногорск</a></li>
					<li class="list-town__item"><a href="#">Железнодорожный</a></li>
					<li class="list-town__item"><a href="#">Жуковский</a></li>
					<li class="list-town__item"><a href="#">Зеленоград</a></li>
					<li class="list-town__item"><a href="#">Златоуст</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
					<li class="list-town__item"><a href="#">Дзержинск</a></li>
					<li class="list-town__item"><a href="#">Дмитров</a></li>
					<li class="list-town__item"><a href="#">Добрянка</a></li>
					<li class="list-town__item"><a href="#">Долгопрудный</a></li>
					<li class="list-town__item"><a href="#">Дубна</a></li>
					<li class="list-town__item"><a href="#">Егорьевск</a></li>
					<li class="list-town__item"><a href="#">Ейск</a></li>
					<li class="list-town__item"><a href="#">Екатеринбург</a></li>
					<li class="list-town__item"><a href="#">Железногорск</a></li>
					<li class="list-town__item"><a href="#">Железнодорожный</a></li>
					<li class="list-town__item"><a href="#">Жуковский</a></li>
					<li class="list-town__item"><a href="#">Зеленоград</a></li>
					<li class="list-town__item"><a href="#">Златоуст</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="window_popup short" id="win_2">
		<div class="window-title">
			<h3>Выберите магазин</h3>
		</div>
		<div class="window_popup_cont clearfix">
			<ul class="list-town left">
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
			</ul>
			<ul class="list-town right">
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
			</ul>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
