<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="address=no">
    <meta name="HandheldFriendly" content="true">
    <title>topof - Корзина 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/new-style.css" />
    <link rel="stylesheet" type="text/css" href="css/style03.2017.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <header itemscope itemtype="http://schema.org/WPHeader">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header-left">
                        <a href="#" class="logo"></a>
                        <div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                    <div class="header-right text-right">
                        <a href="#" class="btn btn-default btn-large">
                            <span class="icon icon-profile"></span> Профиль
                            <span class="number-button">3</span>
                        </a>
                        <a href="#" class="btn btn-primary btn-large">
                            <span class="icon icon-basket"></span> Ваша корзина
                            <span class="number-button">3</span>
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav text-right">
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span class="icon icon-navbar icon-navbar_1"></span>
                                <span class="navbar__text">Отзывы/форум</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span class="icon icon-navbar icon-navbar_2"></span>
                                <span class="navbar__text">Тесты/рейтинги</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span class="icon icon-navbar icon-navbar_3"></span>
                                <span class="navbar__text">Справка</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span class="icon icon-navbar icon-navbar_4"></span>
                                <span class="navbar__text">Новости</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span class="icon icon-navbar icon-navbar_5"></span>
                                <span class="navbar__text">Медиа</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav nav-tabs visible-xs">
                        <li class="active">
                            <a href="#">
                                <span class="icon icon-tab icon-tab_1"></span>
                                <span class="tab__text">ШИНЫ</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <span class="icon icon-tab icon-tab_2"></span>
                                <span class="tab__text">Колесные диски</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <span class="icon icon-tab icon-tab_3"></span>
                                <span class="tab__text">Поиск по авто</span>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-default btn-large visible-xs">
                        <span class="icon icon-profile"></span> Профиль
                        <span class="number-button">3</span>
                    </a>
                    <a href="#" class="btn btn-primary btn-large visible-xs">
                        <span class="icon icon-basket"></span> Ваша корзина
                        <span class="number-button">3</span>
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <div class="content">
        <div class="box-tabs box-tabs_line">
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs hidden-xs">
                            <li class="active">
                                <a href="#">
                                    <span class="icon icon-tab icon-tab_1"></span>
                                    <span class="tab__text">ШИНЫ</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#">
                                    <span class="icon icon-tab icon-tab_2"></span>
                                    <span class="tab__text">Колесные диски</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#">
                                    <span class="icon icon-tab icon-tab_3"></span>
                                    <span class="tab__text">Поиск по авто</span>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bread_crumb bread_crumb_top2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="breadcrumb">
                            <li><a href="#">Главная TOPOF.RU</a></li>
                            <li><a href="#">Поиск шин</a></li>
                            <li><a href="#">Шины Mishelin</a></li>
                            <li><a href="#">летние шины Mishelin</a></li>
                            <li class="active">Energy Saver+</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid left-null right-null">
            <div class="white-block clearfix" itemscope itemtype="http://schema.org/Product">
                <div class="content-right">
                    <div class="top-block-links">
                        <a href="#" class="button-light-pink button-light-green button-light-green__narrow">выйти</a>
                        <a href="#" class="button-light-green button-light-green__narrow">войти как автовладелец</a>
                    </div>
                    <div class="birga-block main-cont-border ">
                        <h2>Биржа заказов</h2>
                        <div class="birga-top-text">Вы находитесь в разделе <b>БИРЖА ЗАКАЗОВ</b> административной панели торговой площадки <a href="#">TOPOF.<span>ru</span></a></div>
                        <div class="search-cat-block">
                            <form>
                                <div class="search-block-select">
                                	<div class="select-divs">
                                    <div class="sel-col sel-col1">
                                        <label>Статус</label>
                                        <div class="sel-line styled">
                                            <select>
                                                <option>1</option>
                                                <option>12</option>
                                                <option>22</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="sel-col sel-col2">
                                        <label>Тип товара</label>
                                        <div class="sel-line styled">
                                            <select>
                                                <option>1</option>
                                                <option>12</option>
                                                <option>22</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="sel-col sel-col3">
                                        <label>Бренд</label>
                                        <div class="sel-line styled">
                                            <select>
                                                <option>1</option>
                                                <option>12</option>
                                                <option>22</option>
                                            </select>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="input-divs">
                                    <div class="sel-col sel-col4">
                                        <label>Ширина</label>
                                        <div class="field-input ">
                                            <input type="text" name="text" placeholder="">
                                        </div>
                                    </div>
                                    <div class="sel-col sel-col4">
                                        <label>Серия</label>
                                        <div class="field-input ">
                                            <input type="text" name="text" placeholder="">
                                        </div>
                                    </div>
                                    <div class="sel-col sel-col4">
                                        <label>Диаметр</label>
                                        <div class="field-input ">
                                            <input type="text" name="text" placeholder="">
                                        </div>
                                    </div>
                                    <div class="sel-col sel-col4">
                                        <a href="#" class="button-light-green button-light-green__narrow">Искать</a>
                                    </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="order-block">
                        	<h2>ВЫбрать заказ</h2>
                            <ul class="ul-block">
                                <li class="curren"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                            
                            <div class="order-divs">
                                <div class="order-line">
                                    <div class="order-line-img">
                                        <a href="#"><img src="img/img2017/img100.jpg" alt="" /></a>
                                    </div>
                                    <div class="order-line-cont">
                                        <div class="order-info">Заказ на</div>
                                        <a href="#" class="order-title">шины Maxtrek Sierra S6 255/55R18 (4 шт)</a>
                                        <div class="option-div">
                                            <div class="option-line"><span>№ заказа: </span>29.892 </div>
                                            <div class="option-line"><span>Город:</span><a href="#">Москва</a></div>
                                            <div class="option-line"><span>Тип заказа:</span><a href="#">Предложить альтернативу</a></div>
                                            <div class="option-line"><span>Дата/время прихода заказа:</span>19.02.2017 / 19:00</div>
                                            <div class="option-line"><span>Время жизни заказа:</span>118:55:23</div>
                                        </div>
                                    </div>
                                    <div class="order-price-block">
                                        <div class="price-block">
                                            <span>Общая цена:</span>
                                            <div class="price">31 120 <span>руб.</span></div>
                                        </div>
                                        <a href="#" class="button-light-orange button-light-green button-light-green__narrow">смотреть</a>
                                    </div>
                                </div>
                                <div class="order-line">
                                    <div class="order-line-img">
                                        <a href="#"><img src="img/img2017/img100.jpg" alt="" /></a>
                                        <div class="drop ">2</div>
                                    </div>
                                    <div class="order-line-cont">
                                        <div class="order-info">Заказ на</div>
                                        <a href="#" class="order-title">шины Maxtrek Sierra S6 255/55R18 (4 шт)</a>
                                        <a href="#" class="order-title">Диски Maxtrek Sierra S6 255/55R18 (4 шт)</a>
                                        <div class="option-div">
                                            <div class="option-line"><span>№ заказа: </span>29.892 </div>
                                            <div class="option-line"><span>Город:</span><a href="#">Москва</a></div>
                                            <div class="option-line"><span>Тип заказа:</span><a href="#">Предложить альтернативу</a></div>
                                            <div class="option-line"><span>Дата/время прихода заказа:</span>19.02.2017 / 19:00</div>
                                            <div class="option-line"><span>Время жизни заказа:</span>118:55:23</div>
                                        </div>
                                    </div>
                                    <div class="order-price-block">
                                        <div class="price-block">
                                            <span>Общая цена:</span>
                                            <div class="price">31 120 <span>руб.</span></div>
                                        </div>
                                        <a href="#" class="button-light-orange button-light-green button-light-green__narrow">смотреть</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="works-block">
                            <h2>Как это работает?</h2>
                            <ul class="list-numbers-text">
                                <li class="list-numbers-text__item">Мы генерируем заказы. Часть из них идут напрямую в персональный раздел компании в административной панели.</li>
                                <li class="list-numbers-text__item">
                                    <p>Часть уходят на Биржу Заказов. Это происходит в ряде случаев. Например, когда наш партнер не смог выполнить заказ по разным причинам:</p>
                                    <ul class="list-text">
                                        <li class="list-text__item">не может доставить в регион</li>
                                        <li class="list-text__item">не может доставить быстро</li>
                                        <li class="list-text__item">нет в наличии на складе (кончились).</li>
                                    </ul>
                                    <p>Тогда заказ уходит в общий раздел и становится доступным всем желающим.</p>
                                </li>
                                <li class="list-numbers-text__item">
                                    <p>Вы можете видеть на бирже ряд заказов с нулевой ценой.<br/> Пусть вас это не смущает. Означает это то, что человек ХОЧЕТ приобрести шины этой модели и размера, но нигде не может их найти.</p>
                                    <p>Мы даем ему возможность выставить свое желание на покупку, как некий лот на бирже.<br/> Если у вас есть что предложить клиенту (например достойную альтернативу) - вы можете взять этот заказ - получить данные клиента и пообщаться с ним.</p>
                                    <p>Это не будет вам стоит ни копейки!
                                        <br/> Мы берем нашу комиссию только за ВЫПОЛНЕННЫЕ заказы. То есть когда клиент получил от вас товар, а вы получили деньги.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sidebar-left">
                    <div class="filter filter-top2">
                        <div class="filter_block_3">
                            <div class="one-box-filter top">
                                <h3 class="filter-title">Мой профиль:</h3>
                                <ul class="list-functions">
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Кратко</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Сменить пароль</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Мой автомобиль</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Подходящие мне размеры</a></li>
                                </ul>
                            </div>
                            <div class="one-box-filter top">
                                <h3 class="filter-title">Заказы:</h3>
                                <ul class="list-functions">
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Текущий заказ</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">История заказов</a></li>
                                </ul>
                            </div>
                            <div class="one-box-filter top">
                                <h3 class="filter-title">Подписка:</h3>
                                <ul class="list-functions">
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Новостная</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Обсуждения колес</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Тесты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div class="container-fluid left-null right-null">
            <div class="footer-menu">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <ul class="footer-menu__left">
                            <li class="footer-menu__left__item"><a href="#">Шины</a></li>
                            <li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
                            <li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <ul class="footer-menu__left footer-menu__left_right">
                            <li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
                            <li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
                            <li class="footer-menu__left__item"><a href="#">Справка</a></li>
                            <li class="footer-menu__left__item"><a href="#">Новости</a></li>
                            <li class="footer-menu__left__item"><a href="#">Медиа</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-center">
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="info-partners">
                            <div class="info-partners__item">
                                <span class="icon icon-search-link icon-footer_1"></span>
                                <span class="info-partners__text"><span>1 000</span>Партнеров</span>
                            </div>
                            <div class="info-partners__item">
                                <span class="icon icon-search-link icon-footer_2"></span>
                                <span class="info-partners__text"><span>50</span>Городов России</span>
                            </div>
                            <div class="info-partners__item">
                                <span class="icon icon-search-link icon-footer_3"></span>
                                <span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-green">Стать партнером</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <a href="#" class="logo-footer"></a>
                        <p class="footer-bottom__text">Copyright © 2015.
                            <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
                        <ul class="footer-menu__left footer-menu__left_right2">
                            <li class="footer-menu__left__item"><a href="#">О компании</a></li>
                            <li class="footer-menu__left__item"><a href="#">История компании</a></li>
                            <li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
                            <li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
                        </ul>
                        <a href="#" class="counter"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="window_popup" id="win_1">
        <div class="window-title">
            <h3>В каком городе искать?</h3>
        </div>
        <div class="window_popup_cont">
            <div class="box-scroll-list nowrap">
                <ul class="list-town">
                    <li class="list-town__item"><a href="#">Абакан</a></li>
                    <li class="list-town__item"><a href="#">Адыгейск</a></li>
                    <li class="list-town__item"><a href="#">Анадырь</a></li>
                    <li class="list-town__item"><a href="#">Анапа</a></li>
                    <li class="list-town__item"><a href="#">Арзамас</a></li>
                    <li class="list-town__item"><a href="#">Артёмовский</a></li>
                    <li class="list-town__item"><a href="#">Архангельск</a></li>
                    <li class="list-town__item"><a href="#">Астрахань</a></li>
                    <li class="list-town__item"><a href="#">Ахтубинск</a></li>
                    <li class="list-town__item"><a href="#">Ачинск</a></li>
                    <li class="list-town__item"><a href="#">Балаково</a></li>
                    <li class="list-town__item"><a href="#">Балашиха</a></li>
                    <li class="list-town__item"><a href="#">Барнаул</a></li>
                    <li class="list-town__item"><a href="#">Белгород</a></li>
                    <li class="list-town__item"><a href="#">Белебей</a></li>
                </ul>
                <ul class="list-town">
                    <li class="list-town__item"><a href="#">Белово</a></li>
                    <li class="list-town__item"><a href="#">Беломорск</a></li>
                    <li class="list-town__item"><a href="#">Белорецк</a></li>
                    <li class="list-town__item"><a href="#">Березник</a></li>
                    <li class="list-town__item"><a href="#">Березники</a></li>
                    <li class="list-town__item"><a href="#">Беслан</a></li>
                    <li class="list-town__item"><a href="#">Бийск</a></li>
                    <li class="list-town__item"><a href="#">Биробиджан</a></li>
                    <li class="list-town__item"><a href="#">Благовещенск</a></li>
                    <li class="list-town__item"><a href="#">Братск</a></li>
                    <li class="list-town__item"><a href="#">Брянск</a></li>
                    <li class="list-town__item"><a href="#">Великий Новгород</a></li>
                    <li class="list-town__item"><a href="#">Вельск</a></li>
                    <li class="list-town__item"><a href="#">Верхнеуральск</a></li>
                    <li class="list-town__item"><a href="#">Владивосток</a></li>
                </ul>
                <ul class="list-town">
                    <li class="list-town__item"><a href="#">Владикавказ</a></li>
                    <li class="list-town__item"><a href="#">Владимир</a></li>
                    <li class="list-town__item"><a href="#">Волгоград</a></li>
                    <li class="list-town__item"><a href="#">Волгодонск</a></li>
                    <li class="list-town__item"><a href="#">Волжский</a></li>
                    <li class="list-town__item"><a href="#">Вологда</a></li>
                    <li class="list-town__item"><a href="#">Волхов</a></li>
                    <li class="list-town__item"><a href="#">Воркута</a></li>
                    <li class="list-town__item"><a href="#">Воронеж</a></li>
                    <li class="list-town__item"><a href="#">Воскресенск</a></li>
                    <li class="list-town__item"><a href="#">Выборг</a></li>
                    <li class="list-town__item"><a href="#">Глазов</a></li>
                    <li class="list-town__item"><a href="#">Горно-Алтайск</a></li>
                    <li class="list-town__item"><a href="#">Грозный</a></li>
                    <li class="list-town__item"><a href="#">Гулькевичи</a></li>
                </ul>
                <ul class="list-town">
                    <li class="list-town__item"><a href="#">Гусиноозерск</a></li>
                    <li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
                    <li class="list-town__item"><a href="#">Дзержинск</a></li>
                    <li class="list-town__item"><a href="#">Дмитров</a></li>
                    <li class="list-town__item"><a href="#">Добрянка</a></li>
                    <li class="list-town__item"><a href="#">Долгопрудный</a></li>
                    <li class="list-town__item"><a href="#">Дубна</a></li>
                    <li class="list-town__item"><a href="#">Егорьевск</a></li>
                    <li class="list-town__item"><a href="#">Ейск</a></li>
                    <li class="list-town__item"><a href="#">Екатеринбург</a></li>
                    <li class="list-town__item"><a href="#">Железногорск</a></li>
                    <li class="list-town__item"><a href="#">Железнодорожный</a></li>
                    <li class="list-town__item"><a href="#">Жуковский</a></li>
                    <li class="list-town__item"><a href="#">Зеленоград</a></li>
                    <li class="list-town__item"><a href="#">Златоуст</a></li>
                </ul>
                <ul class="list-town">
                    <li class="list-town__item"><a href="#">Гусиноозерск</a></li>
                    <li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
                    <li class="list-town__item"><a href="#">Дзержинск</a></li>
                    <li class="list-town__item"><a href="#">Дмитров</a></li>
                    <li class="list-town__item"><a href="#">Добрянка</a></li>
                    <li class="list-town__item"><a href="#">Долгопрудный</a></li>
                    <li class="list-town__item"><a href="#">Дубна</a></li>
                    <li class="list-town__item"><a href="#">Егорьевск</a></li>
                    <li class="list-town__item"><a href="#">Ейск</a></li>
                    <li class="list-town__item"><a href="#">Екатеринбург</a></li>
                    <li class="list-town__item"><a href="#">Железногорск</a></li>
                    <li class="list-town__item"><a href="#">Железнодорожный</a></li>
                    <li class="list-town__item"><a href="#">Жуковский</a></li>
                    <li class="list-town__item"><a href="#">Зеленоград</a></li>
                    <li class="list-town__item"><a href="#">Златоуст</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="window_popup short" id="win_2">
        <div class="window-title">
            <h3>Выберите магазин</h3>
        </div>
        <div class="window_popup_cont clearfix">
            <ul class="list-town left">
                <li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
                <li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
                <li class="list-town__item"><a href="#">ул. Советская 17</a></li>
                <li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
                <li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
                <li class="list-town__item"><a href="#">ул. Советская 17</a></li>
                <li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
                <li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
                <li class="list-town__item"><a href="#">ул. Советская 17</a></li>
            </ul>
            <ul class="list-town right">
                <li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
                <li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
                <li class="list-town__item"><a href="#">ул. Советская 17</a></li>
                <li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
                <li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
                <li class="list-town__item"><a href="#">ул. Советская 17</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
