<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - Карточка - 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab_1">
							<div class="clearfix">
								<div class="box-search">
									<form>
										<div class="box-search__cont">
											<input type="text" class="form-control form-control_for-search" placeholder="Какие шины Вы ищите?">
											<div class="box-button-search"><div class="button-search"><input type="submit" class="btn btn-success" value="Найти"></div></div>
											<span class="icon icon-search"></span>
										</div>
										<div class="example">
											<span class="icon icon-example"></span>
											 Например:
											 <a href="#" class="nowrap">Тест зимних шин 2014</a>
											 <a href="#" class="nowrap hidden-xs">Все бренды шин</a>
										</div>
									</form>
								</div>
								<div class="search-right">
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_1"></span>
										<span class="search-right__text">Найти<br> рядом</span>
									</a>
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_2"></span>
										<span class="search-right__text">Показать шины<br> всех брендов</span>
									</a>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bread_crumb bread_crumb_top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">шины Continental</a></li>
						    <li class="active">VancoVikingContact 2</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid left-null right-null">
			<div class="white-block" itemscope itemtype="http://schema.org/Product">
				<div class="row clearfix">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<h1 itemprop="name">VancoViking Contact 2</h1>
						<div class="block-stars2">
							<div class="block-stars2__name">Рейтинг автовладельцев:</div>
							<div class="stars">
								<span class="icon2 one-star_big active"></span>
								<span class="icon2 one-star_big active"></span>
								<span class="icon2 one-star_big active"></span>
								<span class="icon2 one-star_big active"></span>
								<span class="icon2 one-star_big"></span>
							</div>
							<span class="number-raiting2">4,7</span>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-right">
						<div class="box-select-address">
							<div class="box-select-address__line">
								Ваш город: <a href="#win_1" class="box-select-address__line__link fancybox"><span>Москва</span></a>						
							</div>
							<div class="box-select-address__line">
								Магазин: <a href="#win_2" class="box-select-address__line__link box-select-address__line__link_normal fancybox"><span>ул. Карла Либкнехта 84</span></a>						
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="column-card-left">
						<div class="photo-card-product">							
							<div class="photo-card-product__big">
								<a class="fancybox" href="img/big_img_card_product.jpg" data-fancybox-group="gallery"><img src="img/big_img_card_product.jpg" itemprop="image" width="230" height="273" alt=""><span class="icon2 photo-card-product__big__loupe"></span></a>
								<span class="icon2 note-product">ХИТ</span>
							</div>
							<ul class="photo-card-product__mini">
								<li class="photo-card-product__mini__item active"><a href="#" data-big="img/big_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""><span class="icon2 photo-card-product__mini__item__video-play"></span></a></li>
								<li class="photo-card-product__mini__item"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
							</ul>			
							<p class="all-objects">(10 Фото) <a href="#" class="link-all-objects">Показать</a></p>
						</div>
						<div class="product-description" itemprop="description">
							<p class="product-description__item">Тип продукта:<span>Шины</span></p>
							<p class="product-description__item">Бренд:<span>Continental</span></p>
							<p class="product-description__item">Модель:<span>Vancovikingcontact 2</span></p>
							<p class="product-description__item">Сезон:<span>Летние</span></p>
							<p class="product-description__item">Рисунок:<span>Направленные</span></p>
							<p class="product-description__item">Тип авто:<span>Легковые</span></p>
						</div>
						<div class="box-buttons-product">
							<a href="#" class="button-product button-product_color"><span class="icon2 button-product__icon"></span><span class="button-product__name">выбрать размер</span></a>
							<a href="#" class="button-product btn2"><span class="icon2 button-product__icon"></span><span class="button-product__name">описание</span></a>
							<a href="#" class="button-product btn3"><span class="icon2 button-product__icon"></span><span class="button-product__name">отзывы</span></a>
						</div>
						<div class="box-tests hide-on-mobile">
							<h3 class="box-tests__title">Тесты:</h3>
							<div class="box-tests__item">
								<div class="box-tests__item__line">
									<p class="box-tests__item__name">Тест внедорожных<br>шин 265/75R16</p>
									<span class="icon2 box-tests__item__place"><span>1</span>место</span>
								</div>
								<div class="tests-description">
									<div class="tests-description__item"><p>Источник: <span>АвтоРевю</span></p></div>
									<div class="tests-description__item"><p>Дата: <span>2015 г</span></p></div>
									<div class="tests-description__item"><a href="#">Перейти на страницу теста</a></div>
								</div>
							</div>
							<div class="box-tests__item">
								<div class="box-tests__item__line">
									<p class="box-tests__item__name">Тест внедорожных<br>шин 265/75R16</p>
									<span class="icon2 box-tests__item__place color2"><span>2</span>место</span>
								</div>
								<div class="tests-description">
									<div class="tests-description__item"><p>Источник: <span>АвтоРевю</span></p></div>
									<div class="tests-description__item"><p>Дата: <span>2015 г</span></p></div>
									<div class="tests-description__item"><a href="#">Перейти на страницу теста</a></div>
								</div>
							</div>
							<div class="box-tests__item">
								<div class="box-tests__item__line">
									<p class="box-tests__item__name">Тест внедорожных<br>шин 265/75R16</p>
									<span class="icon2 box-tests__item__place color3"><span>3</span>место</span>
								</div>
								<div class="tests-description">
									<div class="tests-description__item"><p>Источник: <span>АвтоРевю</span></p></div>
									<div class="tests-description__item"><p>Дата: <span>2015 г</span></p></div>
									<div class="tests-description__item"><a href="#">Перейти на страницу теста</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="column-card-right">
						<div class="column-card-right__cont">
							<div class="box-tabs-card">
								<ul class="box-tabs-card-buttons hide-on-mobile">
									<li><a href="#" class="button-product button-product_color"><span class="icon2 button-product__icon hide-on-mobile"></span><span class="button-product__name">выбрать размер</span></a></li>
									<li><a href="#" class="button-product btn2"><span class="icon2 button-product__icon hide-on-mobile"></span><span class="button-product__name">описание</span></a></li>
									<li><a href="#" class="button-product btn3"><span class="icon2 button-product__icon hide-on-mobile"></span><span class="button-product__name">отзывы</span></a></li>
								</ul>
								<div class="box-tabs-card-cont">
									<div class="box-select-size">
										<p class="box-select-size__title">Выбрать диаметр:</p>
										<ul class="list-size-product" id="foo1">
											<li class="list-size-product__item"><a href="#tab-1" class="list-size-product__item__link"><span class="list-size-product__size">R13</span></a></li>
											<li class="list-size-product__item"><a href="#tab-2" class="list-size-product__item__link"><span class="list-size-product__size">R13,5</span></a></li>
											<li class="list-size-product__item"><a href="#tab-3" class="list-size-product__item__link"><span class="list-size-product__size">R14</span></a></li>
											<li class="list-size-product__item"><a href="#tab-4" class="list-size-product__item__link"><span class="list-size-product__size">R14,5</span></a></li>
											<li class="list-size-product__item"><a href="#tab-5" class="list-size-product__item__link"><span class="list-size-product__size">R15</span></a></li>
											<li class="list-size-product__item"><a href="#tab-6" class="list-size-product__item__link"><span class="list-size-product__size">R15,5</span></a></li>
											<li class="list-size-product__item"><a href="#tab-7" class="list-size-product__item__link"><span class="list-size-product__size">R16</span></a></li>
											<li class="list-size-product__item"><a href="#tab-8" class="list-size-product__item__link"><span class="list-size-product__size">R17</span></a></li>
										</ul>
										<div class="clearfix"></div>
										<div class="box-btn-carousel">
											<a id="prev1" class="icon2 prev-size-product" href="#"></a>
											<a id="next1" class="icon2 next-size-product" href="#"></a>
										</div>
									</div>									
									
									<div class="table-info-size tabCont" id="tab-1">
										<div class="tr head">
											<div class="td col1"></div>
											<div class="other-cols">
												<div class="td col2">Размер</div>
												<div class="td col3">Наличие</div>
												<div class="td col4">Цена</div>
												<div class="td col5"></div>
											</div>
										</div>
										<div class="tr">
											<div class="td col1">
												<p class="table-info-size__title">R15,5</p>
											</div>
											<div class="other-cols">
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>4</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span class="gray">Нет в наличии</span></div>
													<div class="td col4"></div>
													<div class="td col5"></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>Много</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>24</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span class="gray">Нет в наличии</span></div>
													<div class="td col4"></div>
													<div class="td col5"></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>18</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span class="gray">Нет в наличии</span></div>
													<div class="td col4"></div>
													<div class="td col5"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="table-info-size tabCont" id="tab-2">
										<div class="tr head">
											<div class="td col1"></div>
											<div class="other-cols">
												<div class="td col2">Размер</div>
												<div class="td col3">Наличие</div>
												<div class="td col4">Цена</div>
												<div class="td col5"></div>
											</div>
										</div>
										<div class="tr">
											<div class="td col1">
												<p class="table-info-size__title">R15,5</p>
											</div>
											<div class="other-cols">
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>4</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span class="gray">Нет в наличии</span></div>
													<div class="td col4"></div>
													<div class="td col5"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="table-info-size tabCont" id="tab-3">
										<div class="tr head">
											<div class="td col1"></div>
											<div class="other-cols">
												<div class="td col2">Размер</div>
												<div class="td col3">Наличие</div>
												<div class="td col4">Цена</div>
												<div class="td col5"></div>
											</div>
										</div>
										<div class="tr">
											<div class="td col1">
												<p class="table-info-size__title">R15,5</p>
											</div>
											<div class="other-cols">
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>4</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span class="gray">Нет в наличии</span></div>
													<div class="td col4"></div>
													<div class="td col5"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="table-info-size tabCont" id="tab-4">
										<div class="tr head">
											<div class="td col1"></div>
											<div class="other-cols">
												<div class="td col2">Размер</div>
												<div class="td col3">Наличие</div>
												<div class="td col4">Цена</div>
												<div class="td col5"></div>
											</div>
										</div>
										<div class="tr">
											<div class="td col1">
												<p class="table-info-size__title">R15,5</p>
											</div>
											<div class="other-cols">
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>4</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span class="gray">Нет в наличии</span></div>
													<div class="td col4"></div>
													<div class="td col5"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="table-info-size tabCont" id="tab-5">
										<div class="tr head">
											<div class="td col1"></div>
											<div class="other-cols">
												<div class="td col2">Размер</div>
												<div class="td col3">Наличие</div>
												<div class="td col4">Цена</div>
												<div class="td col5"></div>
											</div>
										</div>
										<div class="tr">
											<div class="td col1">
												<p class="table-info-size__title">R15,5</p>
											</div>
											<div class="other-cols">
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>4</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span class="gray">Нет в наличии</span></div>
													<div class="td col4"></div>
													<div class="td col5"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="table-info-size tabCont" id="tab-6">
										<div class="tr head">
											<div class="td col1"></div>
											<div class="other-cols">
												<div class="td col2">Размер</div>
												<div class="td col3">Наличие</div>
												<div class="td col4">Цена</div>
												<div class="td col5"></div>
											</div>
										</div>
										<div class="tr">
											<div class="td col1">
												<p class="table-info-size__title">R15,5</p>
											</div>
											<div class="other-cols">
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>4</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span class="gray">Нет в наличии</span></div>
													<div class="td col4"></div>
													<div class="td col5"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="table-info-size tabCont" id="tab-7">
										<div class="tr head">
											<div class="td col1"></div>
											<div class="other-cols">
												<div class="td col2">Размер</div>
												<div class="td col3">Наличие</div>
												<div class="td col4">Цена</div>
												<div class="td col5"></div>
											</div>
										</div>
										<div class="tr">
											<div class="td col1">
												<p class="table-info-size__title">R15,5</p>
											</div>
											<div class="other-cols">
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>4</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span class="gray">Нет в наличии</span></div>
													<div class="td col4"></div>
													<div class="td col5"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="table-info-size tabCont" id="tab-8">
										<div class="tr head">
											<div class="td col1"></div>
											<div class="other-cols">
												<div class="td col2">Размер</div>
												<div class="td col3">Наличие</div>
												<div class="td col4">Цена</div>
												<div class="td col5"></div>
											</div>
										</div>
										<div class="tr">
											<div class="td col1">
												<p class="table-info-size__title">R15,5</p>
											</div>
											<div class="other-cols">
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span>4</span></div>
													<div class="td col4">от <span>1 000</span> руб.</div>
													<div class="td col5"><a href="#" class="button-light-green mini">все цены</a></div>
												</div>
												<div class="tr">
													<div class="td col2"><a href="#" class="size">175/70R15,5</a></div>
													<div class="td col3">Осталость: <span class="gray">Нет в наличии</span></div>
													<div class="td col4"></div>
													<div class="td col5"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="box-tabs-card-cont color2 hide-on-mobile">
									<div class="description-card">
										<h3 class="description-card__title">описание</h3>
										<p class="description-card__text" itemprop="description">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано: «Суть моего изобретения состоит в применении эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы, необходимой для того, чтобы тянуть экипажи, тем самым, облегчая движение и уменьшая шум, который они создают при движении». Патент Томсона написан на очень высоком уровне. В нём изложена конструкция изобретения, а также материалы, рекомендуемые для его изготовления.</p>
										<a href="#" class="button-light-green">узнать больше</a>
									</div>
								</div>
								<!--для пустых полей нужно будет делать проверку наличия цены-->
								<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
									<div itemprop="price" content=""></div>
									<div itemprop="priceCurrency" content="RUB"></div>
								</div>
								<div class="box-tabs-card-cont color3 hide-on-mobile">
									<div class="box-reviews">
										<h3 class="description-card__title">отзывы (5)</h3>
										<ul class="list-reviews">
											<li class="list-reviews__item">
												<div class="clearfix">
													<div class="list-reviews__user">
														<span class="icon2 list-reviews__user__icon"></span>
														<div class="list-reviews__user__name">
															<p class="name">Иван Иванович Иванов</p>
															<p class="date">15 ноября 2015</p>
														</div>
													</div>
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
													</div>
												</div>
												<p class="list-reviews__text">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано: «Суть моего изобретения состоит в применении эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы.</p>
											</li>
											<li class="list-reviews__item">
												<div class="clearfix">
													<div class="list-reviews__user">
														<span class="icon2 list-reviews__user__icon"></span>
														<div class="list-reviews__user__name">
															<p class="name">Петр Петрович Петров</p>
															<p class="date">15 ноября 2015</p>
														</div>
													</div>
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
													</div>
												</div>
												<p class="list-reviews__text">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано: «Суть моего изобретения состоит в применении эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы.</p>
											</li>
											<li class="list-reviews__item">
												<div class="clearfix">
													<div class="list-reviews__user">
														<span class="icon2 list-reviews__user__icon"></span>
														<div class="list-reviews__user__name">
															<p class="name">Сидор Сидорович Сидоров</p>
															<p class="date">15 ноября 2015</p>
														</div>
													</div>
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
													</div>
												</div>
												<p class="list-reviews__text">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано: «Суть моего изобретения состоит в применении эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы.</p>
											</li>
										</ul>
										<a href="#" class="button-light-green top">все отзывы</a>
									</div>
								</div>
								<div class="box-add-review hide-on-mobile">
									<h3 class="description-card__title">оставить отзыв</h3>
									<div class="line-review-not-reg">
										<p>Разместить свой отзыв могут только зарегистрированные пользователи. <a href="#">Зарегистрируйтесь</a> или <a href="#">авторизируйтесь</a> на сайте. Вы можете также войти через социальные сети <a href="#">Вконтакте</a> или <a href="#">Однокласники</a>.</p>
									</div>
									<form class="form-add-review">
										<div class="box-field">
											<div class="field-input field-input_50"><input type="text" name="search" placeholder="Ваше имя"></div>
											<div class="field-input field-input_50">
												<label>Поставьте оценку:</label>
												<div class="block-stars">
													<div class="stars">
														<span class="icon one-star"></span>
														<span class="icon one-star"></span>
														<span class="icon one-star"></span>
														<span class="icon one-star"></span>
														<span class="icon one-star"></span>
													</div>
												</div>
											</div>
										</div>
										<div class="box-field">
											<div class="field-input"><textarea name="textarea" cols="1" rows="1" placeholder="Текст отзыва"></textarea></div>
										</div>
										<input type="submit" value="отправить" class="button-light-green top">
									</form>
								</div>
								<div class="box-news2 hide-on-mobile">
									<h3 class="description-card__title">последние новости</h3>
									<ul class="list-news">
										<li class="list-news__item">
											<div class="list-news__item__cont" itemscope itemtype="http://schema.org/Event">
												<div class="new-img"><a href="#"><img src="img/img_news_1.jpg" itemprop="image" alt=""></a></div>
												<div class="list-news__item__info">
													<div class="list-news__item__text">
														<a href="#" class="list-news__title" itemprop="name">Китай начал выпускать собственные шины для военны самолетов</a>
														<p itemprop="description">Китай наладил производство собственных авиационных шин для военных самолетов, ...</p>
													</div>
													<div class="icons-comment-block">
														<a href="#" class="icons-comment-block__link">
															<span class="icon icon-comment icon-comment_1"></span>
															7
														</a>
														<a href="#" class="icons-comment-block__link">
															<span class="icon icon-comment icon-comment_2"></span>
															261
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="list-news__item" itemscope itemtype="http://schema.org/Event">
											<div class="list-news__item__cont">
												<div class="new-img"><a href="#"><img src="img/img_news_3.jpg" itemprop="image" alt=""></a></div>
												<div class="list-news__item__info">
													<div class="list-news__item__text">
														<a href="#" class="list-news__title" itemprop="name">Китай начал выпускать собственные шины для военны самолетов</a>
														<p itemprop="description">Китай наладил производство собственных авиационных шин для военных самолетов, ...</p>
													</div>
													<div class="icons-comment-block">
														<a href="#" class="icons-comment-block__link">
															<span class="icon icon-comment icon-comment_1"></span>
															7
														</a>
														<a href="#" class="icons-comment-block__link">
															<span class="icon icon-comment icon-comment_2"></span>
															261
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="list-news__item" itemscope itemtype="http://schema.org/Event">
											<div class="list-news__item__cont">
												<div class="new-img"><a href="#"><img src="img/img_news_4.jpg" itemprop="image" alt=""></a></div>
												<div class="list-news__item__info">
													<div class="list-news__item__text">
														<a href="#" class="list-news__title" itemprop="name">Китай начал выпускать собственные шины для военны самолетов</a>
														<p itemprop="description">Китай наладил производство собственных авиационных шин для военных самолетов, ...</p>
													</div>
													<div class="icons-comment-block">
														<a href="#" class="icons-comment-block__link">
															<span class="icon icon-comment icon-comment_1"></span>
															7
														</a>
														<a href="#" class="icons-comment-block__link">
															<span class="icon icon-comment icon-comment_2"></span>
															261
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="window_popup"  id="win_1">
		<div class="window-title">
			<h3>В каком городе искать?</h3>
		</div>
		<div class="window_popup_cont">
			<div class="box-scroll-list nowrap">
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Абакан</a></li>
					<li class="list-town__item"><a href="#">Адыгейск</a></li>
					<li class="list-town__item"><a href="#">Анадырь</a></li>
					<li class="list-town__item"><a href="#">Анапа</a></li>
					<li class="list-town__item"><a href="#">Арзамас</a></li>
					<li class="list-town__item"><a href="#">Артёмовский</a></li>
					<li class="list-town__item"><a href="#">Архангельск</a></li>
					<li class="list-town__item"><a href="#">Астрахань</a></li>
					<li class="list-town__item"><a href="#">Ахтубинск</a></li>
					<li class="list-town__item"><a href="#">Ачинск</a></li>
					<li class="list-town__item"><a href="#">Балаково</a></li>
					<li class="list-town__item"><a href="#">Балашиха</a></li>
					<li class="list-town__item"><a href="#">Барнаул</a></li>
					<li class="list-town__item"><a href="#">Белгород</a></li>
					<li class="list-town__item"><a href="#">Белебей</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Белово</a></li>
					<li class="list-town__item"><a href="#">Беломорск</a></li>
					<li class="list-town__item"><a href="#">Белорецк</a></li>
					<li class="list-town__item"><a href="#">Березник</a></li>
					<li class="list-town__item"><a href="#">Березники</a></li>
					<li class="list-town__item"><a href="#">Беслан</a></li>
					<li class="list-town__item"><a href="#">Бийск</a></li>
					<li class="list-town__item"><a href="#">Биробиджан</a></li>
					<li class="list-town__item"><a href="#">Благовещенск</a></li>
					<li class="list-town__item"><a href="#">Братск</a></li>
					<li class="list-town__item"><a href="#">Брянск</a></li>
					<li class="list-town__item"><a href="#">Великий Новгород</a></li>
					<li class="list-town__item"><a href="#">Вельск</a></li>
					<li class="list-town__item"><a href="#">Верхнеуральск</a></li>
					<li class="list-town__item"><a href="#">Владивосток</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Владикавказ</a></li>
					<li class="list-town__item"><a href="#">Владимир</a></li>
					<li class="list-town__item"><a href="#">Волгоград</a></li>
					<li class="list-town__item"><a href="#">Волгодонск</a></li>
					<li class="list-town__item"><a href="#">Волжский</a></li>
					<li class="list-town__item"><a href="#">Вологда</a></li>
					<li class="list-town__item"><a href="#">Волхов</a></li>
					<li class="list-town__item"><a href="#">Воркута</a></li>
					<li class="list-town__item"><a href="#">Воронеж</a></li>
					<li class="list-town__item"><a href="#">Воскресенск</a></li>
					<li class="list-town__item"><a href="#">Выборг</a></li>
					<li class="list-town__item"><a href="#">Глазов</a></li>
					<li class="list-town__item"><a href="#">Горно-Алтайск</a></li>
					<li class="list-town__item"><a href="#">Грозный</a></li>
					<li class="list-town__item"><a href="#">Гулькевичи</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
					<li class="list-town__item"><a href="#">Дзержинск</a></li>
					<li class="list-town__item"><a href="#">Дмитров</a></li>
					<li class="list-town__item"><a href="#">Добрянка</a></li>
					<li class="list-town__item"><a href="#">Долгопрудный</a></li>
					<li class="list-town__item"><a href="#">Дубна</a></li>
					<li class="list-town__item"><a href="#">Егорьевск</a></li>
					<li class="list-town__item"><a href="#">Ейск</a></li>
					<li class="list-town__item"><a href="#">Екатеринбург</a></li>
					<li class="list-town__item"><a href="#">Железногорск</a></li>
					<li class="list-town__item"><a href="#">Железнодорожный</a></li>
					<li class="list-town__item"><a href="#">Жуковский</a></li>
					<li class="list-town__item"><a href="#">Зеленоград</a></li>
					<li class="list-town__item"><a href="#">Златоуст</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
					<li class="list-town__item"><a href="#">Дзержинск</a></li>
					<li class="list-town__item"><a href="#">Дмитров</a></li>
					<li class="list-town__item"><a href="#">Добрянка</a></li>
					<li class="list-town__item"><a href="#">Долгопрудный</a></li>
					<li class="list-town__item"><a href="#">Дубна</a></li>
					<li class="list-town__item"><a href="#">Егорьевск</a></li>
					<li class="list-town__item"><a href="#">Ейск</a></li>
					<li class="list-town__item"><a href="#">Екатеринбург</a></li>
					<li class="list-town__item"><a href="#">Железногорск</a></li>
					<li class="list-town__item"><a href="#">Железнодорожный</a></li>
					<li class="list-town__item"><a href="#">Жуковский</a></li>
					<li class="list-town__item"><a href="#">Зеленоград</a></li>
					<li class="list-town__item"><a href="#">Златоуст</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="window_popup short" id="win_2">
		<div class="window-title">
			<h3>Выберите магазин</h3>
		</div>
		<div class="window_popup_cont clearfix">
			<ul class="list-town left">
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
			</ul>
			<ul class="list-town right">
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
			</ul>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
