<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - главная</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />	
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#win_3" class="btn btn-default btn-large fancybox">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab_1">
							<div class="clearfix">
								<div class="box-search">
									<form>
										<div class="box-search__cont">
											<input type="text" class="form-control form-control_for-search" placeholder="Какие шины Вы ищите?">
											<div class="box-button-search"><div class="button-search"><input type="submit" class="btn btn-success" value="Найти"></div></div>
											<span class="icon icon-search"></span>
										</div>
										<div class="example">
											<span class="icon icon-example"></span>
											 Например:
											 <a href="#" class="nowrap">Тест зимних шин 2014</a>
											 <a href="#" class="nowrap hidden-xs">Все бренды шин</a>
										</div>
									</form>
								</div>
								<div class="search-right">
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_1"></span>
										<span class="search-right__text">Найти<br> рядом</span>
									</a>
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_2"></span>
										<span class="search-right__text">Показать шины<br> всех брендов</span>
									</a>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="block-search">
				<div class="row clearfix">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h1 class="title-block" itemprop="headline"><span>Поиск шин</span><br> ПО ВСЕЙ РОССИИ</h1>
						<div class="map">
							<img src="img/map.png" alt="">
							<div class="name-town name_1">
								<span class="number-town">74</span>
								Москва
							</div>
							<div class="name-town name_2">
								<span class="number-town">40</span>
								Екатеринбург
							</div>
							<div class="name-town name_3">
								<span class="number-town">32</span>
								Норильск
							</div>
							<div class="name-town name_4">
								<span class="number-town">8</span>
								Красноярск
							</div>
							<div class="name-town name_5">
								<span class="number-town">12</span>
								Якутск
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<ul class="list-inf">
							<li class="list-inf__item">
								<div class="list-inf__cont">
									<div class="text-middle"><div class="text-middle__cont"><a href="#">Моделей в продаже</a></div></div>
									<div class="top-block-inf"><div class="top-block-inf__cont">23 884</div></div>
									<div class="line-bottom-inf"><div class="line-bottom-inf__cont line_1"></div></div>
								</div>
							</li>
							<li class="list-inf__item">
								<div class="list-inf__cont">
									<div class="text-middle"><div class="text-middle__cont"><a href="#">Индивидуальный<br> поиск</a></div></div>
									<div class="top-block-inf"><div class="top-block-inf__cont"><span class="icon icon-inf_2"></span></div></div>
									<div class="line-bottom-inf"><div class="line-bottom-inf__cont line_2"></div></div>
								</div>
							</li>
							<li class="list-inf__item">
								<div class="list-inf__cont">
									<div class="text-middle"><div class="text-middle__cont"><a href="#">Рядом с домом</a></div></div>
									<div class="top-block-inf"><div class="top-block-inf__cont"><span class="icon icon-inf_3"></span></div></div>
									<div class="line-bottom-inf"><div class="line-bottom-inf__cont line_3"></div></div>
								</div>
							</li>
							<li class="list-inf__item">
								<div class="list-inf__cont">
									<div class="text-middle"><div class="text-middle__cont"><a href="#">шины от 1000 рублей</a></div></div>
									<div class="top-block-inf"><div class="top-block-inf__cont"><span class="icon icon-inf_4"></span></div></div>
									<div class="line-bottom-inf"><div class="line-bottom-inf__cont line_4"></div></div>
								</div>
							</li>
							<li class="list-inf__item">
								<div class="list-inf__cont">
									<div class="text-middle"><div class="text-middle__cont"><a href="#">Автоматизированный<br> поиск</a></div></div>
									<div class="top-block-inf"><div class="top-block-inf__cont"><span class="icon icon-inf_5"></span></div></div>
									<div class="line-bottom-inf"><div class="line-bottom-inf__cont line_5"></div></div>
								</div>
							</li>
							<li class="list-inf__item">
								<div class="list-inf__cont">
									<div class="text-middle"><div class="text-middle__cont"><a href="#">больше чем<br> на яндексе</a></div></div>
									<div class="top-block-inf"><div class="top-block-inf__cont"><span class="icon icon-inf_6"></span></div></div>
									<div class="line-bottom-inf"><div class="line-bottom-inf__cont line_6"></div></div>
								</div>
							</li>
						</ul>
						<div class="inf-gal">
							<h2 class="text-center">Шины Вам доставят:</h2>
							<div class="gal-list clearfix">
								<ul id="gal">
									<li class="gal-list__item">
										<a href="#"><img src="img/01_img_1.jpg" class="img-gal" alt=""></a>
									</li>
									<li class="gal-list__item">
										<a href="#"><img src="img/01_img_2.jpg" class="img-gal" alt=""></a>
									</li>
									<li class="gal-list__item">
										<a href="#"><img src="img/01_img_1.jpg" class="img-gal" alt=""></a>
									</li>
									<li class="gal-list__item">
										<a href="#"><img src="img/01_img_2.jpg" class="img-gal" alt=""></a>
									</li>
								</ul>
								<div class="clear"></div>
								<div class="pager" id="pager">
									<a href="#" class="selected"></a>
									<a href="#"></a>
									<a href="#"></a>
									<a href="#"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid left-null right-null">
			<div class="box-best-models">
				<h2>ЛУчшие модели шин</h2>
				<div class="box-products">
					<div class="row clearfix">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-30">
							<div class="main-product"  itemscope itemtype="http://schema.org/Product">
								<div class="img-product-large">
									<a href="#"><img src="img/img_product_1.jpg" itemprop="image" alt=""></a>
								</div>
								<div class="number-product number-product_1">1</div>
								<div class="name-product"><a href="#" itemprop="name">Vredestein Ultrac SUV Sessanta</a></div>
								<p class="text-product">Летние дорожные асиметричные шины для легковых и внедорожных автомобилей</p>
								<div class="main-product-raiting clearfix">
									<div class="raiting-left">
										<ul class="raiting-list">
											<li class="raiting-list__item clearfix">
												<div class="block-stars">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">4</span>
												</div>
												<div class="raiting-list__name">Частота покупки:</div>
											</li>
											<li class="raiting-list__item clearfix">
												<div class="block-stars">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">4</span>
												</div>
												<div class="raiting-list__name">Частота просмотров:</div>
											</li>
											<li class="raiting-list__item clearfix">
												<div class="block-stars">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">4</span>
												</div>
												<div class="raiting-list__name">Оценка по отзывам:</div>
											</li>
											<li class="raiting-list__item clearfix">
												<div class="block-stars">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">4</span>
												</div>
												<div class="raiting-list__name">Позиции в тестах:</div>
											</li>
										</ul>
									</div>
									<div class="raiting-right">
										<p>Общий<br> рейтинг:</p>
										<div class="star-big">
											<span class="icon star-big__icon"></span>
											<div class="number-main-raiting">4.7</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<ul class="list-products-small row">
								<li class="list-products-small__item col-lg-6 col-md-6 col-sm-6 col-xs-12" itemscope itemtype="http://schema.org/Product">
									<div class="small-product">
										<div class="number-product number-product_2">2</div>
										<div class="name-product name-product_small"><a href="#" itemprop="name">Matador MP41 Aquilla</a></div>
										<div class="main-small-block">
											<div class="raiting-small">
												<p>Общий рейтинг:</p>
												<div class="nowrap">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">4,7</span>
												</div>
											</div>
											<div class="img-small-product"><a href="#"><img src="img/img_product_2.jpg" itemprop="image" alt=""></a></div>
										</div>
										<div class="block-product-hover">
											<div class="block-product-hover__img"><a href="#"><img src="img/img_product_2.jpg" itemprop="image" alt=""></a></div>
											<div class="block-product-hover__inf">
												<div class="product-place"><span>23</span> размера</div>
												<div class="circle-raiting">
													<span class="icon one-star white"></span>
													<span class="text-raiting">4.9</span>
												</div>
												<a href="#" class="btn btn-primary">Выбрать</a>
											</div>
										</div>
									</div>
								</li>
								<li class="list-products-small__item col-lg-6 col-md-6 col-sm-6 col-xs-12" itemscope itemtype="http://schema.org/Product">
									<div class="small-product">
										<div class="number-product number-product_3">3</div>
										<div class="name-product name-product_small"><a href="#" itemprop="name">Vredestein Ultrac Vorti</a></div>
										<div class="main-small-block">
											<div class="raiting-small">
												<p>Общий рейтинг:</p>
												<div class="nowrap">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">4,7</span>
												</div>
											</div>
											<div class="img-small-product"><a href="#"><img src="img/img_product_2.jpg" itemprop="image" alt=""></a></div>
										</div>
										<div class="block-product-hover">
											<div class="block-product-hover__img"><a href="#"><img src="img/img_product_2.jpg" itemprop="image" alt=""></a></div>
											<div class="block-product-hover__inf">
												<div class="product-place"><span>23</span> размера</div>
												<div class="circle-raiting">
													<span class="icon one-star white"></span>
													<span class="text-raiting">4.9</span>
												</div>
												<a href="#" class="btn btn-primary">Выбрать</a>
											</div>
										</div>
									</div>
								</li>
								<li class="list-products-small__item col-lg-6 col-md-6 col-sm-6 col-xs-12" itemscope itemtype="http://schema.org/Product">
									<div class="small-product">
										<div class="number-product number-product_4">4</div>
										<div class="name-product name-product_small"><a href="#" itemprop="name">Jinyu YW52</a></div>
										<div class="main-small-block">
											<div class="raiting-small">
												<p>Общий рейтинг:</p>
												<div class="nowrap">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">4,7</span>
												</div>
											</div>
											<div class="img-small-product"><a href="#"><img src="img/img_product_2.jpg" itemprop="image" alt=""></a></div>
										</div>
										<div class="block-product-hover">
											<div class="block-product-hover__img"><a href="#"><img src="img/img_product_2.jpg" itemprop="image" alt=""></a></div>
											<div class="block-product-hover__inf">
												<div class="product-place"><span>23</span> размера</div>
												<div class="circle-raiting">
													<span class="icon one-star white"></span>
													<span class="text-raiting">4.9</span>
												</div>
												<a href="#" class="btn btn-primary">Выбрать</a>
											</div>
										</div>
									</div>
								</li>
								<li class="list-products-small__item col-lg-6 col-md-6 col-sm-6 col-xs-12" itemscope itemtype="http://schema.org/Product">
									<div class="small-product">
										<div class="number-product number-product_4">5</div>
										<div class="name-product name-product_small"><a href="#" itemprop="name">Maxtrek Sierra S6</a></div>
										<div class="main-small-block">
											<div class="raiting-small">
												<p>Общий рейтинг:</p>
												<div class="nowrap">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">4,7</span>
												</div>
											</div>
											<div class="img-small-product"><a href="#"><img src="img/img_product_2.jpg" itemprop="image" alt=""></a></div>
										</div>
										<div class="block-product-hover">
											<div class="block-product-hover__img"><a href="#"><img src="img/img_product_2.jpg" itemprop="image" alt=""></a></div>
											<div class="block-product-hover__inf">
												<div class="product-place"><span>23</span> размера</div>
												<div class="circle-raiting">
													<span class="icon one-star white"></span>
													<span class="text-raiting">4.9</span>
												</div>
												<a href="#" class="btn btn-primary">Выбрать</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="white-block">
				<div class="clearfix block-video-inf">
					<div class="box-calendar">
						<h2>Календари</h2>
						<ul class="list-calendar">
							<li class="list-calendar__item" itemscope itemtype="http://schema.org/Event">
								<a href="#" class="list-calendar__img"><img src="img/img_calendar_1.jpg" itemprop="image" alt=""></a>
								<div class="list-calendar__description">
									<div class="box-name-calendar">
										<a href="#" class="name-calendar" itemprop="name">Календарь на 2016 год от Continental.</a>
										<div class="date-calendar" itemprop="startDate">2015-11-15</div>
									</div>
									<div class="icons-comment-block">
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_1"></span>
											7
										</a>
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_2"></span>
											261
										</a>
									</div>
								</div>
							</li>
							<li class="list-calendar__item" itemscope itemtype="http://schema.org/Event">
								<a href="#" class="list-calendar__img"><img src="img/img_calendar_2.jpg" itemprop="image" alt=""></a>
								<div class="list-calendar__description">
									<div class="box-name-calendar">
										<a href="#" class="name-calendar" itemprop="name">Календарь на 2016 год от Continental.</a>
										<div class="date-calendar" itemprop="startDate">2015-11-15</div>
									</div>
									<div class="icons-comment-block">
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_1"></span>
											7
										</a>
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_2"></span>
											261
										</a>
									</div>
								</div>
							</li>
							<li class="list-calendar__item" itemscope itemtype="http://schema.org/Event">
								<a href="#" class="list-calendar__img"><img src="img/img_calendar_3.jpg" itemprop="image" alt=""></a>
								<div class="list-calendar__description">
									<div class="box-name-calendar">
										<a href="#" class="name-calendar" itemprop="name">Календарь на 2016 год от Continental.</a>
										<div class="date-calendar" itemprop="startDate">2015-11-15</div>
									</div>
									<div class="icons-comment-block">
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_1"></span>
											7
										</a>
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_2"></span>
											261
										</a>
									</div>
								</div>
							</li>
						</ul>
						<div class="box-button">
							<a href="#" class="btn btn-middle btn-color">Смотреть больше</a>
						</div>
					</div>
					<div class="box-video">
						<div class="box-video__cont">
							<h2>Видео от партнеров</h2>
							<div class="box-gallery">
								<div class="gallery clearfix">
									<div class="box-big-img">
										<div class="big-img">
											<ul>
												<li class="item-big active" id="block_gal_1" style="background-image:url(img/img_gal_big_1.jpg)"></li>
												<li class="item-big" id="block_gal_2" style="background-image:url(img/img_gal_big_1.jpg)"></li>
												<li class="item-big" id="block_gal_3" style="background-image:url(img/img_gal_big_1.jpg)"></li>
											</ul>
										</div>
									</div>
									<ul class="list-small-img">
										<li class="list-small-img__item" itemscope itemtype="http://schema.org/Product">
											<a href="#block_gal_1" class="list-small-img__link">
												<img src="img/img_gal_1.jpg" itemprop="image" alt="">
												<span class="mask-img"><span class="icon icon-play"></span></span>
												<span class="description-item-gal">
													<span class="name-video" itemprop="name">Видео от Toyo (Шины)</span>
													<span class="text-video" itemprop="description">Miss Lovely рассказывает о шинах. Lorem ipsum dolor.</span>
												</span>
											</a>
										</li>
										<li class="list-small-img__item" itemscope itemtype="http://schema.org/Product">
											<a href="#block_gal_2" class="list-small-img__link">
												<img src="img/img_gal_2.jpg" itemprop="image" alt="">
												<span class="mask-img"><span class="icon icon-play"></span></span>
												<span class="description-item-gal">
													<span class="name-video" itemprop="name">Видео от Toyo (Шины)</span>
													<span class="text-video" itemprop="description">Miss Lovely рассказывает о шинах. Lorem ipsum dolor.</span>
												</span>
											</a>
										</li>
										<li class="list-small-img__item" itemscope itemtype="http://schema.org/Product">
											<a href="#block_gal_3" class="list-small-img__link">
												<img src="img/img_gal_3.jpg" itemprop="image" alt="">
												<span class="mask-img"><span class="icon icon-play"></span></span>
												<span class="description-item-gal">
													<span class="name-video" itemprop="name">Видео от Toyo (Шины)</span>
													<span class="text-video" itemprop="description">Miss Lovely рассказывает о шинах. Lorem ipsum dolor.</span>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="box-button">
								<a href="#" class="btn btn-middle btn-primary">Другие видеозаписи</a>
							</div>
						</div>
					</div>
				</div>
				<div class="box-news">
					<h2>Последние Новости</h2>
					<ul class="list-news">
						<li class="list-news__item">
							<div class="list-news__item__cont" itemscope itemtype="http://schema.org/Event">
								<div class="new-img"><a href="#"><img src="img/img_news_1.jpg" itemprop="image" alt=""></a></div>
								<div class="list-news__item__info">
									<div class="list-news__item__text">
										<a href="#" class="list-news__title" itemprop="name">Китай начал выпускать собственные шины для военны самолетов</a>
										<p itemprop="description">Китай наладил производство собственных авиационных шин для военных самолетов, ...</p>
									</div>
									<div class="icons-comment-block">
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_1"></span>
											7
										</a>
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_2"></span>
											261
										</a>
									</div>
								</div>
							</div>
						</li>
						<li class="list-news__item" itemscope itemtype="http://schema.org/Event">
							<div class="list-news__item__cont">
								<div class="new-img"><a href="#"><img src="img/img_news_2.jpg" itemprop="image" alt=""></a></div>
								<div class="list-news__item__info">
									<div class="list-news__item__text">
										<a href="#" class="list-news__title" itemprop="name">Continental отзывает 12 тысяч грузовых шин из-за проблемы с давлением</a>
										<p itemprop="description">Continental AG сообщает о начале добровольного отзыва примерно 12 тыс. грузовы...</p>
									</div>
									<div class="icons-comment-block">
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_1"></span>
											7
										</a>
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_2"></span>
											261
										</a>
									</div>
								</div>
							</div>
						</li>
						<li class="list-news__item" itemscope itemtype="http://schema.org/Event">
							<div class="list-news__item__cont">
								<div class="new-img"><a href="#"><img src="img/img_news_3.jpg" itemprop="image" alt=""></a></div>
								<div class="list-news__item__info">
									<div class="list-news__item__text">
										<a href="#" class="list-news__title" itemprop="name">«Алтайский Шинный комбинат» запустил в производство новую шину</a>
										<p itemprop="description">«Алтайский шинный комбинат» запустил в производство новую шину под...</p>
									</div>
									<div class="icons-comment-block">
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_1"></span>
											7
										</a>
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_2"></span>
											261
										</a>
									</div>
								</div>
							</div>
						</li>
						<li class="list-news__item" itemscope itemtype="http://schema.org/Event">
							<div class="list-news__item__cont">
								<div class="new-img"><a href="#"><img src="img/img_news_4.jpg" itemprop="image" alt=""></a></div>
								<div class="list-news__item__info">
									<div class="list-news__item__text">
										<a href="#" class="list-news__title" itemprop="name">Matador выпускает две новые грузовые шины</a>
										<p itemprop="description">Matador представляет на рынке Европы две новинки – грузовую шину для рул...</p>
									</div>
									<div class="icons-comment-block">
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_1"></span>
											7
										</a>
										<a href="#" class="icons-comment-block__link">
											<span class="icon icon-comment icon-comment_2"></span>
											261
										</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	
	<div class="window_popup"  id="win_3">
		<div class="window-title">
			<h3>Наименование окна</h3>
		</div>
		<div class="window_popup_cont">
			<ul class="box-tabs-standart">
				<li><a href="#tab-11" class="button-product button-product_color"><span class="button-product__name">таб 1</span></a></li>
				<li><a href="#tab-12" class="button-product"><span class="button-product__name">таб 2</span></a></li>
				<li><a href="#tab-13" class="button-product"><span class="button-product__name">таб 3</span></a></li>
				<li><a href="#tab-14" class="button-product"><span class="button-product__name">таб 4</span></a></li>
				<li><a href="#tab-15" class="button-product"><span class="button-product__name">таб 5</span></a></li>
			</ul>
			<div class="tabs-info-object-cont tabCont2" id="tab-11">
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Абакан</a></li>
					<li class="list-town__item"><a href="#">Адыгейск</a></li>
					<li class="list-town__item"><a href="#">Анадырь</a></li>
					<li class="list-town__item"><a href="#">Анапа</a></li>
					<li class="list-town__item"><a href="#">Арзамас</a></li>
					<li class="list-town__item"><a href="#">Артёмовский</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Белово</a></li>
					<li class="list-town__item"><a href="#">Беломорск</a></li>
					<li class="list-town__item"><a href="#">Белорецк</a></li>
					<li class="list-town__item"><a href="#">Березник</a></li>
					<li class="list-town__item"><a href="#">Березники</a></li>
					<li class="list-town__item"><a href="#">Беслан</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Владикавказ</a></li>
					<li class="list-town__item"><a href="#">Владимир</a></li>
					<li class="list-town__item"><a href="#">Волгоград</a></li>
					<li class="list-town__item"><a href="#">Волгодонск</a></li>
					<li class="list-town__item"><a href="#">Волжский</a></li>
					<li class="list-town__item"><a href="#">Вологда</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
					<li class="list-town__item"><a href="#">Дзержинск</a></li>
					<li class="list-town__item"><a href="#">Дмитров</a></li>
					<li class="list-town__item"><a href="#">Добрянка</a></li>
					<li class="list-town__item"><a href="#">Долгопрудный</a></li>
				</ul>
				<form class="form-window">
					<div class="form-window-line">
						<div class="row clearfix">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="box-field">
									<div class="field-input"><input type="text" name="name1" class="dark" placeholder="Поле ввода"></div>
								</div>
								<div class="row clearfix">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<ul class="list-checkbox">
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Чекбокс 1</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Чекбокс 2</span></label>
												</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Чекбокс 3</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Чекбокс 4</span></label>
											</li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<ul class="list-checkbox">
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Чекбокс 5</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Чекбокс 6</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Чекбокс 7</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Чекбокс 8</span></label>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="box-field">
									<div class="field-input">
										<select class="styled">	
											<option>Выпадающий список</option>
											<option>Выпадающий список 2</option>
										</select>
									</div>
								</div>
								<div class="row clearfix">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<ul class="list-radio">
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group3"><span class="list-radio__name">Радиобаттон 1</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group3"><span class="list-radio__name">Радиобаттон 2</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group3"><span class="list-radio__name">Радиобаттон 3</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group3"><span class="list-radio__name">Радиобаттон 4</span></label>
											</li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<ul class="list-radio">
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group3"><span class="list-radio__name">Радиобаттон 5</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group3"><span class="list-radio__name">Радиобаттон 6</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group3"><span class="list-radio__name">Радиобаттон 7</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group3"><span class="list-radio__name">Радиобаттон 8</span></label>
											</li>
										</ul>
									</div>
								</div>								
							</div>
						</div>
					</div>
					<input type="submit" value="кнопка" class="button-light-green top">
				</form>
			</div>
			<div class="tabs-window-cont tabCont2 tab-hide" id="tab-12">
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Абакан</a></li>
					<li class="list-town__item"><a href="#">Адыгейск</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Белово</a></li>
					<li class="list-town__item"><a href="#">Беломорск</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Владикавказ</a></li>
					<li class="list-town__item"><a href="#">Владимир</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
				</ul>
			</div>
			<div class="tabs-window-cont tabCont2 tab-hide" id="tab-13">
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Абакан</a></li>
					<li class="list-town__item"><a href="#">Адыгейск</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Белово</a></li>
					<li class="list-town__item"><a href="#">Беломорск</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Владикавказ</a></li>
					<li class="list-town__item"><a href="#">Владимир</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
				</ul>
			</div>
			<div class="tabs-window-cont tabCont2 tab-hide" id="tab-14">
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Абакан</a></li>
					<li class="list-town__item"><a href="#">Адыгейск</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Белово</a></li>
					<li class="list-town__item"><a href="#">Беломорск</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Владикавказ</a></li>
					<li class="list-town__item"><a href="#">Владимир</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
				</ul>
			</div>
			<div class="tabs-window-cont tabCont2 tab-hide" id="tab-15">
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Абакан</a></li>
					<li class="list-town__item"><a href="#">Адыгейск</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Белово</a></li>
					<li class="list-town__item"><a href="#">Беломорск</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Владикавказ</a></li>
					<li class="list-town__item"><a href="#">Владимир</a></li>
				</ul>
				<ul class="list-town list-town_opt2">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
