<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - новости поиск</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />	
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />	
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs box-tabs_line">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bread_crumb bread_crumb_top2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">Шины Mishelin</a></li>
							<li><a href="#">летние шины Mishelin</a></li>
						    <li class="active">Energy Saver+</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid left-null right-null">
			<div class="white-block clearfix" itemscope itemtype="http://schema.org/Product">
				<div class="column-main-left">
					<div class="title-with-filter clearfix">
						<h1 itemprop="name">новости</h1>
						<div class="sort_by opt2">
							<span>Выводить:</span>
							<div class="dropdown sort_by_list">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">За неделю</a>
								<i class="caret"></i>
								<ul class="dropdown-menu" role="menu">
									<li><a tabindex="-1" href="#">За неделю</a></li>
									<li><a tabindex="-1" href="#">За месяц</a></li>
									<li><a tabindex="-1" href="#">За день</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="border-top-color border-top-color_top3">
						<h2 class="title-big opt2">(страна: Россия, бренд: Aderenza, рубрики: Экономика, подрубрики: Аналитика, статистика, отчетность)</h2>
						<div class="main-cont-border top2">
							<ul class="list-last-news2 top2" id="news">
								<li class="list-last-news2__item" itemscope itemtype="https://schema.org/NewsArticle">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_1.jpg" itemprop="image" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title" itemprop="name">Китай начал выпускать собственные шины для самолетов</a>
										<div class="line-section-news">
											<div class="line-section-news__left">
												<a href="#" class="line-section-news__section">В мире моды, спорта и кино</a>
												<span class="delimiter">|</span>
												<p class="line-section-news__date" itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_2"></span>
													261
												</a>
											</div>
										</div>
										<p class="line-section-news__text" itemprop="description">Китай наладил производство собственных авиационных шин для военных производ ство собственных авиационных шин для военных китай наладил авиационных шин для военных производство собственных авиационных шин...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item" itemscope itemtype="https://schema.org/NewsArticle">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_2.jpg" itemprop="image" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title" itemprop="name">Китай начал выпускать собственные шины для самолетов</a>
										<div class="line-section-news">
											<div class="line-section-news__left">
												<a href="#" class="line-section-news__section">В мире моды, спорта и кино</a>
												<span class="delimiter">|</span>
												<p class="line-section-news__date" itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_2"></span>
													261
												</a>
											</div>
										</div>
										<p class="line-section-news__text" itemprop="description">Китай наладил производство собственных авиационных шин для военных производ ство собственных авиационных шин для военных китай наладил авиационных шин для военных производство собственных авиационных шин...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item" itemscope itemtype="https://schema.org/NewsArticle">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_3.jpg" itemprop="image" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title" itemprop="name">Китай начал выпускать собственные шины для самолетов</a>
										<div class="line-section-news">
											<div class="line-section-news__left">
												<a href="#" class="line-section-news__section">В мире моды, спорта и кино</a>
												<span class="delimiter">|</span>
												<p class="line-section-news__date" itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_2"></span>
													261
												</a>
											</div>
										</div>
										<p class="line-section-news__text" itemprop="description">Китай наладил производство собственных авиационных шин для военных производ ство собственных авиационных шин для военных китай наладил авиационных шин для военных производство собственных авиационных шин...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item" itemscope itemtype="https://schema.org/NewsArticle">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_4.jpg" itemprop="image" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title" itemprop="name">Китай начал выпускать собственные шины для самолетов</a>
										<div class="line-section-news">
											<div class="line-section-news__left">
												<a href="#" class="line-section-news__section">В мире моды, спорта и кино</a>
												<span class="delimiter">|</span>
												<p class="line-section-news__date" itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_2"></span>
													261
												</a>
											</div>
										</div>
										<p class="line-section-news__text" itemprop="description">Китай наладил производство собственных авиационных шин для военных производ ство собственных авиационных шин для военных китай наладил авиационных шин для военных производство собственных авиационных шин...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item" itemscope itemtype="https://schema.org/NewsArticle">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_5.jpg" itemprop="image" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title" itemprop="name">Китай начал выпускать собственные шины для самолетов</a>
										<div class="line-section-news">
											<div class="line-section-news__left">
												<a href="#" class="line-section-news__section">В мире моды, спорта и кино</a>
												<span class="delimiter">|</span>
												<p class="line-section-news__date" itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_2"></span>
													261
												</a>
											</div>
										</div>
										<p class="line-section-news__text" itemprop="description">Китай наладил производство собственных авиационных шин для военных производ ство собственных авиационных шин для военных китай наладил авиационных шин для военных производство собственных авиационных шин...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item" itemscope itemtype="https://schema.org/NewsArticle">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_6.jpg" itemprop="image" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title" itemprop="name">Китай начал выпускать собственные шины для самолетов</a>
										<div class="line-section-news">
											<div class="line-section-news__left">
												<a href="#" class="line-section-news__section">В мире моды, спорта и кино</a>
												<span class="delimiter">|</span>
												<p class="line-section-news__date" itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_2"></span>
													261
												</a>
											</div>
										</div>
										<p class="line-section-news__text" itemprop="description">Китай наладил производство собственных авиационных шин для военных производ ство собственных авиационных шин для военных китай наладил авиационных шин для военных производство собственных авиационных шин...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item" itemscope itemtype="https://schema.org/NewsArticle">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_7.jpg" itemprop="image" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title" itemprop="name">Китай начал выпускать собственные шины для самолетов</a>
										<div class="line-section-news">
											<div class="line-section-news__left">
												<a href="#" class="line-section-news__section">В мире моды, спорта и кино</a>
												<span class="delimiter">|</span>
												<p class="line-section-news__date" itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_2"></span>
													261
												</a>
											</div>
										</div>
										<p class="line-section-news__text" itemprop="description">Китай наладил производство собственных авиационных шин для военных производ ство собственных авиационных шин для военных китай наладил авиационных шин для военных производство собственных авиационных шин...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item" itemscope itemtype="https://schema.org/NewsArticle">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_8.jpg" itemprop="image" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title" itemprop="name">Китай начал выпускать собственные шины для самолетов</a>
										<div class="line-section-news">
											<div class="line-section-news__left">
												<a href="#" class="line-section-news__section">В мире моды, спорта и кино</a>
												<span class="delimiter">|</span>
												<p class="line-section-news__date" itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_2"></span>
													261
												</a>
											</div>
										</div>
										<p class="line-section-news__text" itemprop="description">Китай наладил производство собственных авиационных шин для военных производ ство собственных авиационных шин для военных китай наладил авиационных шин для военных производство собственных авиационных шин...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item item-search-hide" itemscope itemtype="https://schema.org/NewsArticle">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_9.jpg" itemprop="image" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title" itemprop="name">Китай начал выпускать собственные шины для самолетов</a>
										<div class="line-section-news">
											<div class="line-section-news__left">
												<a href="#" class="line-section-news__section">В мире моды, спорта и кино</a>
												<span class="delimiter">|</span>
												<p class="line-section-news__date" itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_2"></span>
													261
												</a>
											</div>
										</div>
										<p class="line-section-news__text" itemprop="description">Китай наладил производство собственных авиационных шин для военных производ ство собственных авиационных шин для военных китай наладил авиационных шин для военных производство собственных авиационных шин...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item item-search-hide" itemscope itemtype="https://schema.org/NewsArticle">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_10.jpg" itemprop="image" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title" itemprop="name">Китай начал выпускать собственные шины для самолетов</a>
										<div class="line-section-news">
											<div class="line-section-news__left">
												<a href="#" class="line-section-news__section">В мире моды, спорта и кино</a>
												<span class="delimiter">|</span>
												<p class="line-section-news__date" itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_2"></span>
													261
												</a>
											</div>
										</div>
										<p class="line-section-news__text" itemprop="description">Китай наладил производство собственных авиационных шин для военных производ ство собственных авиационных шин для военных китай наладил авиационных шин для военных производство собственных авиационных шин...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
							</ul>
							<a href="#" class="long-button-more hide-mobile-button"><span>Еще</span></a>
						</div>
					</div>
				</div>
				<div class="column-main-right">
					<div class="filter filter-top2">
						<div class="filter_block_3">
							<div class="one-box-filter top">
								<h3 class="filter-title">Фильтр по новостям:</h3>
								<form class="filrter-news">
									<div class="box-field">
										<div class="field-input">
											<select class="styled">	
												<option>Уточнить страну</option>
												<option>Уточнить страну 2</option>
											</select>
										</div>
									</div>
									<div class="box-field">
										<div class="field-input">
											<select class="styled">	
												<option>Уточнить рубрику</option>
												<option>Уточнить рубрику 2</option>
											</select>
										</div>
									</div>
									<div class="box-field">
										<div class="field-input">
											<select class="styled">	
												<option>Уточнить подрубрику</option>
												<option>Уточнить подрубрику 2</option>
											</select>
										</div>
									</div>
									<ul class="list-radio list-radio_three-column list-radio_top">
										<li class="list-radio__item">
											<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Шины</span></label>
										</li>
										<li class="list-radio__item">
											<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Диски</span></label>
										</li>
										<li class="list-radio__item">
											<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Авто</span></label>
										</li>
									</ul>
									<div class="box-field top">
										<div class="field-input">
											<select class="styled">	
												<option>Уточнить бренд</option>
												<option>Уточнить бренд 2</option>
											</select>
										</div>
									</div>
								</form>
							</div>
							<div class="one-box-filter top">
								<h3 class="filter-title">Подписка но новости:</h3>
								<form class="form-subscription">
									<div class="box-field">
										<div class="field-input"><input type="text" name="name1" class="dark" placeholder="Ваш e-mail"></div>
									</div>
									<input type="submit" value="подписаться" class="button-light-green">
								</form>									
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
