<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - новость</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />	
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />	
	<link href="js/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" rel="stylesheet">
	<link href="js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" rel="stylesheet">
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs box-tabs_line">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bread_crumb bread_crumb_top2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">Шины Mishelin</a></li>
							<li><a href="#">летние шины Mishelin</a></li>
						    <li class="active">Energy Saver+</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid left-null right-null">
			<div class="white-block clearfix" itemscope itemtype="https://schema.org/NewsArticle">
				<div class="column-main-left">
					<h1 itemprop="name">Шины Goodyear Wrangler DuraTrac получили награду журнала Off Road как лучшие в своем классе</h1>
					<div class="line-top-info-news row">
						<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
							<div class="line-section-news__left">
								<p itemprop="datePublished" content="2015-11-15">15 ноября 2015</p>
								<span class="delimiter">|</span>
								<p>Россия</p>
								<span class="delimiter">|</span>
								<p>Рубрика: <a href="#" class="line-top-info-news__link">Тесты и рейтинги</a></p>
								<span class="delimiter">|</span>
								<p>Источник: <a href="#" class="line-top-info-news__link">Topof.ru</a></p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-right-to-tablet">
							<div class="icons-comment-block">
								<a href="#" class="icons-comment-block__link">
									<span class="icon icon-comment icon-comment_1"></span>
									7
								</a>
								<a href="#" class="icons-comment-block__link">
									<span class="icon icon-comment icon-comment_2"></span>
									261
								</a>
								<a href="#" class="icons-comment-block__link">
									<span class="icon3 icon-comment icon-comment_3"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="main-cont-border opt3">
						<div class="box-open-news">
							<div class="clearfix" itemprop="description">
								<div class="box-open-news__img">
								
								<a href="img/big_img_card_product.jpg" rel="news-view-1" title="Новость - 1" class="news-view"><img src="img/img_open_news.jpg" itemprop="image" alt=""></a>
																
								</div>
								<p>Читатели немецкого специализированного журнала Off Road назвали шины Goodyear Wrangler DuraTrac лучшими шинами повышенной проходимости.</p>
								<p>Goodyear Wrangler DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
								<p>Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом.</p>
								<p>DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
							</div>
							<div class="box-info-network__line-img row">
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><a href="img/img_open_news_1.jpg" rel="news-view-1" title="Новость - 2" class="news-view"><img src="img/img_open_news_1.jpg" itemprop="image" alt=""></a></div>
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><a href="img/img_open_news_2.jpg" rel="news-view-1" title="Новость - 3" class="news-view"><img src="img/img_open_news_2.jpg" itemprop="image" alt=""></a></div>
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><a href="img/img_open_news_3.jpg" rel="news-view-1" title="Новость - 4" class="news-view"><img src="img/img_open_news_3.jpg" itemprop="image" alt=""></a></div>
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><a href="img/img_open_news_4.jpg" rel="news-view-1" title="Новость - 5" class="news-view"><img src="img/img_open_news_4.jpg" itemprop="image" alt=""></a></div>
							</div>
							<p>Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. Модель обошла девять конкурентов и стала несомненным победителем.</p>
							<div class="line-video">
								<div class="line-video__video"><iframe src="http://www.youtube.com/embed/V9NQNG_ODqA?feature=player_detailpage"></iframe></div>
							</div>
							<p>Участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. Модель обошла девять конкурентов и стала несомненным победителем.</p>
							<div class="line-top-info-news line-top-info-news_bottom">
								<div class="row">
									<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
										<div class="line-section-news__left">
											<p>15 ноября 2015</p>
											<span class="delimiter">|</span>
											<p>Россия</p>
											<span class="delimiter">|</span>
											<p>Рубрика: <a href="#" class="line-top-info-news__link">Тесты и рейтинги</a></p>
											<span class="delimiter">|</span>
											<p>Источник: <a href="#" class="line-top-info-news__link">Topof.ru</a></p>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-right-to-tablet">
										<div class="icons-comment-block">
											<a href="#" class="icons-comment-block__link">
												<span class="icon icon-comment icon-comment_1"></span>
												7
											</a>
											<a href="#" class="icons-comment-block__link">
												<span class="icon icon-comment icon-comment_2"></span>
												261
											</a>
											<a href="#" class="icons-comment-block__link">
												<span class="icon3 icon-comment icon-comment_3"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<ul class="box-tabs-news">
							<li><a href="#tab-11" class="button-product btn6 button-product_color"><span class="icon3 button-product__icon hide-on-mobile"></span><span class="button-product__name">связанные новости</span></a></li>
							<li><a href="#tab-12" class="button-product btn7"><span class="icon3 button-product__icon hide-on-mobile"></span><span class="button-product__name">просмотренные новости</span></a></li>
							<li><a href="#tab-13" class="button-product btn3"><span class="icon2 button-product__icon hide-on-mobile"></span><span class="button-product__name">отзывы (4)</span></a></li>
						</ul>
						<div class="tabs-info-object-cont tabCont2" id="tab-11">
							<h2 class="title-big">связанные новости</h2>
							<ul class="list-main-news related-news">
								<li class="list-main-news__item">
									<div class="list-main-news__item-cont">
										<div class="list-main-news__line-title">
											<a href="#" class="list-main-news__img"><img src="img/img_related_news_1.jpg" alt=""></a>
											<div class="list-main-news__info">
												<a href="#" class="list-main-news__title">Китай начал выпускать собст венные шины для авто...</a>
												<p class="list-main-news__date">15 ноября 2015</p>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														7
													</a>
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														261
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="list-main-news__item">
									<div class="list-main-news__item-cont">
										<div class="list-main-news__line-title">
											<a href="#" class="list-main-news__img"><img src="img/img_related_news_1.jpg" alt=""></a>
											<div class="list-main-news__info">
												<a href="#" class="list-main-news__title">Китай начал выпускать собст венные шины для авто...</a>
												<p class="list-main-news__date">15 ноября 2015</p>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														7
													</a>
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														261
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="list-main-news__item">
									<div class="list-main-news__item-cont">
										<div class="list-main-news__line-title">
											<a href="#" class="list-main-news__img"><img src="img/img_related_news_2.jpg" alt=""></a>
											<div class="list-main-news__info">
												<a href="#" class="list-main-news__title">Китай начал выпускать собст венные шины для авто...</a>
												<p class="list-main-news__date">15 ноября 2015</p>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														7
													</a>
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														261
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="list-main-news__item">
									<div class="list-main-news__item-cont">
										<div class="list-main-news__line-title">
											<a href="#" class="list-main-news__img"><img src="img/img_related_news_2.jpg" alt=""></a>
											<div class="list-main-news__info">
												<a href="#" class="list-main-news__title">Китай начал выпускать собст венные шины для авто...</a>
												<p class="list-main-news__date">15 ноября 2015</p>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														7
													</a>
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														261
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="list-main-news__item">
									<div class="list-main-news__item-cont">
										<div class="list-main-news__line-title">
											<a href="#" class="list-main-news__img"><img src="img/img_related_news_3.jpg" alt=""></a>
											<div class="list-main-news__info">
												<a href="#" class="list-main-news__title">Китай начал выпускать собст венные шины для авто...</a>
												<p class="list-main-news__date">15 ноября 2015</p>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														7
													</a>
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														261
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="list-main-news__item">
									<div class="list-main-news__item-cont">
										<div class="list-main-news__line-title">
											<a href="#" class="list-main-news__img"><img src="img/img_related_news_3.jpg" alt=""></a>
											<div class="list-main-news__info">
												<a href="#" class="list-main-news__title">Китай начал выпускать собст венные шины для авто...</a>
												<p class="list-main-news__date">15 ноября 2015</p>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														7
													</a>
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														261
													</a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-12">
							2 
						</div>
						<div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-13">
							3
						</div>
					</div>
				</div>
				<div class="column-main-right">
					<div class="filter filter-top2">
						<div class="filter_block_3">
							<div class="one-box-filter top">
								<h3 class="filter-title">Фильтр по новостям:</h3>
								<form class="filrter-news">
									<div class="box-field">
										<div class="field-input">
											<select class="styled">	
												<option>Россия</option>
												<option>Россия 2</option>
											</select>
										</div>
									</div>
									<div class="box-field">
										<div class="field-input">
											<select class="styled">	
												<option>Экономика </option>
												<option>Экономика 2</option>
											</select>
										</div>
									</div>
									<div class="box-field">
										<div class="field-input">
											<select class="styled">	
												<option>Аналитика, статистика, отчетность</option>
												<option>Аналитика 2</option>
											</select>
										</div>
									</div>
									<ul class="list-radio list-radio_three-column list-radio_top">
										<li class="list-radio__item">
											<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Шины</span></label>
										</li>
										<li class="list-radio__item">
											<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Диски</span></label>
										</li>
										<li class="list-radio__item">
											<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Авто</span></label>
										</li>
									</ul>
									<div class="box-field top">
										<div class="field-input">
											<select class="styled">	
												<option>Aderenza</option>
												<option>Aderenza 2</option>
											</select>
										</div>
									</div>
								</form>
							</div>
							<div class="one-box-filter top">
								<h3 class="filter-title">Подписка но новости:</h3>
								<div class="form-subscription">
									<div class="clearfix">
										<p class="form-subscription__mail">Ivanivanov@mail.ru</p>
										<a href="#" class="form-subscription__link">Изменить</a>
									</div>
									<a href="#" class="button-light-green">подписаться</a>
								</div>									
							</div>
						</div>
						<div class="filter_block_3 top">
							<div class="one-box-filter top">
								<h3 class="filter-title">Теги в новости:</h3>
								<ul class="list-tags">
									<li class="list-tags__item"><a href="#" class="list-tags__link">Шины</a></li>
									<li class="list-tags__item"><a href="#" class="list-tags__link">Диски</a></li>
									<li class="list-tags__item"><a href="#" class="list-tags__link">Авто</a></li>
									<li class="list-tags__item"><a href="#" class="list-tags__link">Резина</a></li>
									<li class="list-tags__item"><a href="#" class="list-tags__link">Шиномонтаж</a></li>
									<li class="list-tags__item"><a href="#" class="list-tags__link">Сервис</a></li>
								</ul>
							</div>
							<div class="one-box-filter top">
								<h3 class="filter-title">Бренды в новости:</h3>
								<ul class="list-functions">
									<li class="list-functions__item"><a href="#" class="list-functions__link">Goodyear</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Hankook</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Michelin</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Nankang</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Nexen (Roadstone)</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Nokian</a></li>
									<li class="list-functions__item"><a href="#" class="list-functions__link">Pirelli</a></li>
								</ul>										
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<!--fancybox-->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<!--/fancybox-->
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
