<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="address=no">
    <meta name="HandheldFriendly" content="true">
    <title>topof - обработка заказа</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/new-style.css" />
    <link rel="stylesheet" type="text/css" href="css/style03.2017.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <header itemscope itemtype="http://schema.org/WPHeader">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="header-left">
                        <a href="#" class="logo"></a>
                        <div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                    <div class="header-right text-right">
                        <a href="#" class="btn btn-default btn-large">
                            <span class="icon icon-profile"></span> Профиль
                            <span class="number-button">3</span>
                        </a>
                        <a href="#" class="btn btn-primary btn-large">
                            <span class="icon icon-basket"></span> Ваша корзина
                            <span class="number-button">3</span>
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav text-right">
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span class="icon icon-navbar icon-navbar_1"></span>
                                <span class="navbar__text">Отзывы/форум</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span class="icon icon-navbar icon-navbar_2"></span>
                                <span class="navbar__text">Тесты/рейтинги</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span class="icon icon-navbar icon-navbar_3"></span>
                                <span class="navbar__text">Справка</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span class="icon icon-navbar icon-navbar_4"></span>
                                <span class="navbar__text">Новости</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <span class="icon icon-navbar icon-navbar_5"></span>
                                <span class="navbar__text">Медиа</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav nav-tabs visible-xs">
                        <li class="active">
                            <a href="#">
                                <span class="icon icon-tab icon-tab_1"></span>
                                <span class="tab__text">ШИНЫ</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <span class="icon icon-tab icon-tab_2"></span>
                                <span class="tab__text">Колесные диски</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#">
                                <span class="icon icon-tab icon-tab_3"></span>
                                <span class="tab__text">Поиск по авто</span>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-default btn-large visible-xs">
                        <span class="icon icon-profile"></span> Профиль
                        <span class="number-button">3</span>
                    </a>
                    <a href="#" class="btn btn-primary btn-large visible-xs">
                        <span class="icon icon-basket"></span> Ваша корзина
                        <span class="number-button">3</span>
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <div class="content">
        <div class="box-tabs box-tabs_line">
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs hidden-xs">
                            <li class="active">
                                <a href="#">
                                    <span class="icon icon-tab icon-tab_1"></span>
                                    <span class="tab__text">ШИНЫ</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#">
                                    <span class="icon icon-tab icon-tab_2"></span>
                                    <span class="tab__text">Колесные диски</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#">
                                    <span class="icon icon-tab icon-tab_3"></span>
                                    <span class="tab__text">Поиск по авто</span>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bread_crumb bread_crumb_top2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="breadcrumb">
                            <li><a href="#">Главная TOPOF.RU</a></li>
                            <li><a href="#">Поиск шин</a></li>
                            <li><a href="#">Шины Mishelin</a></li>
                            <li><a href="#">летние шины Mishelin</a></li>
                            <li class="active">Energy Saver+</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid left-null right-null">
            <div class="white-block clearfix" itemscope itemtype="http://schema.org/Product">
                <div class="content-right basket-right">
                    <h2>корзина</h2>
                    <div class="main-cont-border ">
                        <div class="basket-tovar">
                            <div class="photo-card-product__big">
                                <a rel="photocard" class="tovar-fancybox" href="http://files.topof.ru/pictures/models/nexen-roadstone/roadian-m-t-01.jpg" title="Фото - 0" data-big="img/big_img_card_product.jpg"><img src="img/big_img_card_product.jpg" width="230" itemprop="image" height="273" alt=""><span class="icon2 photo-card-product__big__loupe"></span></a>
                            </div>
                            <div class="basket-tovar-cont">
                                <div class="order-info">Ваш заказ</div>
                                <a href="#" class="order-title">шины Maxtrek Sierra S6 255/55R18 (4 шт)</a>
                                <div class="basket-tovar-info">
                                    111 - 1090 кг на одну шину, Y - свыше 300 км/ч, М0 - омологация на  мерседес
                                </div>
                                <div class="order-block-table">
                                    <div class="table-line">
                                        <div class="th">№ заказа: </div>
                                        <div class="td">29.892</div>
                                    </div>
                                    <div class="table-line">
                                        <div class="th">Статус заказа:  </div>
                                        <div class="td"><div class="ok-block">Принят</div></div>
                                    </div>
                                    <div class="table-line">
                                        <div class="th">Число просмотров: </div>
                                        <div class="td">298</div>
                                    </div>
                                    <div class="table-line">
                                        <div class="th">Стоимость за штуку: </div>
                                        <div class="td">6 451 руб.</div>
                                    </div>
                                    <div class="table-line">
                                        <div class="th">Общая стоимость: </div>
                                        <div class="td"><div class="price">25 804 руб.</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="basket-content">
                            <ul class="box-tabs-info-object box-tabs-news">
                                <li><a href="#tab-11" class="button-product btn3 button-product_color"><span class="icon2 button-product__icon hide-on-mobile"></span><span class="button-product__name">ваши данные в заказе</span></a></li>
                                <li><a href="#tab-12" class="button-product btn5 "><span class="icon2 button-product__icon hide-on-mobile"></span><span class="button-product__name">информация о продавце</span></a></li>
                                <li><a href="#tab-13" class="button-product btn4 "><span class="icon2 button-product__icon hide-on-mobile"></span><span class="button-product__name">обработка заказа</span></a></li>
                            </ul>
                            <div class="tabs-info-object-cont tabCont2 " id="tab-11">
                                <div class="yous-order yous-order2">
                                    <p>Ваши данные недоступны для продавцов, до тех пор пока заказ не будет принят.</p>
                                    <p>Всего в базе <span>230 продавцов</span> со всей России.</p>
                                </div>
                               <form class="sub-form-order">
                                    <div class="row clearfix">
                                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                            <div class="sub-form-order__col sub-form-order__color1">
                                                <h2 class="title-big">ваши данные</h2>
                                                <p class="line-info-form-order">ФИО: <span>Иванов Иван Иванович</span> <a href="#" class="icon3 icon-edit-info"></a></p>
                                                <p class="line-info-form-order">Телефон: <span>+7 (499) 456-67-78</span> <a href="#" class="icon3 icon-edit-info"></a></p>
                                                <p class="line-info-form-order">E-mail: <span>Не указан</span> <a href="#" class="icon3 icon-edit-info"></a></p>
                                            </div>                                  
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                            <div class="sub-form-order__col sub-form-order__color2">
                                                <h2 class="title-big">тип доставки</h2>
                                                <div class="list-radio">
                                                    <div class="field-input"><label><input type="radio" class="styled" name="group1"><span class="list-radio__name">Доставка по адресу (500 руб.)</span></label></div>
                                                    <div class="field-input"><label><input type="radio" class="styled" name="group1"><span class="list-radio__name">Самовыв (Бесплатно)</span></label></div>
                                                    <div class="field-input"><label><input type="radio" class="styled" name="group1"><span class="list-radio__name">Доставка до транспортной (500 руб.)</span></label></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                            <div class="sub-form-order__col sub-form-order__color3">
                                                <h2 class="title-big">форма оплаты</h2>
                                                <div class="list-radio">
                                                    <div class="field-input"><label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Наличными</span></label></div>
                                                    <div class="field-input"><label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Безналичный расчет</span></label></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub-form-order__col sub-form-order__color4">
                                        <h2 class="title-big">дополнительная информация</h2>
                                        <div class="field-input"><textarea name="textarea" cols="1" rows="1"></textarea></div>
                                    </div>
                                </form>
                                
                            </div>
                            <div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-12">
                                <div class="yous-order yous-order2">
                                    <p>Ваш заказ смотрели <span>99 раз.</span> </p>
                                    <p>Пока нет компаний, которые готовы его выполнить. Ищем.</p>
                                </div>
                            </div>
                            <div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-13">
                                 <div class="current-order-blocks">
                                    <div class="current-order-cont">
                                        <div class="current-order">
                                            <h2>Текущий статус заказа</h2>
                                            <div class="ok-block">Принят</div>
                                            <div class="option-block">
                                                <h3>Хотите добавить еще позицию в заказ?</h3>
                                                <a href="#" class="button-light-green button-light-green__narrow">добавить</a>
                                            </div>
                                            <div class="option-block">
                                                <h3>Если ваш заказ находится в долгой обработке, то возможно ваших колес ни у кого нет. Попробуйте запросить альтернативные предложения.</h3>
                                                <a href="#" class="button-light-orange button-light-green button-light-green__narrow">готов на альтернативу</a>
                                            </div>
                                            <div class="option-block">
                                                <h3>Если вы все еще ищете эти колеса, пожалуйста, дайте нам знать, нажав на кнопку ниже.</h3>
                                                <a href="#" class=" button-light-green button-light-green__narrow">Все еще ищу</a>
                                            </div>
                                        </div>
                                        <div class="current-status">
                                            <h2>текущие статусы:</h2>
                                            <div class="current-status-cont">
                                                <div class="status">
                                                    <div class="status-top">
                                                        <a href="#" class="status-name">Tyre Sale Олег</a>
                                                        <div class="date">14.02.2017 / 13:25:30</div>
                                                    </div>
                                                    <p>CANCEL: Изминилась цена / Отказ клиента из-за цены.</p>
                                                </div>
                                                <div class="status">
                                                    <div class="status-top">
                                                        <a href="#" class="status-name">Tyre Sale Олег</a>
                                                        <div class="date">14.02.2017 / 13:24:06</div>
                                                    </div>
                                                    <p>ACCEPT</p>
                                                </div>
                                                <div class="status">
                                                    <div class="status-top">
                                                        <a href="#" class="status-name">Администратор</a>
                                                        <div class="date">14.02.2017 / 13:24:06</div>
                                                    </div>
                                                    <p>Передал контакты клиента компании предложившей за 9100</p>
                                                </div>
                                                <div class="status">
                                                    <div class="status-top">
                                                        <a href="#" class="status-name">Tyre Sale Олег</a>
                                                        <div class="date">14.02.2017 / 13:24:06</div>
                                                    </div>
                                                    <p>Компания Tyresale готова предоставить вам Kumho Crugen HP91 255/50R19 103W по цене 9 250.00 руб.</p>
                                                </div>
                                                <div class="status">
                                                    <div class="status-top">
                                                        <a href="#" class="status-name">Менеджер AutoWeg</a>
                                                        <div class="date">14.02.2017 / 13:24:06</div>
                                                    </div>
                                                    <p>REJECT: Изминилась цена / Отказ клиента из-за цены.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <form class="sub-form-order">
                                        <div class="sub-form-order__col sub-form-order__color4">
                                            <h2 class="title-big">сообщение</h2>
                                            <div class="field-input"><textarea name="textarea" cols="1" rows="1"></textarea></div>
                                        </div>
                                        <input type="submit" value="разместить сообщение" class="button-light-orange button-light-green  broad">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-left">
                    <div class="filter filter-top2">
                        <div class="filter_block_3">
                            <div class="one-box-filter top">
                                <h3 class="filter-title">Мой профиль:</h3>
                                <ul class="list-functions">
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Кратко</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Сменить пароль</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Мой автомобиль</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Подходящие мне размеры</a></li>
                                </ul>
                            </div>
                            <div class="one-box-filter top">
                                <h3 class="filter-title">Заказы:</h3>
                                <ul class="list-functions">
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Текущий заказ</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">История заказов</a></li>
                                </ul>
                            </div>
                            <div class="one-box-filter top">
                                <h3 class="filter-title">Подписка:</h3>
                                <ul class="list-functions">
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Новостная</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Обсуждения колес</a></li>
                                    <li class="list-functions__item"><a href="#" class="list-functions__link">Тесты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
        <div class="container-fluid left-null right-null">
            <div class="footer-menu">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <ul class="footer-menu__left">
                            <li class="footer-menu__left__item"><a href="#">Шины</a></li>
                            <li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
                            <li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <ul class="footer-menu__left footer-menu__left_right">
                            <li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
                            <li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
                            <li class="footer-menu__left__item"><a href="#">Справка</a></li>
                            <li class="footer-menu__left__item"><a href="#">Новости</a></li>
                            <li class="footer-menu__left__item"><a href="#">Медиа</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-center">
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="info-partners">
                            <div class="info-partners__item">
                                <span class="icon icon-search-link icon-footer_1"></span>
                                <span class="info-partners__text"><span>1 000</span>Партнеров</span>
                            </div>
                            <div class="info-partners__item">
                                <span class="icon icon-search-link icon-footer_2"></span>
                                <span class="info-partners__text"><span>50</span>Городов России</span>
                            </div>
                            <div class="info-partners__item">
                                <span class="icon icon-search-link icon-footer_3"></span>
                                <span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-green">Стать партнером</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <a href="#" class="logo-footer"></a>
                        <p class="footer-bottom__text">Copyright © 2015.
                            <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
                        <ul class="footer-menu__left footer-menu__left_right2">
                            <li class="footer-menu__left__item"><a href="#">О компании</a></li>
                            <li class="footer-menu__left__item"><a href="#">История компании</a></li>
                            <li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
                            <li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
                        </ul>
                        <a href="#" class="counter"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="window_popup" id="win_1">
        <div class="window-title">
            <h3>В каком городе искать?</h3>
        </div>
        <div class="window_popup_cont">
            <div class="box-scroll-list nowrap">
                <ul class="list-town">
                    <li class="list-town__item"><a href="#">Абакан</a></li>
                    <li class="list-town__item"><a href="#">Адыгейск</a></li>
                    <li class="list-town__item"><a href="#">Анадырь</a></li>
                    <li class="list-town__item"><a href="#">Анапа</a></li>
                    <li class="list-town__item"><a href="#">Арзамас</a></li>
                    <li class="list-town__item"><a href="#">Артёмовский</a></li>
                    <li class="list-town__item"><a href="#">Архангельск</a></li>
                    <li class="list-town__item"><a href="#">Астрахань</a></li>
                    <li class="list-town__item"><a href="#">Ахтубинск</a></li>
                    <li class="list-town__item"><a href="#">Ачинск</a></li>
                    <li class="list-town__item"><a href="#">Балаково</a></li>
                    <li class="list-town__item"><a href="#">Балашиха</a></li>
                    <li class="list-town__item"><a href="#">Барнаул</a></li>
                    <li class="list-town__item"><a href="#">Белгород</a></li>
                    <li class="list-town__item"><a href="#">Белебей</a></li>
                </ul>
                <ul class="list-town">
                    <li class="list-town__item"><a href="#">Белово</a></li>
                    <li class="list-town__item"><a href="#">Беломорск</a></li>
                    <li class="list-town__item"><a href="#">Белорецк</a></li>
                    <li class="list-town__item"><a href="#">Березник</a></li>
                    <li class="list-town__item"><a href="#">Березники</a></li>
                    <li class="list-town__item"><a href="#">Беслан</a></li>
                    <li class="list-town__item"><a href="#">Бийск</a></li>
                    <li class="list-town__item"><a href="#">Биробиджан</a></li>
                    <li class="list-town__item"><a href="#">Благовещенск</a></li>
                    <li class="list-town__item"><a href="#">Братск</a></li>
                    <li class="list-town__item"><a href="#">Брянск</a></li>
                    <li class="list-town__item"><a href="#">Великий Новгород</a></li>
                    <li class="list-town__item"><a href="#">Вельск</a></li>
                    <li class="list-town__item"><a href="#">Верхнеуральск</a></li>
                    <li class="list-town__item"><a href="#">Владивосток</a></li>
                </ul>
                <ul class="list-town">
                    <li class="list-town__item"><a href="#">Владикавказ</a></li>
                    <li class="list-town__item"><a href="#">Владимир</a></li>
                    <li class="list-town__item"><a href="#">Волгоград</a></li>
                    <li class="list-town__item"><a href="#">Волгодонск</a></li>
                    <li class="list-town__item"><a href="#">Волжский</a></li>
                    <li class="list-town__item"><a href="#">Вологда</a></li>
                    <li class="list-town__item"><a href="#">Волхов</a></li>
                    <li class="list-town__item"><a href="#">Воркута</a></li>
                    <li class="list-town__item"><a href="#">Воронеж</a></li>
                    <li class="list-town__item"><a href="#">Воскресенск</a></li>
                    <li class="list-town__item"><a href="#">Выборг</a></li>
                    <li class="list-town__item"><a href="#">Глазов</a></li>
                    <li class="list-town__item"><a href="#">Горно-Алтайск</a></li>
                    <li class="list-town__item"><a href="#">Грозный</a></li>
                    <li class="list-town__item"><a href="#">Гулькевичи</a></li>
                </ul>
                <ul class="list-town">
                    <li class="list-town__item"><a href="#">Гусиноозерск</a></li>
                    <li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
                    <li class="list-town__item"><a href="#">Дзержинск</a></li>
                    <li class="list-town__item"><a href="#">Дмитров</a></li>
                    <li class="list-town__item"><a href="#">Добрянка</a></li>
                    <li class="list-town__item"><a href="#">Долгопрудный</a></li>
                    <li class="list-town__item"><a href="#">Дубна</a></li>
                    <li class="list-town__item"><a href="#">Егорьевск</a></li>
                    <li class="list-town__item"><a href="#">Ейск</a></li>
                    <li class="list-town__item"><a href="#">Екатеринбург</a></li>
                    <li class="list-town__item"><a href="#">Железногорск</a></li>
                    <li class="list-town__item"><a href="#">Железнодорожный</a></li>
                    <li class="list-town__item"><a href="#">Жуковский</a></li>
                    <li class="list-town__item"><a href="#">Зеленоград</a></li>
                    <li class="list-town__item"><a href="#">Златоуст</a></li>
                </ul>
                <ul class="list-town">
                    <li class="list-town__item"><a href="#">Гусиноозерск</a></li>
                    <li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
                    <li class="list-town__item"><a href="#">Дзержинск</a></li>
                    <li class="list-town__item"><a href="#">Дмитров</a></li>
                    <li class="list-town__item"><a href="#">Добрянка</a></li>
                    <li class="list-town__item"><a href="#">Долгопрудный</a></li>
                    <li class="list-town__item"><a href="#">Дубна</a></li>
                    <li class="list-town__item"><a href="#">Егорьевск</a></li>
                    <li class="list-town__item"><a href="#">Ейск</a></li>
                    <li class="list-town__item"><a href="#">Екатеринбург</a></li>
                    <li class="list-town__item"><a href="#">Железногорск</a></li>
                    <li class="list-town__item"><a href="#">Железнодорожный</a></li>
                    <li class="list-town__item"><a href="#">Жуковский</a></li>
                    <li class="list-town__item"><a href="#">Зеленоград</a></li>
                    <li class="list-town__item"><a href="#">Златоуст</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="window_popup short" id="win_2">
        <div class="window-title">
            <h3>Выберите магазин</h3>
        </div>
        <div class="window_popup_cont clearfix">
            <ul class="list-town left">
                <li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
                <li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
                <li class="list-town__item"><a href="#">ул. Советская 17</a></li>
                <li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
                <li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
                <li class="list-town__item"><a href="#">ул. Советская 17</a></li>
                <li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
                <li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
                <li class="list-town__item"><a href="#">ул. Советская 17</a></li>
            </ul>
            <ul class="list-town right">
                <li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
                <li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
                <li class="list-town__item"><a href="#">ул. Советская 17</a></li>
                <li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
                <li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
                <li class="list-town__item"><a href="#">ул. Советская 17</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
    
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox_.js"></script>
    <!--fancybox-->

    <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js//new-js/slick.js" ></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
