<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - поиск</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />	
	<link rel="stylesheet" type="text/css" href="css/style03.2017.css" />	
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />	
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab_1">
							<div class="clearfix">
								<div class="box-search">
									<form>
										<div class="box-search__cont">
											<input type="text" class="form-control form-control_for-search" placeholder="Какие шины Вы ищите?">
											<div class="box-button-search"><div class="button-search"><input type="submit" class="btn btn-success" value="Найти"></div></div>
											<span class="icon icon-search"></span>
										</div>
										<div class="example">
											<span class="icon icon-example"></span>
											 Например:
											 <a href="#" class="nowrap">Тест зимних шин 2014</a>
											 <a href="#" class="nowrap hidden-xs">Все бренды шин</a>
										</div>
									</form>
								</div>
								<div class="search-right">
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_1"></span>
										<span class="search-right__text">Найти<br> рядом</span>
									</a>
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_2"></span>
										<span class="search-right__text">Показать шины<br> всех брендов</span>
									</a>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<div class="bread_crumb">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">шины Michelin </a></li>
						    <li class="active">175/65R14</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<section class="content_filter">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-9 col-md-8 col-sm-7 col-xs-12">
						<div class="product">
							<div class="title_filter_1 clearfix">
								<h3>Шины:</h3>
							</div>
							<div class="title_filter_2">
								<h4>В нашей базе собраны предложения шин от нескольких сотен компаний по всей России, <span> пожалуйста, укажите какие шины Вас интересуют</span></h4>
							</div>
							<div class="search-cat-block">
								<form>
									<div class="search-cat-block-in">
										<div class="search-b1">
											<div class="search-block-select">
												<div class="sel-col">
													<label>Ширина</label>
													<div class="sel-line styled">
														<select>
															<option>1</option>
															<option>12</option>
															<option>22</option>
														</select>
													</div>
												</div>
												<div class="sel-col">
													<label>Серия</label>
													<div class="sel-line styled">
														<select>
															<option>1</option>
															<option>12</option>
															<option>22</option>
														</select>
													</div>
												</div>
												<div class="sel-col">
													<label>Диаметр</label>
													<div class="sel-line styled">
														<select>
															<option>1</option>
															<option>12</option>
															<option>22</option>
														</select>
													</div>
												</div>
												<div class="sel-col">
													<label>Город</label>
													<div class="sel-line styled">
														<select>
															<option>1</option>
															<option>12</option>
															<option>22</option>
														</select>
													</div>
												</div>
											</div>
											<div class="choice-b">
												<ul class="list-check-with-img">
													<li class="list-check-with-img__item">
														<label>
															<input type="radio" class="styled" name="check1">
															<span class="list-check-with-img__icon">
																<span class="icon3 icon-season-1"></span>
															</span>
															<span class="name">Летние</span>
														</label>
													</li>
													<li class="list-check-with-img__item">
														<label>
															<input type="radio" class="styled" name="check2">
															<span class="list-check-with-img__icon">
																<span class="icon3 icon-season-2"></span>
															</span>
															<span class="name">Зимние</span></label>
													</li>
													<li class="list-check-with-img__item">
														<label>
															<input type="radio" class="styled" name="check3">
															<span class="list-check-with-img__icon">
																<span class="icon3 icon-season-3"></span>
															</span>
															<span class="name">Всесезонные</span>
														</label>
													</li>
												</ul>
											</div>
											<div class="choice-b2">
												<ul class="list-checkbox list-checkbox_column">
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Дождевые</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class="styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name"> Усиленные</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name"> Шипы</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Ранфлет </span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Грязь</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class="styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Б/у</span>
														</label>
													</li>
												</ul>
											</div>
										</div>
										<div class="search-b2">
											<div class="choice-b2">
												<ul class="list-checkbox list-checkbox_column">
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Nokian</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class="styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">АШК</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">КАМА</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Pirelli</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Michelin</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class="styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Hankook</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class="styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Yokohama</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class="styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Kumho</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class="styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Bridgestone</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<a href="#" class="link-other-item">Все бренды</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<input type="submit" class="button-light-green button-light-green__narrow" value="Искать"/>
									
								</form>
							</div>
							<div class="popular-info">	
								<div class="slider-size-block">
									<h2>Популярные размеры шин</h2>
									<div class="slider-size">
										<div class="slick-slide">
											<div class="size-wheel">
												<h2>R16</h2>
												<h3>популярные размеры</h3>
												<ul class="size-wh">
													<li><a href="#">205/55R16</a></li>
													<li><a href="#">215/60R16</a></li>
													<li><a href="#">215/45R16</a></li>
													<li><a href="#">195/65R16</a></li>
													<li><a href="#">215/70R16</a></li>
												</ul>
												<a href="#" class="button-light-blue top">показать все</a>
											</div>
										</div>
										<div class="slick-slide">
											<div class="size-wheel">
												<h2>R16</h2>
												<h3>популярные размеры</h3>
												<ul class="size-wh">
													<li><a href="#">205/55R16</a></li>
													<li><a href="#">215/60R16</a></li>
													<li><a href="#">215/45R16</a></li>
													<li><a href="#">195/65R16</a></li>
													<li><a href="#">215/70R16</a></li>
												</ul>
												<a href="#" class="button-light-blue top">показать все</a>
											</div>
										</div>
										<div class="slick-slide">
											<div class="size-wheel">
												<h2>R16</h2>
												<h3>популярные размеры</h3>
												<ul class="size-wh">
													<li><a href="#">205/55R16</a></li>
													<li><a href="#">215/60R16</a></li>
													<li><a href="#">215/45R16</a></li>
													<li><a href="#">195/65R16</a></li>
													<li><a href="#">215/70R16</a></li>
												</ul>
												<a href="#" class="button-light-blue top">показать все</a>
											</div>
										</div>
										<div class="slick-slide">
											<div class="size-wheel">
												<h2>R16</h2>
												<h3>популярные размеры</h3>
												<ul class="size-wh">
													<li><a href="#">205/55R16</a></li>
													<li><a href="#">215/60R16</a></li>
													<li><a href="#">215/45R16</a></li>
													<li><a href="#">195/65R16</a></li>
													<li><a href="#">215/70R16</a></li>
												</ul>
												<a href="#" class="button-light-blue top">показать все</a>
											</div>
										</div>
										<div class="slick-slide">
											<div class="size-wheel">
												<h2>R16</h2>
												<h3>популярные размеры</h3>
												<ul class="size-wh">
													<li><a href="#">205/55R16</a></li>
													<li><a href="#">215/60R16</a></li>
													<li><a href="#">215/45R16</a></li>
													<li><a href="#">195/65R16</a></li>
													<li><a href="#">215/70R16</a></li>
												</ul>
												<a href="#" class="button-light-blue top">показать все</a>
											</div>
										</div>
									</div>
								</div>
								<div class="wheel-blocks">
									<div class="wheel-block wheel-block-color1">
										<h3>Летние шины</h3>
										<img src="img/img2017/img101.jpg" alt=""/>
										<a href="#" class="cover-link"></a>
									</div>
									<div class="wheel-block wheel-block-color2">
										<h3>зимние шины</h3>
										<img src="img/img2017/img102.jpg" alt=""/>
										<a href="#" class="cover-link"></a>
									</div>
									<div class="wheel-block wheel-block-color3">
										<h3>всесезонные шины</h3>
										<img src="img/img2017/img103.jpg" alt=""/>
										<a href="#" class="cover-link"></a>
									</div>
								</div>
								<div class="models-wheels">
									<h2>популярные МОДЕЛИ ШИН</h2>
									<div class="models-wheel">
										<div class="model-wheel">
											<h3><a href="#">Hankook Optimo K415</a></h3>
											<div class="rating">
												<div class="rating-title">Общий рейтинг:</div>
												<div class="block-stars">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">4.9</span>
												</div>
											</div>
											<div class="model-wheel-img"><img src="img/img2017/img104.jpg" alt=""/></div>
											<div class="drop drop1">1</div>
										</div>
										<div class="model-wheel">
											<h3><a href="#">Michelin Latitude Diamaris</a></h3>
											<div class="rating">
												<div class="rating-title">Общий рейтинг:</div>
												<div class="block-stars">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">3.9</span>
												</div>
											</div>
											<div class="model-wheel-img"><img src="img/img2017/img105.jpg" alt=""/></div>
											<div class="drop drop2">2</div>
										</div>
										<div class="model-wheel">
											<h3><a href="#">Yokohama Advan Sport V103</a></h3>
											<div class="rating">
												<div class="rating-title">Общий рейтинг:</div>
												<div class="block-stars">
													<div class="stars">
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star active"></span>
														<span class="icon one-star"></span>
													</div>
													<span class="number-raiting">3.0</span>
												</div>
											</div>
											<div class="model-wheel-img"><img src="img/img2017/img106.jpg" alt=""/></div>
											<div class="drop drop3">3</div>
										</div>
									</div>
								</div>
								<div class="popular-searches">
									<h2>популярные запросы</h2>
									<div class="popular-search">
										<ul class="popular-search-list">
											<li><a href="#">лето шины бмв</a></li>
											<li><a href="#">шипованные зимние</a></li>
											<li><a href="#">уаз грязь 2555518 без шипов всесезонка</a></li>
											<li><a href="#">легковые мичлен</a></li>
											<li><a href="#">лето шины бмв</a></li>
											<li><a href="#">шипованные зимние</a></li>
											<li><a href="#">уаз грязь 2555518 без шипов всесезонка</a></li>
											<li><a href="#">легковые мичлен</a></li>
										</ul>
									</div>
								</div>
								<div class="search-wheel-blocks">
									<div class="search-wheel-b">
										<h2>Хотите использовать<br/> стандартный поиск шин?</h2>
										<div class="search-wheel-in">
											<form class="search-wheel-form">
												<div class="form-row">
													<div class="form-col">
														<label>Ширина</label>
														<div class="field-input "><input type="text" name="text" placeholder=""></div>
													</div>
													<div class="form-col">
														<label>Высота</label>
														<div class="field-input "><input type="text" name="text" placeholder=""></div>
													</div>
													<div class="form-col">
														<label>Диаметр</label>
														<div class="field-input "><input type="text" name="text" placeholder=""></div>
													</div>
												</div>
												<input type="submit" class="button-light-blue" tabindex="0" value="искать"/>
											</form>
										</div>
									</div>
									<div class="search-wheel-b">
										<h2>Хотите найти покрышки <br/>по автомобилю?</h2>
										<div class="search-wheel-in">
											<div class="search-wheel-img"><img src="img/img2017/img107.png" alt=""/></div>
										</div>
									</div>
								</div>
								<div class="wheels-information">
									<h2>Шины</h2>
									<div class="wheels-info">
										<div class="wheels-info-text">
										<p>Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании форм развития. С другой стороны рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий. С другой стороны консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
										<p>Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании форм развития. С другой стороны рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий. </p>
										</div>
										<a href="#" class="more">Читать полностью</a>
									</div>
								</div>
								<div class="news-block">
									<h2>Полезная информация о шинах</h2>
									<div class="border-top-color">
										<ul class="list-main-news">
											<li class="list-main-news__item">
												<div class="list-main-news__item-cont">
													<div class="list-main-news__line-title">
														<a href="#" class="list-main-news__img"><img src="img/img2017/img108.jpg" alt=""></a>
														<div class="list-main-news__info">
															<a href="#" class="list-main-news__title">Участники Гонки Звезд "За рулем" вновь получат шины Continental</a>
															<p class="list-main-news__date">19 Мая 2016</p>
														</div>
													</div>
													<p class="list-main-news__text">Гонка Звезд журнала «За рулем» с участием лучших гонщиков России в этом году состоится в рамках летнего автоспортивного сезона и на новом месте: знаменитое соревнован...</p>
													<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
												</div>
											</li>
											<li class="list-main-news__item">
												<div class="list-main-news__item-cont">
													<div class="list-main-news__line-title">
														<a href="#" class="list-main-news__img"><img src="img/img2017/img108.jpg" alt=""></a>
														<div class="list-main-news__info">
															<a href="#" class="list-main-news__title">Участники Гонки Звезд "За рулем" вновь получат шины Continental</a>
															<p class="list-main-news__date">19 Мая 2016</p>
														</div>
													</div>
													<p class="list-main-news__text">Гонка Звезд журнала «За рулем» с участием лучших гонщиков России в этом году состоится в рамках летнего автоспортивного сезона и на новом месте: знаменитое соревнован...</p>
													<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
												</div>
											</li>
											<li class="list-main-news__item">
												<div class="list-main-news__item-cont">
													<div class="list-main-news__line-title">
														<a href="#" class="list-main-news__img"><img src="img/img2017/img108.jpg" alt=""></a>
														<div class="list-main-news__info">
															<a href="#" class="list-main-news__title">Участники Гонки Звезд "За рулем" вновь получат шины Continental</a>
															<p class="list-main-news__date">19 Мая 2016</p>
														</div>
													</div>
													<p class="list-main-news__text">Гонка Звезд журнала «За рулем» с участием лучших гонщиков России в этом году состоится в рамках летнего автоспортивного сезона и на новом месте: знаменитое соревнован...</p>
													<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
												</div>
											</li>
											<li class="list-main-news__item">
												<div class="list-main-news__item-cont">
													<div class="list-main-news__line-title">
														<a href="#" class="list-main-news__img"><img src="img/img2017/img108.jpg" alt=""></a>
														<div class="list-main-news__info">
															<a href="#" class="list-main-news__title">Участники Гонки Звезд "За рулем" вновь получат шины Continental</a>
															<p class="list-main-news__date">19 Мая 2016</p>
														</div>
													</div>
													<p class="list-main-news__text">Гонка Звезд журнала «За рулем» с участием лучших гонщиков России в этом году состоится в рамках летнего автоспортивного сезона и на новом месте: знаменитое соревнован...</p>
													<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
						<div class="filter_block_1 search-filter-1">
							<h2 class="filter_title">поиск шин <br/>по автомобилю</h2>
							<form>
								<div class="form-filter">
									<div class="form-row">
										<label>Ширина:</label>
										<div class="sel-line styled">
											<select>
												<option>Выберите</option>
												<option>Выберите</option>
												<option>Выберите</option>
											</select>
										</div>
									</div>
									<div class="form-row">
										<label>Год:</label>
										<div class="sel-line styled">
											<select>
												<option>Выберите</option>
												<option>Выберите</option>
												<option>Выберите</option>
											</select>
										</div>
									</div>
									<div class="form-row">
										<label>Модель:</label>
										<div class="sel-line styled">
											<select>
												<option>Выберите</option>
												<option>Выберите</option>
												<option>Выберите</option>
											</select>
										</div>
									</div>
									<div class="form-row">
										<label>Двигатель:</label>
										<div class="sel-line styled">
											<select>
												<option>Выберите</option>
												<option>Выберите</option>
												<option>Выберите</option>
											</select>
										</div>
									</div>
									<div class="form-row">
										<label>Диаметр:</label>
										<div class="sel-line styled">
											<select>
												<option>Выберите</option>
												<option>Выберите</option>
												<option>Выберите</option>
											</select>
										</div>
									</div>
									<input type="submit" class="button-light-green button-light-green__narrow" value="Искать"/>
								</div>
							</form>
						</div>
						<div class="filter-w">
							<div class="fw">
								<img src="img/img2017/img109.jpg" alt=''/>
								<div class="name">для легковых автомобилей</div>
								<a href="#" class="cover-link"></a>
							</div>
							<div class="fw">
								<img src="img/img2017/img110.jpg" alt=''/>
								<div class="name">для внедорожных<br/> автомобилей</div>
								<a href="#" class="cover-link"></a>
							</div>
							<div class="fw">
								<img src="img/img2017/img111.jpg" alt=''/>
								<div class="name">для легкогрузового <br/>транспорта</div>
								<a href="#" class="cover-link"></a>
							</div>
							<div class="fw">
								<img src="img/img2017/img112.jpg" alt=''/>
								<div class="name">для с/х техники</div>
								<a href="#" class="cover-link"></a>
							</div>
							<div class="fw">
								<img src="img/img2017/img113.jpg" alt=''/>
								<div class="name">для квадроциклов</div>
								<a href="#" class="cover-link"></a>
							</div>
							<div class="fw">
								<img src="img/img2017/img114.jpg" alt=''/>
								<div class="name">для авиапромышленности</div>
								<a href="#" class="cover-link"></a>
							</div>
							<div class="fw">
								<img src="img/img2017/img115.jpg" alt=''/>
								<div class="name">для велосипедов</div>
								<a href="#" class="cover-link"></a>
							</div>
						</div>
						<div class="filter-w2">
							<div class="fw">
								<img src="img/img2017/img116.jpg" alt=''/>
								<div class="name">б/у</div>
								<a href="#" class="cover-link"></a>
							</div>
							<div class="fw">
								<img src="img/img2017/img117.jpg" alt=''/>
								<div class="name">ранфлет</div>
								<a href="#" class="cover-link"></a>
							</div>
							<div class="fw">
								<img src="img/img2017/img118.jpg" alt=''/>
								<div class="name">разноширокиет</div>
								<a href="#" class="cover-link"></a>
							</div>
						</div>
		
					</div>
				</div>
			</div>
		</section>

	</div>



	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery-ui.js" ></script>
	<script type="text/javascript" src="js/bootstrap-select.js" ></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js/filter_js.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	
	<script type="text/javascript" src="js//new-js/slick.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>