<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - отзывы</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />	
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />	
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs box-tabs_line">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bread_crumb bread_crumb_top2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">Шины Mishelin</a></li>
							<li><a href="#">летние шины Mishelin</a></li>
						    <li class="active">Energy Saver+</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid left-null right-null">
			<div class="white-block clearfix" itemscope itemtype="http://schema.org/Product">
				<div class="column-main-left">
					<h1 itemprop="name">отзывы</h1>
					<div class="main-cont-border" itemscope itemtype="https://schema.org/Review">
						<div class="border-top-color">
							<h2 class="title-big">отзывы о шинах</h2>
							<div class="row line-open-review">
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="main-cont-border" itemscope itemtype="https://schema.org/Review">
										<div class="line-open-review__line-name">
											<div class="line-open-review__img">
												<div class="line-open-review__img-table left-bottom">
													<a href="#"><img src="img/img_review_test_1.png" itemprop="image" alt=""></a>
												</div>
											</div>
											<div class="line-open-review__info">
												<a href="#" class="line-open-review__title" itemprop="name">Шины Goodyear Ultra Grip Ice 205/55R16 </a>
												<div class="block-stars2">
													<div class="stars">
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big"></span>
													</div>
													<span class="number-raiting2">4,7</span>
												</div>
											</div>
										</div>
										<p class="line-open-review__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка, нет, это шипованная отзывы в основном правду пишут резина...</p>
										<div class="line-section-news color">
											<div class="line-section-news__left">
												<p class="line-section-news__date" itemprop="dateCreated" content="2015-11-15">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link color2">
													<span class="icon3 icon-comment icon-comment_4"></span>
													<span itemprop="author">Иван Петров</span>
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
											</div>
										</div>
										<a href="#" class="button-agree"><span class="icon3 button-icon button-icon_icon1"></span>Согласен!</a>
										<a href="#" class="button-agree button-dont-agree"><span class="icon3 button-icon button-icon_icon2"></span>Не согласен!</a>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<ul class="list-last-reviews">
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Шины Goodyear Ultra Grip Ice 205/55R16 </a>
											<div class="line-section-news">
												<div class="block-stars2">
													<div class="stars">
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big"></span>
													</div>
													<span class="number-raiting2">4,7</span>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Шины Goodyear Ultra Grip Ice 205/55R16 </a>
											<div class="line-section-news">
												<div class="block-stars2">
													<div class="stars">
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big"></span>
													</div>
													<span class="number-raiting2">4,7</span>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Шины Goodyear Ultra Grip Ice 205/55R16 </a>
											<div class="line-section-news">
												<div class="block-stars2">
													<div class="stars">
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big"></span>
													</div>
													<span class="number-raiting2">4,7</span>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="border-top-color border-top-color_color1 border-top-color_top2">
							<h2 class="title-big">отзывы о дисках</h2>
							<div class="row line-open-review">
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="main-cont-border" itemscope itemtype="https://schema.org/Review">
										<div class="line-open-review__line-name">
											<div class="line-open-review__img">
												<div class="line-open-review__img-table left-bottom">
													<a href="#"><img src="img/img_review_test_2.png" itemprop="image" alt=""></a>
												</div>
											</div>
											<div class="line-open-review__info">
												<a href="#" class="line-open-review__title" itemprop="name">Диски Goodyear Ultra Grip Ice 205/55R16 </a>
												<div class="block-stars2">
													<div class="stars">
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big"></span>
													</div>
													<span class="number-raiting2">4,7</span>
												</div>
											</div>
										</div>
										<p class="line-open-review__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка, нет, это шипованная отзывы в основном правду пишут резина...</p>
										<div class="line-section-news color">
											<div class="line-section-news__left">
												<p class="line-section-news__date">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link color2">
													<span class="icon3 icon-comment icon-comment_4"></span>
													Иван Петров
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
											</div>
										</div>
										<a href="#" class="button-agree"><span class="icon3 button-icon button-icon_icon1"></span>Согласен!</a>
										<a href="#" class="button-agree button-dont-agree"><span class="icon3 button-icon button-icon_icon2"></span>Не согласен!</a>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<ul class="list-last-reviews">
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Диски Goodyear Ultra Grip Ice 205/55R16 </a>
											<div class="line-section-news">
												<div class="block-stars2">
													<div class="stars">
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big"></span>
													</div>
													<span class="number-raiting2">4,7</span>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Диски Goodyear Ultra Grip Ice 205/55R16 </a>
											<div class="line-section-news">
												<div class="block-stars2">
													<div class="stars">
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big"></span>
													</div>
													<span class="number-raiting2">4,7</span>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Диски Goodyear Ultra Grip Ice 205/55R16 </a>
											<div class="line-section-news">
												<div class="block-stars2">
													<div class="stars">
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big active"></span>
														<span class="icon2 one-star_big"></span>
													</div>
													<span class="number-raiting2">4,7</span>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="border-top-color border-top-color_color2 border-top-color_top2">
							<h2 class="title-big">отзывы о тестах</h2>
							<div class="row line-open-review">
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="main-cont-border" itemscope itemtype="https://schema.org/Review">
										<div class="line-open-review__line-name">
											<div class="line-open-review__img">
												<div class="line-open-review__img-table">
													<div class="line-open-review__icon"><img src="img/img_review_test_3.png" itemprop="image" alt=""></div>
												</div>
											</div>
											<div class="line-open-review__info">
												<a href="#" class="line-open-review__title" itemprop="name">Тест зимних шин 205/55R16 (Авторевю)</a>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														261
													</a>
												</div>
											</div>
										</div>
										<p class="line-open-review__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка, нет, это шипованная отзывы в основном правду пишут резина...</p>
										<div class="line-section-news color">
											<div class="line-section-news__left">
												<p class="line-section-news__date">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link color2">
													<span class="icon3 icon-comment icon-comment_4"></span>
													Иван Петров
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
											</div>
										</div>
										<a href="#" class="button-agree"><span class="icon3 button-icon button-icon_icon1"></span>Согласен!</a>
										<a href="#" class="button-agree button-dont-agree"><span class="icon3 button-icon button-icon_icon2"></span>Не согласен!</a>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<ul class="list-last-reviews">
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Диски Goodyear Ultra Grip Ice 205/55R16 </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Диски Goodyear Ultra Grip Ice 205/55R16 </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Диски Goodyear Ultra Grip Ice 205/55R16 </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="border-top-color border-top-color_color6 border-top-color_top2">
							<h2 class="title-big">отзывы о справке</h2>
							<div class="row line-open-review">
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="main-cont-border" itemscope itemtype="https://schema.org/Review">
										<div class="line-open-review__line-name">
											<div class="line-open-review__img">
												<div class="line-open-review__img-table">
													<div class="line-open-review__icon"><img src="img/img_review_test_4.png" alt=""></div>
												</div>
											</div>
											<div class="line-open-review__info">
												<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство шин.</a>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														261
													</a>
												</div>
											</div>
										</div>
										<p class="line-open-review__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка, нет, это шипованная отзывы в основном правду пишут резина...</p>
										<div class="line-section-news color">
											<div class="line-section-news__left">
												<p class="line-section-news__date">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link color2">
													<span class="icon3 icon-comment icon-comment_4"></span>
													Иван Петров
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
											</div>
										</div>
										<a href="#" class="button-agree"><span class="icon3 button-icon button-icon_icon1"></span>Согласен!</a>
										<a href="#" class="button-agree button-dont-agree"><span class="icon3 button-icon button-icon_icon2"></span>Не согласен!</a>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<ul class="list-last-reviews">
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство собственных шин. </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство собственных шин. </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство собственных шин. </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="border-top-color border-top-color_color3 border-top-color_top2">
							<h2 class="title-big">отзывы о новостях</h2>
							<div class="row line-open-review">
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="main-cont-border" itemscope itemtype="https://schema.org/Review">
										<div class="line-open-review__line-name">
											<div class="line-open-review__img">
												<div class="line-open-review__img-table">
													<div class="line-open-review__icon"><img src="img/img_review_test_5.png" alt=""></div>
												</div>
											</div>
											<div class="line-open-review__info">
												<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство шин.</a>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														261
													</a>
												</div>
											</div>
										</div>
										<p class="line-open-review__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка, нет, это шипованная отзывы в основном правду пишут резина...</p>
										<div class="line-section-news color">
											<div class="line-section-news__left">
												<p class="line-section-news__date">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link color2">
													<span class="icon3 icon-comment icon-comment_4"></span>
													Иван Петров
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
											</div>
										</div>
										<a href="#" class="button-agree"><span class="icon3 button-icon button-icon_icon1"></span>Согласен!</a>
										<a href="#" class="button-agree button-dont-agree"><span class="icon3 button-icon button-icon_icon2"></span>Не согласен!</a>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<ul class="list-last-reviews">
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство собственных шин. </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство собственных шин. </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство собственных шин. </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="border-top-color border-top-color_color4 border-top-color_top2">
							<h2 class="title-big">отзывы о медиа</h2>
							<div class="row line-open-review">
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="main-cont-border" itemscope itemtype="https://schema.org/Review">
										<div class="line-open-review__line-name">
											<div class="line-open-review__img">
												<div class="line-open-review__img-table">
													<div class="line-open-review__icon"><img src="img/img_review_test_6.png" alt=""></div>
												</div>
											</div>
											<div class="line-open-review__info">
												<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство шин.</a>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														261
													</a>
												</div>
											</div>
										</div>
										<p class="line-open-review__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка, нет, это шипованная отзывы в основном правду пишут резина...</p>
										<div class="line-section-news color">
											<div class="line-section-news__left">
												<p class="line-section-news__date">15 ноября 2015</p>
											</div>
											<div class="icons-comment-block">
												<a href="#" class="icons-comment-block__link color2">
													<span class="icon3 icon-comment icon-comment_4"></span>
													Иван Петров
												</a>
												<a href="#" class="icons-comment-block__link">
													<span class="icon icon-comment icon-comment_1"></span>
													7
												</a>
											</div>
										</div>
										<a href="#" class="button-agree"><span class="icon3 button-icon button-icon_icon1"></span>Согласен!</a>
										<a href="#" class="button-agree button-dont-agree"><span class="icon3 button-icon button-icon_icon2"></span>Не согласен!</a>
									</div>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<ul class="list-last-reviews">
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство собственных шин. </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство собственных шин. </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
										<li class="list-last-reviews__item" itemscope itemtype="https://schema.org/Review">
											<a href="#" class="line-open-review__title" itemprop="name">Китай наладил производство собственных шин. </a>
											<div class="line-section-news">
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_2"></span>
														Просмотров: <span class="number">16</span>
													</a>
												</div>
												<div class="icons-comment-block">
													<a href="#" class="icons-comment-block__link">
														<span class="icon icon-comment icon-comment_1"></span>
														Отзывов: <span class="number">16</span>
													</a>
												</div>
											</div>
											<div class="line-last-date-cpmment">
												<p>Последний отзыв: <span class="font-bold-black" itemprop="dateCreated" content="2015-11-15">14 ноября 2015</span></p>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
											<p class="list-last-reviews__text" itemprop="reviewBody">Почитал отзывы в основном правду пишут резина для города, я только не понимаю тех кто пишет, что это липучка...</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="column-main-right">
					<div class="box-select-section">
						<ul class="list-select-section">
							<li class="list-select-section__item"><a href="#" class="list-select-section__link"><span class="icon-section"><span class="icon3 icon-section__icon7"></span></span><span class="list-select-section__name"><span class="list-select-section__name-cont">Шины</span></span></a></li>
							<li class="list-select-section__item"><a href="#" class="list-select-section__link"><span class="icon-section"><span class="icon3 icon-section__icon8"></span></span><span class="list-select-section__name"><span class="list-select-section__name-cont">Диски</span></span></a></li>
							<li class="list-select-section__item"><a href="#" class="list-select-section__link"><span class="icon-section"><span class="icon3 icon-section__icon13"></span></span><span class="list-select-section__name"><span class="list-select-section__name-cont">Тесты</span></span></a></li>
							<li class="list-select-section__item"><a href="#" class="list-select-section__link"><span class="icon-section"><span class="icon3 icon-section__icon14"></span></span><span class="list-select-section__name"><span class="list-select-section__name-cont">Справка</span></span></a></li>
							<li class="list-select-section__item"><a href="#" class="list-select-section__link"><span class="icon-section"><span class="icon3 icon-section__icon15"></span></span><span class="list-select-section__name"><span class="list-select-section__name-cont">Новости</span></span></a></li>
							<li class="list-select-section__item"><a href="#" class="list-select-section__link"><span class="icon-section"><span class="icon3 icon-section__icon9"></span></span><span class="list-select-section__name"><span class="list-select-section__name-cont">Медиа</span></span></a></li>
						</ul>
					</div>
					<div class="filter filter-top">
						<div class="filter_block_3">
							<div class="one-box-filter">
								<a href="#" class="filter-title">Бренд<span class="filter-title__marker-drop icon3"></span></a>
								<div class="one-box-filter__drop">
									<ul class="list-checkbox list-checkbox_column">
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Nokian</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Hankook</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">АШК</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Yokohama</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">КАМА</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Kumho</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Pirelli</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Bridgestone</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Michelin</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Continental</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Dunlop</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Все</span></label>
										</li>
									</ul>
									<a href="#" class="link-other-item">Другой бренд?</a>
								</div>
							</div>
							<div class="one-box-filter top2">
								<a href="#" class="filter-title">Модель<span class="filter-title__marker-drop icon3"></span></a>
								<div class="one-box-filter__drop">
									<ul class="list-checkbox">
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Шины</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Диски</span></label>
										</li>
									</ul>
								</div>
							</div>
							<div class="one-box-filter top2">
								<a href="#" class="filter-title">Модификация<span class="filter-title__marker-drop icon3"></span></a>
								<div class="one-box-filter__drop">
									<ul class="list-checkbox">
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Шины</span></label>
										</li>
										<li class="list-checkbox__item">
											<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Диски</span></label>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="window_popup"  id="win_1">
		<div class="window-title">
			<h3>В каком городе искать?</h3>
		</div>
		<div class="window_popup_cont">
			<div class="box-scroll-list nowrap">
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Абакан</a></li>
					<li class="list-town__item"><a href="#">Адыгейск</a></li>
					<li class="list-town__item"><a href="#">Анадырь</a></li>
					<li class="list-town__item"><a href="#">Анапа</a></li>
					<li class="list-town__item"><a href="#">Арзамас</a></li>
					<li class="list-town__item"><a href="#">Артёмовский</a></li>
					<li class="list-town__item"><a href="#">Архангельск</a></li>
					<li class="list-town__item"><a href="#">Астрахань</a></li>
					<li class="list-town__item"><a href="#">Ахтубинск</a></li>
					<li class="list-town__item"><a href="#">Ачинск</a></li>
					<li class="list-town__item"><a href="#">Балаково</a></li>
					<li class="list-town__item"><a href="#">Балашиха</a></li>
					<li class="list-town__item"><a href="#">Барнаул</a></li>
					<li class="list-town__item"><a href="#">Белгород</a></li>
					<li class="list-town__item"><a href="#">Белебей</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Белово</a></li>
					<li class="list-town__item"><a href="#">Беломорск</a></li>
					<li class="list-town__item"><a href="#">Белорецк</a></li>
					<li class="list-town__item"><a href="#">Березник</a></li>
					<li class="list-town__item"><a href="#">Березники</a></li>
					<li class="list-town__item"><a href="#">Беслан</a></li>
					<li class="list-town__item"><a href="#">Бийск</a></li>
					<li class="list-town__item"><a href="#">Биробиджан</a></li>
					<li class="list-town__item"><a href="#">Благовещенск</a></li>
					<li class="list-town__item"><a href="#">Братск</a></li>
					<li class="list-town__item"><a href="#">Брянск</a></li>
					<li class="list-town__item"><a href="#">Великий Новгород</a></li>
					<li class="list-town__item"><a href="#">Вельск</a></li>
					<li class="list-town__item"><a href="#">Верхнеуральск</a></li>
					<li class="list-town__item"><a href="#">Владивосток</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Владикавказ</a></li>
					<li class="list-town__item"><a href="#">Владимир</a></li>
					<li class="list-town__item"><a href="#">Волгоград</a></li>
					<li class="list-town__item"><a href="#">Волгодонск</a></li>
					<li class="list-town__item"><a href="#">Волжский</a></li>
					<li class="list-town__item"><a href="#">Вологда</a></li>
					<li class="list-town__item"><a href="#">Волхов</a></li>
					<li class="list-town__item"><a href="#">Воркута</a></li>
					<li class="list-town__item"><a href="#">Воронеж</a></li>
					<li class="list-town__item"><a href="#">Воскресенск</a></li>
					<li class="list-town__item"><a href="#">Выборг</a></li>
					<li class="list-town__item"><a href="#">Глазов</a></li>
					<li class="list-town__item"><a href="#">Горно-Алтайск</a></li>
					<li class="list-town__item"><a href="#">Грозный</a></li>
					<li class="list-town__item"><a href="#">Гулькевичи</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
					<li class="list-town__item"><a href="#">Дзержинск</a></li>
					<li class="list-town__item"><a href="#">Дмитров</a></li>
					<li class="list-town__item"><a href="#">Добрянка</a></li>
					<li class="list-town__item"><a href="#">Долгопрудный</a></li>
					<li class="list-town__item"><a href="#">Дубна</a></li>
					<li class="list-town__item"><a href="#">Егорьевск</a></li>
					<li class="list-town__item"><a href="#">Ейск</a></li>
					<li class="list-town__item"><a href="#">Екатеринбург</a></li>
					<li class="list-town__item"><a href="#">Железногорск</a></li>
					<li class="list-town__item"><a href="#">Железнодорожный</a></li>
					<li class="list-town__item"><a href="#">Жуковский</a></li>
					<li class="list-town__item"><a href="#">Зеленоград</a></li>
					<li class="list-town__item"><a href="#">Златоуст</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
					<li class="list-town__item"><a href="#">Дзержинск</a></li>
					<li class="list-town__item"><a href="#">Дмитров</a></li>
					<li class="list-town__item"><a href="#">Добрянка</a></li>
					<li class="list-town__item"><a href="#">Долгопрудный</a></li>
					<li class="list-town__item"><a href="#">Дубна</a></li>
					<li class="list-town__item"><a href="#">Егорьевск</a></li>
					<li class="list-town__item"><a href="#">Ейск</a></li>
					<li class="list-town__item"><a href="#">Екатеринбург</a></li>
					<li class="list-town__item"><a href="#">Железногорск</a></li>
					<li class="list-town__item"><a href="#">Железнодорожный</a></li>
					<li class="list-town__item"><a href="#">Жуковский</a></li>
					<li class="list-town__item"><a href="#">Зеленоград</a></li>
					<li class="list-town__item"><a href="#">Златоуст</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="window_popup short" id="win_2">
		<div class="window-title">
			<h3>Выберите магазин</h3>
		</div>
		<div class="window_popup_cont clearfix">
			<ul class="list-town left">
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
			</ul>
			<ul class="list-town right">
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
			</ul>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
