<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - Результат поиска</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />	
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />	
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab_1">
							<div class="clearfix">
								<div class="box-search">
									<form>
										<div class="box-search__cont">
											<input type="text" class="form-control form-control_for-search" placeholder="Какие шины Вы ищите?">
											<div class="box-button-search"><div class="button-search"><input type="submit" class="btn btn-success" value="Найти"></div></div>
											<span class="icon icon-search"></span>
										</div>
										<div class="example">
											<span class="icon icon-example"></span>
											 Например:
											 <a href="#" class="nowrap">Тест зимних шин 2014</a>
											 <a href="#" class="nowrap hidden-xs">Все бренды шин</a>
										</div>
									</form>
								</div>
								<div class="search-right">
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_1"></span>
										<span class="search-right__text">Найти<br> рядом</span>
									</a>
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_2"></span>
										<span class="search-right__text">Показать шины<br> всех брендов</span>
									</a>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bread_crumb bread_crumb_top2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">Шины Mishelin</a></li>
							<li><a href="#">летние шины Mishelin</a></li>
						    <li class="active">Energy Saver+</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid left-null right-null">
			<div class="white-block clearfix">
				<div class="column-main-left">
					<h1 itemprop="name">Шиномонтаж ооо “автогарант”</h1>
					<div class="main-cont-border">
						<div class="box-map-find">
							<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
							<script>
								
									ymaps.ready(function () {
										var myMap = new ymaps.Map('map', {
												center: [55.751574, 37.573856],
												zoom: 9
											}, {
												searchControlProvider: 'yandex#search'
											}),
											
											BalloonContentLayout = ymaps.templateLayoutFactory.createClass(
												'<div class="window-obfect-map">'+
													'<div class="window-obfect-map__wrap">'+
														'<div class="clearfix">'+
															'<a href="#" class="window-obfect-map__img"><img src="img/img_object_map.jpg" itemprop="image" alt=""></a>'+
															'<div class="window-obfect-map__info">'+
																'<p class="window-obfect-map__name">Шиномонтаж ООО “Автогарант”</p>'+
																'<p class="window-obfect-map__addres">Россия, Москва, Краснобагатырская ул. 89</p>'+
																'<div class="info-object-list__item">'+
																	'<p class="one-phone">'+
																		'<span class="info-object-list__icon"><span class="icon3 info-object-list__icon2"></span></span>'+
																		'<span class="info-object-list__info">(123) 567 - 56 - 56</span>'+
																	'</p>'+
																	'<p class="one-phone">'+
																		'<span class="info-object-list__icon"><span class="icon3 info-object-list__icon2"></span></span>'+
																		'<span class="info-object-list__info">(123) 567 - 56 - 56</span>'+
																	'</p>'+
																'</div>'+
																'<a href="#" class="button-light-green button-light-green__narrow">график работы и цены</a>'+
															'</div>'+
														'</div>'+
													'</div>'+
												'</div>'
											);
											myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
												hintContent: ''
											}, {
												// Опции.
												// Необходимо указать данный тип макета.
												iconLayout: 'default#image',
												balloonContentLayout: BalloonContentLayout,
												hideIconOnBalloonOpen: false,
												hideIcon: false,
												// Своё изображение иконки метки.
												iconImageHref: 'img/marker_map_blue.png',
												// Размеры метки.
												iconImageSize: [14, 21],
												// Смещение левого верхнего угла иконки относительно
												// её "ножки" (точки привязки).
												iconImageOffset: [-3, -30]
											});
									
											myMap.geoObjects.add(myPlacemark);
											
											BalloonContentLayout2 = ymaps.templateLayoutFactory.createClass(
												'<div class="window-obfect-map">'+
													'<div class="window-obfect-map__wrap">'+
														'<div class="clearfix">'+
															'<a href="#" class="window-obfect-map__img"><img src="img/img_object_map.jpg" itemprop="image" alt=""></a>'+
															'<div class="window-obfect-map__info">'+
																'<p class="window-obfect-map__name">Шиномонтаж ООО “Автогарант”</p>'+
																'<p class="window-obfect-map__addres">Россия, Москва, Краснобагатырская ул. 89</p>'+
																'<a href="#" class="button-light-green button-light-green__narrow">график работы и цены</a>'+
															'</div>'+
														'</div>'+
													'</div>'+
												'</div>'
											);
											myPlacemark2 = new ymaps.Placemark([55.783202, 37.605584], {
												hintContent: ''
											}, {
												// Опции.
												// Необходимо указать данный тип макета.
												iconLayout: 'default#image',
												balloonContentLayout: BalloonContentLayout2,
												hideIconOnBalloonOpen: false,
												hideIcon: false,
												// Своё изображение иконки метки.
												iconImageHref: 'img/marker_map_rad.png',
												// Размеры метки.
												iconImageSize: [14, 21],
												// Смещение левого верхнего угла иконки относительно
												// её "ножки" (точки привязки).
												iconImageOffset: [-3, -30]
											});
									
											myMap.geoObjects.add(myPlacemark2);									
											
									});
									
									
							
							</script>
							<div id="map"></div>
						</div>
						<div class="previously-ordered previously-ordered_color">
							<h2 class="title-big">сарвисные точки входящие в сеть “автогарант”</h2>
							<ul class="previously-ordered__list">
								<li class="previously-ordered__item" itemscope itemtype="http://schema.org/Organization">
									<div class="clearfix">
										<a href="#" class="previously-ordered__logo"><img src="img/logo_previously_ordered.png" itemprop="image" alt=""></a>
										<div class="previously-ordered__info">
											<div class="previously-ordered__line-name">
												<div class="previously-ordered__box-name">
													<a href="#" class="previously-ordered__name" itemprop="name">Магазин “Колесо”</a>
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<p class="number-raiting">4</p>
													</div>
												</div>
												<div class="box-link-product">
													<a href="#" class="box-link-product__link  bus"><span class="icon3 box-link-product__icon"></span><span class="box-link-product__name">Шины</span></a>
													<a href="#" class="box-link-product__link  drives"><span class="icon3 box-link-product__icon"></span><span class="box-link-product__name">Диски</span></a>
												</div>
											</div>
											<div class="previously-ordered__line-addres">
												<p class="link-on-map">
													<span class="icon2 link-on-map__icon"></span>
													<span class="link-on-map__text" itemprop="address">Москва, МКАД, 55-й километр, павильон 14/1а ТК "Автомол"</span>
													<span  itemprop="location" itemscope itemtype="http://schema.org/Place">
													<meta itemprop="name" content="Магазин “Колесо”">
													<meta itemprop="telephone" content="+7 (423) 246-49-36">
													<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
													  <meta itemprop="addressCountry" content="Россия">													 
													  <meta itemprop="addressLocality" content="г. Москва">
													  <meta itemprop="streetAddress" content="МКАД, 55-й километр">
													  <meta itemprop="postOfficeBoxNumber" content="павильон 14/1а ТК "Автомол"">
													</span>
													<span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
													  <meta itemprop="latitude" content="43.111547">
													  <meta itemprop="longitude" content="131.914471">
													</span>
												  </span>
												</p>
												<div class="sub-info-time">
													<span class="icon2 sub-info-time__icon"></span>
													<p class="sub-info-time__name">Пн-Сб  <span class="time">10:00 - 19:00</span></p>
												</div>
											</div>
											<p class="previously-ordered__sub-info">(Вы тут уже заказывали:  <span>Дата заказа:</span> 25 сентября 2015  |  <span>№ заказа:</span> 12345678) </p>
										</div>
									</div>
									<div class="previously-ordered__gray">
										<ul class="list-description">
											<li class="list-description__item"><span class="list-description__title">Оплата:</span>наличным, безналичным платежом пластиковыми картами или онлайн</li>
											<li class="list-description__item"><span class="list-description__title">Доставка:</span>в пределах города</li>
											<li class="list-description__item"><span class="list-description__title">Шиномонтаж:</span>есть шиномонтаж</li>
										</ul>
										<div class="description-dot">
											<div class="description-dot__cont">
												<div class="description-dot__icon"><span class="icon3 icon-description"></span></div>
												<div class="description-dot__right">
													<p class="description-dot__title">Описание точки:</p>
													<p class="description-dot__text" itemprop="description">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном англ. В патенте 0990, датированн 10 июня, написано суть моего изобретения эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы. В патенте 0990, датированн 10 июня, написано...</p>
													<a href="#" class="button-light-green button-light-green__narrow">подробнее о точке</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="previously-ordered__item" itemscope itemtype="http://schema.org/Organization">
									<div class="clearfix">
										<a href="#" class="previously-ordered__logo"><img src="img/logo_previously_ordered.png" itemprop="image" alt=""></a>
										<div class="previously-ordered__info">
											<div class="previously-ordered__line-name">
												<div class="previously-ordered__box-name">
													<a href="#" class="previously-ordered__name" itemprop="name">Магазин “Колесо”</a>
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<p class="number-raiting">4</p>
													</div>
												</div>
												<div class="box-link-product">
													<a href="#" class="box-link-product__link  bus"><span class="icon3 box-link-product__icon"></span><span class="box-link-product__name">Шины</span></a>
													<a href="#" class="box-link-product__link  drives"><span class="icon3 box-link-product__icon"></span><span class="box-link-product__name">Диски</span></a>
												</div>
											</div>
											<div class="previously-ordered__line-addres">
												<p class="link-on-map">
													<span class="icon2 link-on-map__icon"></span>
													<span class="link-on-map__text" itemprop="address">Москва, МКАД, 55-й километр, павильон 14/1а ТК "Автомол"</span>
													<span  itemprop="location" itemscope itemtype="http://schema.org/Place">
													<meta itemprop="name" content="Магазин “Колесо”">
													<meta itemprop="telephone" content="+7 (423) 246-49-36">
													<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
													  <meta itemprop="addressCountry" content="Россия">													 
													  <meta itemprop="addressLocality" content="г. Москва">
													  <meta itemprop="streetAddress" content="МКАД, 55-й километр">
													  <meta itemprop="postOfficeBoxNumber" content="павильон 14/1а ТК "Автомол"">
													</span>
													<span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
													  <meta itemprop="latitude" content="43.111547">
													  <meta itemprop="longitude" content="131.914471">
													</span>
												  </span>
												</p>
												<div class="sub-info-time">
													<span class="icon2 sub-info-time__icon"></span>
													<p class="sub-info-time__name">Пн-Сб  <span class="time">10:00 - 19:00</span></p>
												</div>
											</div>
											<p class="previously-ordered__sub-info">(Вы тут уже заказывали:  <span>Дата заказа:</span> 25 сентября 2015  |  <span>№ заказа:</span> 12345678) </p>
										</div>
									</div>
									<div class="previously-ordered__gray">
										<ul class="list-description">
											<li class="list-description__item"><span class="list-description__title">Оплата:</span>наличным, безналичным платежом пластиковыми картами или онлайн</li>
											<li class="list-description__item"><span class="list-description__title">Доставка:</span>в пределах города</li>
											<li class="list-description__item"><span class="list-description__title">Шиномонтаж:</span>есть шиномонтаж</li>
										</ul>
										<div class="description-dot">
											<div class="description-dot__cont">
												<div class="description-dot__icon"><span class="icon3 icon-description"></span></div>
												<div class="description-dot__right">
													<p class="description-dot__title">Описание точки:</p>
													<p class="description-dot__text" itemprop="description">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном англ. В патенте 0990, датированн 10 июня, написано суть моего изобретения эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы. В патенте 0990, датированн 10 июня, написано...</p>
													<a href="#" class="button-light-green button-light-green__narrow">подробнее о точке</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="previously-ordered__item" itemscope itemtype="http://schema.org/Organization">
									<div class="clearfix">
										<a href="#" class="previously-ordered__logo"><img src="img/logo_previously_ordered.png" itemprop="image" alt=""></a>
										<div class="previously-ordered__info">
											<div class="previously-ordered__line-name">
												<div class="previously-ordered__box-name">
													<a href="#" class="previously-ordered__name" itemprop="name">Магазин “Колесо”</a>
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<p class="number-raiting">4</p>
													</div>
												</div>
												<div class="box-link-product">
													<a href="#" class="box-link-product__link  bus"><span class="icon3 box-link-product__icon"></span><span class="box-link-product__name">Шины</span></a>
													<a href="#" class="box-link-product__link  drives"><span class="icon3 box-link-product__icon"></span><span class="box-link-product__name">Диски</span></a>
												</div>
											</div>
											<div class="previously-ordered__line-addres">
												<p class="link-on-map">
													<span class="icon2 link-on-map__icon"></span>
													<span class="link-on-map__text" itemprop="address">Москва, МКАД, 55-й километр, павильон 14/1а ТК "Автомол"</span>
													<span  itemprop="location" itemscope itemtype="http://schema.org/Place">
													<meta itemprop="name" content="Магазин “Колесо”">
													<meta itemprop="telephone" content="+7 (423) 246-49-36">
													<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
													  <meta itemprop="addressCountry" content="Россия">													 
													  <meta itemprop="addressLocality" content="г. Москва">
													  <meta itemprop="streetAddress" content="МКАД, 55-й километр">
													  <meta itemprop="postOfficeBoxNumber" content="павильон 14/1а ТК "Автомол"">
													</span>
													<span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
													  <meta itemprop="latitude" content="43.111547">
													  <meta itemprop="longitude" content="131.914471">
													</span>
												  </span>
												</p>
												<div class="sub-info-time">
													<span class="icon2 sub-info-time__icon"></span>
													<p class="sub-info-time__name">Пн-Сб  <span class="time">10:00 - 19:00</span></p>
												</div>
											</div>
											<p class="previously-ordered__sub-info">(Вы тут уже заказывали:  <span>Дата заказа:</span> 25 сентября 2015  |  <span>№ заказа:</span> 12345678) </p>
										</div>
									</div>
									<div class="previously-ordered__gray">
										<ul class="list-description">
											<li class="list-description__item"><span class="list-description__title">Оплата:</span>наличным, безналичным платежом пластиковыми картами или онлайн</li>
											<li class="list-description__item"><span class="list-description__title">Доставка:</span>в пределах города</li>
											<li class="list-description__item"><span class="list-description__title">Шиномонтаж:</span>есть шиномонтаж</li>
										</ul>
										<div class="description-dot">
											<div class="description-dot__cont">
												<div class="description-dot__icon"><span class="icon3 icon-description"></span></div>
												<div class="description-dot__right">
													<p class="description-dot__title">Описание точки:</p>
													<p class="description-dot__text" itemprop="description">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном англ. В патенте 0990, датированн 10 июня, написано суть моего изобретения эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы. В патенте 0990, датированн 10 июня, написано...</p>
													<a href="#" class="button-light-green button-light-green__narrow">подробнее о точке</a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<a href="#" class="long-button-more"><span>Еще</span></a>
						</div>
						<div class="box-info-network">
							<h2 class="title-big">информация о сервисной сети “автогарант”</h2>
							<p>Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано: «Суть моего изобретения состоит в применении эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы.</p>
							<div class="box-info-network__line-img row">
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="img/img_info_1.jpg" itemprop="image" alt=""></div>
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="img/img_info_2.jpg" itemprop="image" alt=""></div>
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="img/img_info_3.jpg" itemprop="image" alt=""></div>
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="img/img_info_4.jpg" itemprop="image" alt=""></div>
							</div>
							<p>Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано: «Суть моего изобретения состоит в применении эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы. Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано: «Суть моего изобретения состоит в применении эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы.</p>
							<p>В патенте № 10990, датированн 10 июня 1846 года, написано: «Суть моего изобретения состоит в применении эластичных опорных поверхностей вокруг ободьев колёс экипажей с целью уменьшения силы. </p>
						</div>
					</div>
				</div>
				<div class="column-main-right">
					<div class="box-select-address">
						<div class="box-select-address__line">
							Ваш город: <a href="#win_1" class="box-select-address__line__link fancybox"><span>Москва</span></a>						
						</div>
						<div class="box-select-address__line">
							Магазин: <a href="#win_2" class="box-select-address__line__link box-select-address__line__link_normal fancybox"><span>ул. Карла Либкнехта 84</span></a>						
						</div>
					</div>
					<div class="filter filter-top">
						<div class="filter_block_3">
							<form>
								<div class="one-box-filter">
									<h3 class="filter-title">Сервисные сети:</h3>
									<ul class="list-service-network">
										<li class="list-service-network__item">
											<label><span class="list-service-network__logo"><img src="img/logo_in_filter_1.png" itemprop="image" alt=""></span><input type="checkbox" class="styled" name="check1"><span class="name">Tyre Plus</span></label>
										</li>
										<li class="list-service-network__item">
											<label><span class="list-service-network__logo"><img src="img/logo_in_filter_2.png" itemprop="image" alt=""></span><input type="checkbox" class="styled" name="check2"><span class="name">Pole Position</span></label>
										</li>
										<li class="list-service-network__item">
											<label><span class="list-service-network__logo"><img src="img/logo_in_filter_3.png" itemprop="image" alt=""></span><input type="checkbox" class="styled" name="check3"><span class="name">Vianor</span></label>
										</li>
										<li class="list-service-network__item">
											<label><span class="list-service-network__logo"><img src="img/logo_in_filter_4.png" itemprop="image" alt=""></span><input type="checkbox" class="styled" name="check4"><span class="name">На колесах</span></label>
										</li>
										<li class="list-service-network__item hide-item">
											<label><span class="list-service-network__logo"><img src="img/logo_in_filter_3.png" itemprop="image" alt=""></span><input type="checkbox" class="styled" name="check5"><span class="name">Vianor</span></label>
										</li>
										<li class="list-service-network__item hide-item">
											<label><span class="list-service-network__logo"><img src="img/logo_in_filter_4.png" itemprop="image" alt=""></span><input type="checkbox" class="styled" name="check6"><span class="name">На колесах</span></label>
										</li>
									</ul>	
									<a href="#" class="view-more">Показать все</a>			
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Оплата<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-radio">
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group1"><span class="list-radio__name">Наличными</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group1"><span class="list-radio__name">Безналичный расчет</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group1"><span class="list-radio__name">Оплата пластиковой картой </span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group1"><span class="list-radio__name">Онлайн платеж (через сайт)</span></label>
											</li>
										</ul>	
									</div>		
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Доставка<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-radio list-radio_column list-radio_with-border">
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Платная</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Бесплатная</span></label>
											</li>
										</ul>
										<ul class="list-radio top">
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Самовывоз</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Доставка в пределах города</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Доставка в пределах 10 км </span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Доставка в пределах 100 км</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Доставка в регионы</span></label>
											</li>
										</ul>	
									</div>		
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Шиномонтаж<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-radio list-radio_column">
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Есть</span></label>
											</li>
											<li class="list-radio__item">
												<label><input type="radio" class="styled" name="group2"><span class="list-radio__name">Нет</span></label>
											</li>
										</ul>
									</div>
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Тип продукта<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-checkbox">
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Шины</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Диски</span></label>
											</li>
										</ul>
									</div>
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Бренд<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-checkbox list-checkbox_column">
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Nokian</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Hankook</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">АШК</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Yokohama</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">КАМА</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Kumho</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Pirelli</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Bridgestone</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Michelin</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Continental</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Dunlop</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Все</span></label>
											</li>
										</ul>
										<a href="#" class="link-other-item">Другой бренд?</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="window_popup"  id="win_1">
		<div class="window-title">
			<h3>В каком городе искать?</h3>
		</div>
		<div class="window_popup_cont">
			<div class="box-scroll-list nowrap">
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Абакан</a></li>
					<li class="list-town__item"><a href="#">Адыгейск</a></li>
					<li class="list-town__item"><a href="#">Анадырь</a></li>
					<li class="list-town__item"><a href="#">Анапа</a></li>
					<li class="list-town__item"><a href="#">Арзамас</a></li>
					<li class="list-town__item"><a href="#">Артёмовский</a></li>
					<li class="list-town__item"><a href="#">Архангельск</a></li>
					<li class="list-town__item"><a href="#">Астрахань</a></li>
					<li class="list-town__item"><a href="#">Ахтубинск</a></li>
					<li class="list-town__item"><a href="#">Ачинск</a></li>
					<li class="list-town__item"><a href="#">Балаково</a></li>
					<li class="list-town__item"><a href="#">Балашиха</a></li>
					<li class="list-town__item"><a href="#">Барнаул</a></li>
					<li class="list-town__item"><a href="#">Белгород</a></li>
					<li class="list-town__item"><a href="#">Белебей</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Белово</a></li>
					<li class="list-town__item"><a href="#">Беломорск</a></li>
					<li class="list-town__item"><a href="#">Белорецк</a></li>
					<li class="list-town__item"><a href="#">Березник</a></li>
					<li class="list-town__item"><a href="#">Березники</a></li>
					<li class="list-town__item"><a href="#">Беслан</a></li>
					<li class="list-town__item"><a href="#">Бийск</a></li>
					<li class="list-town__item"><a href="#">Биробиджан</a></li>
					<li class="list-town__item"><a href="#">Благовещенск</a></li>
					<li class="list-town__item"><a href="#">Братск</a></li>
					<li class="list-town__item"><a href="#">Брянск</a></li>
					<li class="list-town__item"><a href="#">Великий Новгород</a></li>
					<li class="list-town__item"><a href="#">Вельск</a></li>
					<li class="list-town__item"><a href="#">Верхнеуральск</a></li>
					<li class="list-town__item"><a href="#">Владивосток</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Владикавказ</a></li>
					<li class="list-town__item"><a href="#">Владимир</a></li>
					<li class="list-town__item"><a href="#">Волгоград</a></li>
					<li class="list-town__item"><a href="#">Волгодонск</a></li>
					<li class="list-town__item"><a href="#">Волжский</a></li>
					<li class="list-town__item"><a href="#">Вологда</a></li>
					<li class="list-town__item"><a href="#">Волхов</a></li>
					<li class="list-town__item"><a href="#">Воркута</a></li>
					<li class="list-town__item"><a href="#">Воронеж</a></li>
					<li class="list-town__item"><a href="#">Воскресенск</a></li>
					<li class="list-town__item"><a href="#">Выборг</a></li>
					<li class="list-town__item"><a href="#">Глазов</a></li>
					<li class="list-town__item"><a href="#">Горно-Алтайск</a></li>
					<li class="list-town__item"><a href="#">Грозный</a></li>
					<li class="list-town__item"><a href="#">Гулькевичи</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
					<li class="list-town__item"><a href="#">Дзержинск</a></li>
					<li class="list-town__item"><a href="#">Дмитров</a></li>
					<li class="list-town__item"><a href="#">Добрянка</a></li>
					<li class="list-town__item"><a href="#">Долгопрудный</a></li>
					<li class="list-town__item"><a href="#">Дубна</a></li>
					<li class="list-town__item"><a href="#">Егорьевск</a></li>
					<li class="list-town__item"><a href="#">Ейск</a></li>
					<li class="list-town__item"><a href="#">Екатеринбург</a></li>
					<li class="list-town__item"><a href="#">Железногорск</a></li>
					<li class="list-town__item"><a href="#">Железнодорожный</a></li>
					<li class="list-town__item"><a href="#">Жуковский</a></li>
					<li class="list-town__item"><a href="#">Зеленоград</a></li>
					<li class="list-town__item"><a href="#">Златоуст</a></li>
				</ul>
				<ul class="list-town">
					<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
					<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
					<li class="list-town__item"><a href="#">Дзержинск</a></li>
					<li class="list-town__item"><a href="#">Дмитров</a></li>
					<li class="list-town__item"><a href="#">Добрянка</a></li>
					<li class="list-town__item"><a href="#">Долгопрудный</a></li>
					<li class="list-town__item"><a href="#">Дубна</a></li>
					<li class="list-town__item"><a href="#">Егорьевск</a></li>
					<li class="list-town__item"><a href="#">Ейск</a></li>
					<li class="list-town__item"><a href="#">Екатеринбург</a></li>
					<li class="list-town__item"><a href="#">Железногорск</a></li>
					<li class="list-town__item"><a href="#">Железнодорожный</a></li>
					<li class="list-town__item"><a href="#">Жуковский</a></li>
					<li class="list-town__item"><a href="#">Зеленоград</a></li>
					<li class="list-town__item"><a href="#">Златоуст</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="window_popup short" id="win_2">
		<div class="window-title">
			<h3>Выберите магазин</h3>
		</div>
		<div class="window_popup_cont clearfix">
			<ul class="list-town left">
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
			</ul>
			<ul class="list-town right">
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
			</ul>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
