<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - поиск</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />	
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />	
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab_1">
							<div class="clearfix">
								<div class="box-search">
									<form>
										<div class="box-search__cont">
											<input type="text" class="form-control form-control_for-search" placeholder="Какие шины Вы ищите?">
											<div class="box-button-search"><div class="button-search"><input type="submit" class="btn btn-success" value="Найти"></div></div>
											<span class="icon icon-search"></span>
										</div>
										<div class="example">
											<span class="icon icon-example"></span>
											 Например:
											 <a href="#" class="nowrap">Тест зимних шин 2014</a>
											 <a href="#" class="nowrap hidden-xs">Все бренды шин</a>
										</div>
									</form>
								</div>
								<div class="search-right">
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_1"></span>
										<span class="search-right__text">Найти<br> рядом</span>
									</a>
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_2"></span>
										<span class="search-right__text">Показать шины<br> всех брендов</span>
									</a>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<div class="bread_crumb">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">шины Michelin </a></li>
						    <li class="active">175/65R14</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<section class="content_filter">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-9 col-md-8 col-sm-7 col-xs-12">
						<div class="product">
							<div class="title_filter_1 clearfix">
								<h3>Мы нашли для Вас:</h3>
								<div class="sort_by">
									<span>Сортировать:</span>
									<div class="dropdown sort_by_list">
									 	<a href="#" class="dropdown-toggle" data-toggle="dropdown">По названию</a>
									 	<i class="caret"></i>
									  	<ul class="dropdown-menu" role="menu">
										    <li><a tabindex="-1" href="#">Названия_1</a></li>
										    <li><a tabindex="-1" href="#">Названия_2</a></li>
										    <li><a tabindex="-1" href="#">Названия_3</a></li>
										    <li class="divider"></li>
										    <li><a tabindex="-1" href="#">Модель_1</a></li>
										    <li><a tabindex="-1" href="#">Модель_2</a></li>
									  	</ul>
									</div>
									<span>Вид:</span>
									<ul class="kind">
										<li>
											<a href="#"><img src="img/kind_1.png" itemprop="image" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="img/kind_2.png" itemprop="image" alt=""></a>
										</li>
										<li>
											<a href="#"><img src="img/kind_3.png" itemprop="image" alt=""></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="title_filter_2">
								<h4>Найдено более 60 моделей,<span> уточните параметры поиска для более точной выборки.</span></h4>
							</div>

							<div class="product_example">								
								<a href="#" class="product_button prev-product" id="prev-product"></a>
								<a href="#" class="product_button next-product" id="next-product"></a>								
								<ul class="js-products">
									<li class="type_hot season_all" itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Agilis Snow Ice 51</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_1.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 610</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">Continental</h3>
												<span class="subtitle">ContiTouringContact CT/CH/CV/ CW95 Ultralong Model Name</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_2.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 200</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Maxi Ice</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_3.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 200</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Ivalo 2</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_4.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 200</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">X-Ice 3</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_5.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">3 110</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">X-Ice 2</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_6.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">3 329</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Agilis Snow Ice 51</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_1.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 610</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li class="interesting_information">
										<div class="product_wrapper">
											<div class="product_slider slider_1">
												<div class="slide">
													<h4 class="slider_title">А вы знали, что:</h4>
													<p>С первого дня своего основания в 1889 году основной целью одного из крупнейших производителей шин Michelin является содействие стремительному прогрессу перемещения товаров и людей.</p>
													<p>Компания Мишлен – ведущий... </p>													
												</div>
												<div class="slide">
													<h4 class="slider_title">А вы знали, что:</h4>
													<p>С первого дня своего основания в 1889 году основной целью одного из крупнейших производителей шин Michelin является содействие стремительному прогрессу перемещения товаров и людей.</p>
													<p>Компания Мишлен – ведущий... </p>													
												</div>
												<div class="slide">
													<h4 class="slider_title">А вы знали, что:</h4>
													<p>С первого дня своего основания в 1889 году основной целью одного из крупнейших производителей шин Michelin является содействие стремительному прогрессу перемещения товаров и людей.</p>
													<p>Компания Мишлен – ведущий... </p>													
												</div>												
											</div>
											<a href="#" class="read_more" id="read_more_1">Читать далее</a>
											<div class="sliderNav sliderNav_1"></div>
										</div>
									</li>

									<li class="class_size" itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Maxi Ice</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_3.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise"><span class="number_prise">23 </span> размера</div>
													<a href="#" class="btn des_btn btn-primary">Выбрать<br> размер</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li class="type_none" itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Latitude X-Ice North</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_7.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_prise">Нет в наличии</div>

												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Alpin A4</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_8.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 610</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li class="type_hot season_winter" itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Alpin A2</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_9.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Зимние / липучка</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">2 940</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Agilis Snow Ice 51</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_10.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 610</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Agilis Snow Ice 51</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_2.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 200</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Maxi Ice</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_3.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">2 940</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li class="interesting_information info_bg_type_1">
										<div class="product_wrapper">
											<div class="product_slider slider_2">
												<div class="slide">
													<h4 class="slider_title">А вы знали, что:</h4>
													<p>С первого дня своего основания в 1889 году основной целью одного из крупнейших производителей шин Michelin является содействие стремительному прогрессу перемещения товаров и людей.</p>
													<p>Компания Мишлен – ведущий... </p>													
												</div>
												<div class="slide">
													<h4 class="slider_title">А вы знали, что:</h4>
													<p>С первого дня своего основания в 1889 году основной целью одного из крупнейших производителей шин Michelin является содействие стремительному прогрессу перемещения товаров и людей.</p>
													<p>Компания Мишлен – ведущий... </p>													
												</div>
												<div class="slide">
													<h4 class="slider_title">А вы знали, что:</h4>
													<p>С первого дня своего основания в 1889 году основной целью одного из крупнейших производителей шин Michelin является содействие стремительному прогрессу перемещения товаров и людей.</p>
													<p>Компания Мишлен – ведущий... </p>													
												</div>
											</div>
											<div class="sliderNav sliderNav_2"></div>
											<a href="#" class="read_more" id="read_more_2">Читать далее</a>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">X-Ice 3</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_5.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">3 110</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li class="bestseller" itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">X-Ice 3</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_11.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">3 329</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Agilis Snow Ice 51</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_1.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 610</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">Continental</h3>
												<span class="subtitle">ContiTouringContact CT/CH/CV/ CW95 Ultralong Model Name</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_2.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 200</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Maxi Ice</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_3.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">2 940</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>


									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Maxi Ice</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_7.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">2 940</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_title">
												<h3 itemprop="name">MICHELIN</h3>
												<span class="subtitle">Alpin A4</span>
											</div>
											<div class="product_description ">
												<img src="img/wheel_img_8.jpg" itemprop="image" alt="">
												<div class="description_text">
													<h4 class="des_name">175/65R14</h4>
													<div class="des_season">Летние</div>
													<div class="des_have">В наличии</div>
													<div class="des_prise" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
														<span class="number_prise" itemprop="price">4 610</span>  
														<span itemprop="priceCurrency" content="RUB">руб.</span>
													</div>
													<a href="#" class="btn des_btn btn-primary">В корзину</a>
												</div>
											</div>
											<div class="product_nav">
												<ul>
													<li><a class="nav_1" href="#">Сравнить</a></li>
													<li><a class="nav_2" href="#">Похожие</a></li>
													<li><a class="nav_3" href="#">ОТзывы</a></li>
												</ul>
											</div>
										</div>
										<div class="hover_description">
											<div class="hover_description_wrapper">
												<div class="rating">
													<div class="block-stars">
														<div class="stars">
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star active"></span>
															<span class="icon one-star"></span>
														</div>
														<span class="number-raiting">4</span>
													</div>
												</div>
												<div itemprop="description">
													<div class="type_description">
														<h5>Тип авто:</h5>
														<span>Легковые</span>,
														<span>Внедорожные</span>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nulla sem. Pellentesque habitant morbi tristique... </p>
												</div>
											</div>
										</div>
									</li>

									<li class="interesting_information info_bg_type_2" itemscope itemtype="http://schema.org/Product">
										<div class="product_wrapper">
											<div class="product_slider slider_3">
												<div class="slide">
													<h4 class="slider_title">А вы знали, что:</h4>
													<p>С первого дня своего основания в 1889 году основной целью одного из крупнейших производителей шин Michelin является содействие стремительному прогрессу перемещения товаров и людей.</p>
													<p>Компания Мишлен – ведущий... </p>													
												</div>
												<div class="slide">
													<h4 class="slider_title">А вы знали, что:</h4>
													<p>С первого дня своего основания в 1889 году основной целью одного из крупнейших производителей шин Michelin является содействие стремительному прогрессу перемещения товаров и людей.</p>
													<p>Компания Мишлен – ведущий... </p>													
												</div>
												<div class="slide">
													<h4 class="slider_title">А вы знали, что:</h4>
													<p>С первого дня своего основания в 1889 году основной целью одного из крупнейших производителей шин Michelin является содействие стремительному прогрессу перемещения товаров и людей.</p>
													<p>Компания Мишлен – ведущий... </p>													
												</div>
											</div>
											<div class="sliderNav sliderNav_3"></div>
											<a href="#" class="read_more" id="read_more_3">Читать далее</a>
										</div>
									</li>

								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
						<div class="filter">

							<div class="filter_block_1 clearfix">
								<h2 class="filter_title">В каком городе Ищем?</h2>
								<div class="dropdown filter_block_1_list ">
									<select name="city_select" class="selectpicker m-transparent">
										<option value="">Москва</option>
										<option value="">Чебоксары</option>
										<option value="">Санкт Петербург</option>
										<option value="">Чита</option>
									</select>
								</div>
								<a href="#" class="btn btn-default btn-large filter_block_1_btn">Добавить<br> город</a>
								<a href="#" class="btn btn-default btn-large filter_block_2_btn">Выбрать<br> магазин</a>
							</div>

							<div class="filter_block_2">
								<h2 class="filter_title">Как ищем?</h2>
								<div class="block_2_line js-tabs-group">
									<a href="#" class="tab__link js-tab m-active" data-target="by_size">По размеру</a>
									<a href="#" class="tab__link js-tab" data-target="by_car">По авто</a>
								</div>
								<div class="by_size m-tab m-active">
									<div class="block_2_line">
										<span>Ширина:</span>
										<div class="dropdown sizes">
											<select name="width_s" class="selectpicker">
												<option value="">20 дюйм</option>
												<option value="">50 дюйм</option>
												<option value="">60 дюйм</option>
											</select>
										</div>
										<img src="img/filter_block_2_img_1.png" itemprop="image" alt="">
									</div>
									<div class="block_2_line">
										<span>Профиль:</span>
										<div class="dropdown sizes">
											<select name="profile_s" class="selectpicker">
												<option value="">20 дюйм</option>
												<option value="">50 дюйм</option>
												<option value="">60 дюйм</option>
											</select>
										</div>
										<img src="img/filter_block_2_img_2.png" itemprop="image" alt="">
									</div>
									<div class="block_2_line">
										<span>Диаметр:</span>
										<div class="dropdown sizes">
											<select name="dia_s" id="dia_s" class="selectpicker">
												<option value="">20 дюйм</option>
												<option value="">50 дюйм</option>
												<option value="">60 дюйм</option>
											</select>
										</div>
										<img src="img/filter_block_2_img_3.png" itemprop="image" alt="">
									</div>
								</div>
								<div class="by_car m-tab">
									<div class="block_2_line">
										<span>Марка:</span>
										<div class="dropdown sizes">
											<select name="width_s" class="selectpicker">
												<option value="">Audi</option>
												<option value="">Acura</option>
												<option value="">BMW</option>
											</select>
										</div>
									</div>
									<div class="block_2_line">
										<span>Модель:</span>
										<div class="dropdown sizes">
											<select name="profile_s" class="selectpicker">
												<option value="">A4</option>
												<option value="">A5</option>
												<option value="">Allroad</option>
											</select>
										</div>
									</div>
									<div class="block_2_line">
										<span>Год:</span>
										<div class="dropdown sizes">
											<select name="dia_s" class="selectpicker">
												<option value="">Бензин</option>
												<option value="">Дизель</option>
												<option value="">60 дюйм</option>
											</select>
										</div>
									</div>
								</div>
							</div>


							<div class="filter_block_3">

								<div class="prise">
									<h2 class="filter_block_3_title">Максимальная цена:</h2>
									<div id="slider">
										<input type="text" id="min_cost_1" value="1000">
									</div>
								</div>

								<div class="size one-box-filter with-border">
									<h2 class="filter_block_3_title">Подходящие размеры:</h2>
									<h2 class="filter_block_3_title">R14</h2>
									<div class="enter_size">175/65R14
										<span>12</span>
									</div>
									<h2 class="filter_block_3_title">Можно заменить на:</h2>
									<ul class="list-size-filter top">
										<li class="list-size-filter__item"><span>155/65R14</span><span>12</span></li>
										<li class="list-size-filter__item"><span>155/65R14</span><span>15</span></li>
										<li class="list-size-filter__item"><span>155/65R14</span><span>9</span></li>
										<li class="list-size-filter__item"><span>155/65R14</span><span>7</span></li>
										<li class="list-size-filter__item"><span>155/65R14</span><span>12</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>15</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>9</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>17</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>6</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>17</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>6</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
										<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>17</span></li>
									</ul>
									<a href="#" class="view-more">Показать все</a>
								</div>

							</div>
						</div>
						<div class="filter filter-top3">
							<form>
								<div class="filter_block_3">
									
									<div class="one-box-filter">
										<a href="#" class="filter-title">Бренд<span class="filter-title__marker-drop icon3"></span></a>
										<div class="one-box-filter__drop">
											<ul class="list-checkbox list-checkbox_column">
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Nokian</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Hankook</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">АШК</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Yokohama</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">КАМА</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Kumho</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Pirelli</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Bridgestone</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Michelin</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Continental</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Dunlop</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Все</span></label>
												</li>
											</ul>
											<a href="#" class="link-other-item">Другой бренд?</a>
										</div>
									</div>
									<div class="one-box-filter">
										<a href="#" class="filter-title">Сезонность<span class="filter-title__marker-drop icon3"></span></a>
										<div class="one-box-filter__drop">
											<ul class="list-check-with-img">
												<li class="list-check-with-img__item">
													<label><span class="list-check-with-img__icon"><span class="icon3 icon-season-1"></span></span><input type="checkbox" class="styled" name="check1"><span class="name">Летние</span></label>
												</li>
												<li class="list-check-with-img__item">
													<label><span class="list-check-with-img__img"><span class="icon3 icon-season-2"></span></span><input type="checkbox" class="styled" name="check2"><span class="name">Зимние</span></label>
												</li>
												<li class="list-check-with-img__item">
													<label><span class="list-check-with-img__img"><span class="icon3 icon-season-3"></span></span><input type="checkbox" class="styled" name="check3"><span class="name">Всесезонные</span></label>
												</li>
											</ul>	
										</div>			
									</div>
									<div class="one-box-filter">
										<a href="#" class="filter-title">Тип автомобиля<span class="filter-title__marker-drop icon3"></span></a>
										<div class="one-box-filter__drop">
											<ul class="list-checkbox">
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">2015 год</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">2014 год</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Ранее</span></label>
												</li>
											</ul>
										</div>		
									</div>
									<div class="one-box-filter">
										<a href="#" class="filter-title">Состояние<span class="filter-title__marker-drop icon3"></span></a>
										<div class="one-box-filter__drop">
											<ul class="list-checkbox">
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">2015 год</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">2014 год</span></label>
												</li>
												<li class="list-checkbox__item">
													<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Ранее</span></label>
												</li>
											</ul>
										</div>		
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>



	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery-ui.js" ></script>
	<script type="text/javascript" src="js/bootstrap-select.js" ></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js/filter_js.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>