<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - Тест</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />	
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />	
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs box-tabs_line">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bread_crumb bread_crumb_top2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">Шины Mishelin</a></li>
							<li><a href="#">летние шины Mishelin</a></li>
						    <li class="active">Energy Saver+</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid left-null right-null">
			<div class="white-block clearfix" itemscope itemtype="https://schema.org/Review">
				<div class="column-main-left">
					<div class="logo-test"><img src="img/logo_test.png" itemprop="image" alt=""></div>
					<h1 itemprop="name">Тест шипованных шин 175/65R14 (За рулем)</h1>
					<div class="main-cont-border">
						<div class="row clearfix">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="big-img-test"><img src="img/img_test_big.jpg" itemprop="image" alt=""></div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="info-video__info">
									<div class="info-video__line-info">
										<p>Дата начала теста: <span>12 сентября 2015</span></p>
									</div>
									<div class="info-video__line-info">
										<p>Дата окончания теста: <span>15 сентября 2015</span></p>
									</div>
									<div class="info-video__line-info">
										<p>Место: <span>Волгашинторг</span></p>
									</div>
									<div class="info-video__line-info">
										<p>Качество дорог: <span>Хорошее</span></p>
									</div>
									<div class="info-video__line-info">
										<p>Автомобиль: <span>Lada Priora</span></p>
									</div>
								</div>
							</div>
						</div>
						<div class="box-open-news for-test" itemprop="reviewBody">
							<p>DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
							<p>Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
							<div class="box-info-network__line-img row">
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="img/img_open_news_1.jpg" itemprop="image" alt=""></div>
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="img/img_open_news_2.jpg" itemprop="image" alt=""></div>
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="img/img_open_news_3.jpg" itemprop="image" alt=""></div>
								<div class="box-info-network__line-img-item col-lg-3 col-md-3 col-sm-6 col-xs-12"><img src="img/img_open_news_4.jpg" itemprop="image" alt=""></div>
							</div>
							<p>Конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
							<div class="line-video">
								<div class="line-video__video"><iframe src="http://www.youtube.com/embed/V9NQNG_ODqA?feature=player_detailpage"></iframe></div>
							</div>
							<p>Конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования. DuraTrac становится победителем третий год подряд. Модель обошла девять конкурентов и стала несомненным победителем в категории “Шины с усиленным сцеплением”. 30% участников проведенного журналом опроса проголосовали за шины Goodyear, разработанные для использования.</p>
						</div>
						<ul class="box-tabs-news for-test">
							<li><a href="#tab-11" class="button-product btn8 button-product_color"><span class="icon3 button-product__icon hide-on-mobile"></span><span class="button-product__name">результаты теста</span></a></li>
							<li><a href="#tab-12" class="button-product btn3"><span class="icon2 button-product__icon hide-on-mobile"></span><span class="button-product__name">отзывы</span></a></li>
							<li><a href="#tab-13" class="button-product btn9"><span class="icon3 button-product__icon hide-on-mobile"></span><span class="button-product__name">похожие тесты</span></a></li>
						</ul>
						<div class="tabs-info-object-cont tabCont2" id="tab-11">
							<h2 class="title-big">Таблица результатов теста</h2>
							<ul class="list-tests">
								<li class="list-tests__item">
									<div class="box-open-tests3__item">
									  	<div class="box-open-tests3__title">	
											<p class="box-open-tests3__text">Шины Nokian Hakkapeliitta 8 (SUV) 175/65R14 XL 86T</p>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>									
										</div>
										<div class="list-tests__cont">
											<div class="list-tests__img">
												<img src="img/img_test.png" alt="">
												<span class="icon2 box-tests__item__place color2 big"><span>1</span>место</span>
											</div>
											<ul class="list-option-tests">
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="plus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Сцепные свойства и управляемость на асфальте, тормозные свойства на снегу.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="minus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Управляемость на льду и снегу, плавность хода.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="result"></span></span></span>
													<div class="list-option-tests__info top1">
														<p class="list-option-tests__title">Шины рекомендуются тем, кто по большей части ездит по очищенным асфальтовым дорогам.</p>
														<p class="list-option-tests__text">В протекторе шин всего 96 шипов со стандартным вылетом, но на льду эти покрышки получше многих шин, у которых по 130 шипов. На трассе управляемости третье время, но отставание от лидера меньше секунды. Скольжения небольшие и легко поддаются контролю.</p>
														<p class="list-option-tests__text">На снегу достойное поведение, хотя на трассе управляемости мешают резковатые срывы в скольжения. На мокром асфальте минимальный тормозной путь! При этом, шины шумят несильно и мягко "глотают" неровности.</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="list-tests__item">
									<div class="box-open-tests3__item">
									  	<div class="box-open-tests3__title">	
											<p class="box-open-tests3__text">Шины Nokian Hakkapeliitta 8 (SUV) 175/65R14 XL 86T</p>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>									
										</div>
										<div class="list-tests__cont">
											<div class="list-tests__img">
												<img src="img/img_test.png" alt="">
												<span class="icon2 box-tests__item__place color2 big"><span>2</span>место</span>
											</div>
											<ul class="list-option-tests">
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="plus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Сцепные свойства и управляемость на асфальте, тормозные свойства на снегу.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="minus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Управляемость на льду и снегу, плавность хода.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="result"></span></span></span>
													<div class="list-option-tests__info top1">
														<p class="list-option-tests__title">Шины рекомендуются тем, кто по большей части ездит по очищенным асфальтовым дорогам.</p>
														<p class="list-option-tests__text">В протекторе шин всего 96 шипов со стандартным вылетом, но на льду эти покрышки получше многих шин, у которых по 130 шипов. На трассе управляемости третье время, но отставание от лидера меньше секунды. Скольжения небольшие и легко поддаются контролю.</p>
														<p class="list-option-tests__text">На снегу достойное поведение, хотя на трассе управляемости мешают резковатые срывы в скольжения. На мокром асфальте минимальный тормозной путь! При этом, шины шумят несильно и мягко "глотают" неровности.</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="list-tests__item">
									<div class="box-open-tests3__item">
									  	<div class="box-open-tests3__title">	
											<p class="box-open-tests3__text">Шины Nokian Hakkapeliitta 8 (SUV) 175/65R14 XL 86T</p>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>									
										</div>
										<div class="list-tests__cont">
											<div class="list-tests__img">
												<img src="img/img_test.png" alt="">
												<span class="icon2 box-tests__item__place color2 big"><span>3</span>место</span>
											</div>
											<ul class="list-option-tests">
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="plus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Сцепные свойства и управляемость на асфальте, тормозные свойства на снегу.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="minus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Управляемость на льду и снегу, плавность хода.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="result"></span></span></span>
													<div class="list-option-tests__info top1">
														<p class="list-option-tests__title">Шины рекомендуются тем, кто по большей части ездит по очищенным асфальтовым дорогам.</p>
														<p class="list-option-tests__text">В протекторе шин всего 96 шипов со стандартным вылетом, но на льду эти покрышки получше многих шин, у которых по 130 шипов. На трассе управляемости третье время, но отставание от лидера меньше секунды. Скольжения небольшие и легко поддаются контролю.</p>
														<p class="list-option-tests__text">На снегу достойное поведение, хотя на трассе управляемости мешают резковатые срывы в скольжения. На мокром асфальте минимальный тормозной путь! При этом, шины шумят несильно и мягко "глотают" неровности.</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="list-tests__item">
									<div class="box-open-tests3__item">
									  	<div class="box-open-tests3__title">	
											<p class="box-open-tests3__text">Шины Nokian Hakkapeliitta 8 (SUV) 175/65R14 XL 86T</p>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>									
										</div>
										<div class="list-tests__cont">
											<div class="list-tests__img">
												<img src="img/img_test.png" alt="">
												<span class="icon2 box-tests__item__place color2 big"><span>4</span>место</span>
											</div>
											<ul class="list-option-tests">
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="plus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Сцепные свойства и управляемость на асфальте, тормозные свойства на снегу.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="minus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Управляемость на льду и снегу, плавность хода.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="result"></span></span></span>
													<div class="list-option-tests__info top1">
														<p class="list-option-tests__title">Шины рекомендуются тем, кто по большей части ездит по очищенным асфальтовым дорогам.</p>
														<p class="list-option-tests__text">В протекторе шин всего 96 шипов со стандартным вылетом, но на льду эти покрышки получше многих шин, у которых по 130 шипов. На трассе управляемости третье время, но отставание от лидера меньше секунды. Скольжения небольшие и легко поддаются контролю.</p>
														<p class="list-option-tests__text">На снегу достойное поведение, хотя на трассе управляемости мешают резковатые срывы в скольжения. На мокром асфальте минимальный тормозной путь! При этом, шины шумят несильно и мягко "глотают" неровности.</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="list-tests__item">
									<div class="box-open-tests3__item">
									  	<div class="box-open-tests3__title">	
											<p class="box-open-tests3__text">Шины Nokian Hakkapeliitta 8 (SUV) 175/65R14 XL 86T</p>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>									
										</div>
										<div class="list-tests__cont">
											<div class="list-tests__img">
												<img src="img/img_test.png" alt="">
												<span class="icon2 box-tests__item__place color2 big"><span>5</span>место</span>
											</div>
											<ul class="list-option-tests">
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="plus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Сцепные свойства и управляемость на асфальте, тормозные свойства на снегу.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="minus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Управляемость на льду и снегу, плавность хода.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="result"></span></span></span>
													<div class="list-option-tests__info top1">
														<p class="list-option-tests__title">Шины рекомендуются тем, кто по большей части ездит по очищенным асфальтовым дорогам.</p>
														<p class="list-option-tests__text">В протекторе шин всего 96 шипов со стандартным вылетом, но на льду эти покрышки получше многих шин, у которых по 130 шипов. На трассе управляемости третье время, но отставание от лидера меньше секунды. Скольжения небольшие и легко поддаются контролю.</p>
														<p class="list-option-tests__text">На снегу достойное поведение, хотя на трассе управляемости мешают резковатые срывы в скольжения. На мокром асфальте минимальный тормозной путь! При этом, шины шумят несильно и мягко "глотают" неровности.</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-12">
							2 
						</div>
						<div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-13">
							3
						</div>
					</div>
				</div>
				<div class="column-main-right">
					<div class="filter filter-top3 top-on-mobile">
						<form>
							<div class="filter_block_1 opt2 clearfix">
								<h2 class="filter_title">поиск тестов</h2>
								<h3 class="sub-title-filter">Журнальные</h3> 
								<ul class="list-checkbox white">
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">За рулем</span></label>
									</li>
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Авторевью</span></label>
									</li>
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Топоф.ру</span></label>
									</li>
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">ADAC</span></label>
									</li>
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Which?</span></label>
									</li>
								</ul>
								<h3 class="sub-title-filter top">Тестдрайв</h3> 
								<ul class="list-checkbox white">
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Топоф.ру</span></label>
									</li>
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Другие</span></label>
									</li>
								</ul>
							</div>
							<div class="filter_block_3">
							
								<div class="one-box-filter">
									<a href="#" class="filter-title">Сезонность<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-check-with-img">
											<li class="list-check-with-img__item">
												<label><span class="list-check-with-img__icon"><span class="icon3 icon-season-1"></span></span><input type="checkbox" class="styled" name="check1"><span class="name">Летние</span></label>
											</li>
											<li class="list-check-with-img__item">
												<label><span class="list-check-with-img__img"><span class="icon3 icon-season-2"></span></span><input type="checkbox" class="styled" name="check2"><span class="name">Зимние</span></label>
											</li>
											<li class="list-check-with-img__item">
												<label><span class="list-check-with-img__img"><span class="icon3 icon-season-3"></span></span><input type="checkbox" class="styled" name="check3"><span class="name">Всесезонные</span></label>
											</li>
										</ul>	
									</div>			
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Период<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-checkbox">
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">2015 год</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">2014 год</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Ранее</span></label>
											</li>
										</ul>
									</div>		
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Размеры<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-size-filter">
											<li class="list-size-filter__item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>15</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>9</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>7</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>15</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>9</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>17</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>6</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>17</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>6</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>17</span></li>
										</ul>
										<a href="#" class="view-more">Показать все</a>								
									</div>
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Бренд<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-checkbox list-checkbox_column">
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Nokian</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Hankook</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">АШК</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Yokohama</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">КАМА</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Kumho</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Pirelli</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Bridgestone</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Michelin</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Continental</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Dunlop</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Все</span></label>
											</li>
										</ul>
										<a href="#" class="link-other-item">Другой бренд?</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
