<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - Тесты</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />	
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />	
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs box-tabs_line">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bread_crumb bread_crumb_top2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">Шины Mishelin</a></li>
							<li><a href="#">летние шины Mishelin</a></li>
						    <li class="active">Energy Saver+</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid left-null right-null">
			<div class="white-block clearfix" itemscope itemtype="https://schema.org/Review">
				<div class="column-main-left">
					<h1 itemprop="name">тесты</h1>
					<div class="main-cont-border">
						<div class="border-top-color">
							<h2 class="title-big">Последний тест шин</h2>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="main-news info-product-tests">
										<div class="main-news__cont">
											<div class="new-img"><a href="#"><img src="img/img_test_1.jpg" itemprop="image" alt=""></a></div>
											<div class="main-news__info">
												<div class="main-news__text">
													<a href="#" class="main-news__title" itemprop="name">Тест зимних шин 205/55R16 (Авторевю)</a>
													<p class="info-product-tests__date" itemprop="dateCreated" content="2015-11-15">15 ноября 2015</p>
													<p itemprop="reviewBody">Китай наладил производство собственных авиацион ных шин для военных наладил производ...</p>
												</div>
												<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="box-open-tests2">
										<div class="box-open-tests2__item">
										  	<div class="box-open-tests2__title">
												<span class="icon3 box-tests__place"><span>1</span>место</span>	
												<p class="box-open-tests2__text">Nokian Hakkapeliitta 8 (SUV) 175/65R14</p>										
											</div>
											<ul class="list-option-tests">
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="plus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Сцепные свойства и управляемость на асфальте, тормозные свойства на снегу.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="minus"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Управляемость на льду и снегу, плавность хода.</p>
													</div>
												</li>
												<li class="list-option-tests__item">
													<span class="list-option-tests__icon"><span class="list-option-tests__icon__center"><span class="result"></span></span></span>
													<div class="list-option-tests__info">
														<p class="list-option-tests__title">Шины рекомендуются тем, кто по большей части ездит по очищенным асфальтовым дорогам.</p>
														<p class="list-option-tests__text">В протекторе шин всего 96 шипов со стандартным вылетом, но на льду эти покрышки получше многих шин, у которых по 130 шипов. На трассе управляемост и третье время, но отставание от лидера...</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="box-open-tests2__item">
										  	<div class="box-open-tests2__title">
												<span class="icon3 box-tests__place color2"><span>2</span>место</span>	
												<p class="box-open-tests2__text">Nokian Hakkapeliitta 8 (SUV) 175/65R14</p>										
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="border-top-color border-top-color_color1 border-top-color_top3">
							<h2 class="title-big">главные тесты</h2>
							<ul class="list-main-news">
								<li class="list-main-news__item">
									<div class="list-main-news__item-cont">
										<div class="list-main-news__line-title">
											<a href="#" class="list-main-news__img"><img src="img/img_main_news_1.jpg" alt=""></a>
											<div class="list-main-news__info">
												<a href="#" class="list-main-news__title">Тест зимних шин 205/55R16 (Авторевю)</a>
												<p class="list-main-news__date">15 ноября 2015</p>
											</div>
										</div>
										<p class="list-main-news__text">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-main-news__item">
									<div class="list-main-news__item-cont">
										<div class="list-main-news__line-title">
											<a href="#" class="list-main-news__img"><img src="img/img_main_news_2.jpg" alt=""></a>
											<div class="list-main-news__info">
												<a href="#" class="list-main-news__title">Тест зимних шин 205/55R16 (Авторевю)</a>
												<p class="list-main-news__date">15 ноября 2015</p>
											</div>
										</div>
										<p class="list-main-news__text">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-main-news__item">
									<div class="list-main-news__item-cont">
										<div class="list-main-news__line-title">
											<a href="#" class="list-main-news__img"><img src="img/img_main_news_3.jpg" alt=""></a>
											<div class="list-main-news__info">
												<a href="#" class="list-main-news__title">Тест зимних шин 205/55R16 (Авторевю)</a>
												<p class="list-main-news__date">15 ноября 2015</p>
											</div>
										</div>
										<p class="list-main-news__text">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-main-news__item">
									<div class="list-main-news__item-cont">
										<div class="list-main-news__line-title">
											<a href="#" class="list-main-news__img"><img src="img/img_main_news_4.jpg" alt=""></a>
											<div class="list-main-news__info">
												<a href="#" class="list-main-news__title">Тест зимних шин 205/55R16 (Авторевю)</a>
												<p class="list-main-news__date">15 ноября 2015</p>
											</div>
										</div>
										<p class="list-main-news__text">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.). В патенте № 10990, датированн 10 июня 1846 года, написано...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="border-top-color border-top-color_color2 border-top-color_top4">
							<h2 class="title-big">лидеры продаж</h2>
							<div class="title-with-filter opt2 clearfix">
								<ul class="line-buttons-tabs">
									<li class="line-buttons-tabs__item active"><a href="#tab-1" class="line-buttons-tabs__link"><span class="icon3 line-buttons-tabs__icon icon-season1"></span><span class="line-buttons-tabs__name">летние шины</span></a></li>
									<li class="line-buttons-tabs__item"><a href="#tab-2" class="line-buttons-tabs__link"><span class="icon3 line-buttons-tabs__icon icon-season2"></span><span class="line-buttons-tabs__name">зимние шины</span></a></li>
									<li class="line-buttons-tabs__item"><a href="#tab-3" class="line-buttons-tabs__link"><span class="icon3 line-buttons-tabs__icon icon-season3"></span><span class="line-buttons-tabs__name">всесезонные шины</span></a></li>
								</ul>
								<div class="sort_by opt2">
									<span>Выводить:</span>
									<div class="dropdown sort_by_list">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">За последние 30 дней</a>
										<i class="caret"></i>
										<ul class="dropdown-menu" role="menu">
											<li><a tabindex="-1" href="#">За последние 30 дней</a></li>
											<li><a tabindex="-1" href="#">За последние 60 дней</a></li>
											<li><a tabindex="-1" href="#">За последние 90 дней</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="tabCont2" id="tab-1">
								<ul class="table-leaders">
									<li class="table-leaders__tr head">
										<div class="table-leaders__th table-leaders__col1">№</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__th table-leaders__col2"></div>
											<div class="table-leaders__th table-leaders__col3">Лидеры продаж</div>
										</div>
										<div class="table-leaders__th table-leaders__col4"></div>
									</li>
									<li class="table-leaders__tr">
										<div class="table-leaders__td table-leaders__col1">1</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__td table-leaders__col2"><p class="leaders-up"><span class="icon3 leaders-up__icon"></span>+4</p></div>
											<div class="table-leaders__td table-leaders__col3"><a href="#" class="table-leaders__title">Pirelli Cinturato P7</a></div>
										</div>
										<div class="table-leaders__td table-leaders__col4">
											<a href="#" class="button-light-blue">описание</a>
											<a href="#" class="button-light-blue">отзывы</a>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>
										</div>
									</li>
									<li class="table-leaders__tr">
										<div class="table-leaders__td table-leaders__col1">2</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__td table-leaders__col2"><p class="leaders-up"><span class="icon3 leaders-up__icon"></span>+112</p></div>
											<div class="table-leaders__td table-leaders__col3"><a href="#" class="table-leaders__title">Vredestein Ultrac Sessanta</a></div>
										</div>
										<div class="table-leaders__td table-leaders__col4">
											<a href="#" class="button-light-blue">описание</a>
											<a href="#" class="button-light-blue">отзывы</a>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>
										</div>
									</li>
									<li class="table-leaders__tr">
										<div class="table-leaders__td table-leaders__col1">3</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__td table-leaders__col2"><p class="leaders-down"><span class="icon3 leaders-down__icon"></span>-35</p></div>
											<div class="table-leaders__td table-leaders__col3"><a href="#" class="table-leaders__title">Kumho Solus KH17</a></div>
										</div>
										<div class="table-leaders__td table-leaders__col4">
											<a href="#" class="button-light-blue">описание</a>
											<a href="#" class="button-light-blue">отзывы</a>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>
										</div>
									</li>
									<li class="table-leaders__tr">
										<div class="table-leaders__td table-leaders__col1">4</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__td table-leaders__col2"><p class="leaders-up"><span class="icon3 leaders-up__icon"></span>+30</p></div>
											<div class="table-leaders__td table-leaders__col3"><a href="#" class="table-leaders__title">Dunlop SP Sport LM 703</a></div>
										</div>
										<div class="table-leaders__td table-leaders__col4">
											<a href="#" class="button-light-blue">описание</a>
											<a href="#" class="button-light-blue">отзывы</a>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>
										</div>
									</li>
									<li class="table-leaders__tr">
										<div class="table-leaders__td table-leaders__col1">5</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__td table-leaders__col2"><p class="leaders-up"><span class="icon3 leaders-up__icon"></span>+3</p></div>
											<div class="table-leaders__td table-leaders__col3"><a href="#" class="table-leaders__title">Continental ContiEcoContact 5</a></div>
										</div>
										<div class="table-leaders__td table-leaders__col4">
											<a href="#" class="button-light-blue">описание</a>
											<a href="#" class="button-light-blue">отзывы</a>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>
										</div>
									</li>
									<li class="table-leaders__tr">
										<div class="table-leaders__td table-leaders__col1">6</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__td table-leaders__col2"><p class="leaders-down"><span class="icon3 leaders-down__icon"></span>-15</p></div>
											<div class="table-leaders__td table-leaders__col3"><a href="#" class="table-leaders__title">Yokohama BluEarth E75</a></div>
										</div>
										<div class="table-leaders__td table-leaders__col4">
											<a href="#" class="button-light-blue">описание</a>
											<a href="#" class="button-light-blue">отзывы</a>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>
										</div>
									</li>
									<li class="table-leaders__tr">
										<div class="table-leaders__td table-leaders__col1">7</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__td table-leaders__col2"><p class="leaders-up"><span class="icon3 leaders-up__icon"></span>+229</p></div>
											<div class="table-leaders__td table-leaders__col3"><a href="#" class="table-leaders__title">Kumho Ecsta STX KL12</a></div>
										</div>
										<div class="table-leaders__td table-leaders__col4">
											<a href="#" class="button-light-blue">описание</a>
											<a href="#" class="button-light-blue">отзывы</a>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>
										</div>
									</li>
									<li class="table-leaders__tr">
										<div class="table-leaders__td table-leaders__col1">8</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__td table-leaders__col2"><p class="leaders-up"><span class="icon3 leaders-up__icon"></span>+5</p></div>
											<div class="table-leaders__td table-leaders__col3"><a href="#" class="table-leaders__title">Michelin Latitude Diamaris</a></div>
										</div>
										<div class="table-leaders__td table-leaders__col4">
											<a href="#" class="button-light-blue">описание</a>
											<a href="#" class="button-light-blue">отзывы</a>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>
										</div>
									</li>
									<li class="table-leaders__tr">
										<div class="table-leaders__td table-leaders__col1">9</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__td table-leaders__col2"><p class="leaders-up"><span class="icon3 leaders-up__icon"></span>+21</p></div>
											<div class="table-leaders__td table-leaders__col3"><a href="#" class="table-leaders__title">Kumho Solus KH17</a></div>
										</div>
										<div class="table-leaders__td table-leaders__col4">
											<a href="#" class="button-light-blue">описание</a>
											<a href="#" class="button-light-blue">отзывы</a>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>
										</div>
									</li>
									<li class="table-leaders__tr">
										<div class="table-leaders__td table-leaders__col1">10</div>
										<div class="table-leaders__center-cols">
											<div class="table-leaders__td table-leaders__col2"><p class="leaders-up"><span class="icon3 leaders-up__icon"></span>+5</p></div>
											<div class="table-leaders__td table-leaders__col3"><a href="#" class="table-leaders__title">Vredestein Ultrac Sessanta</a></div>
										</div>
										<div class="table-leaders__td table-leaders__col4">
											<a href="#" class="button-light-blue">описание</a>
											<a href="#" class="button-light-blue">отзывы</a>
											<a href="#" class="button-light-green button-light-green__narrow">в корзину</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-2">
								2
							</div>
							<div class="tabs-info-object-cont tabCont2 tab-hide" id="tab-3">
								3
							</div>
							<h3 class="sub-title-mini">На данной странице представлены шины - лидеры продаж за 2014 год!</h3>
							<ul class="list-numbers-text opt2">
								<li class="list-numbers-text__item">Смотрите интересующий Вас сезон и выбирайте среди ТОП-10 шин.</li>
								<li class="list-numbers-text__item">Нажмите на модель, перейдите по ссылке и посмотрите, представленные в продаже, типоразмеры.</li>
								<li class="list-numbers-text__item">Читайте описания производителей и отзывы автовладельцев.</li>
							</ul>
							<p class="spec-font">Выбирайте лучшее!</p> 
						</div>
						<div class="border-top-color border-top-color_color3 border-top-color_top3">
							<h2 class="title-big">популярные тесты</h2>
							<ul class="list-last-news2 opt2">
								<li class="list-last-news2__item">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_1.jpg" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title">Тест зимних шин 205/55R16 (Авторевю)</a>
										<p class="line-section-news__date">15 ноября 2015</p>
										<p class="line-section-news__text">Китай наладил производство собственных авиационных шин для военных производство собственных авиационных шин для военных китай наладил...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_2.jpg" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title">Тест зимних шин 205/55R16 (Авторевю)</a>
										<p class="line-section-news__date">15 ноября 2015</p>
										<p class="line-section-news__text">Китай наладил производство собственных авиационных шин для военных производство собственных авиационных шин для военных китай наладил...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_3.jpg" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title">Тест зимних шин 205/55R16 (Авторевю)</a>
										<p class="line-section-news__date">15 ноября 2015</p>
										<p class="line-section-news__text">Китай наладил производство собственных авиационных шин для военных производство собственных авиационных шин для военных китай наладил...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_4.jpg" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title">Тест зимних шин 205/55R16 (Авторевю)</a>
										<p class="line-section-news__date">15 ноября 2015</p>
										<p class="line-section-news__text">Китай наладил производство собственных авиационных шин для военных производство собственных авиационных шин для военных китай наладил...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
								<li class="list-last-news2__item">
									<a href="#" class="list-last-news2__img"><img src="img/img_last_news_5.jpg" alt=""></a>
									<div class="list-last-news2__info">
										<a href="#" class="list-last-news2__title">Тест зимних шин 205/55R16 (Авторевю)</a>
										<p class="line-section-news__date">15 ноября 2015</p>
										<p class="line-section-news__text">Китай наладил производство собственных авиационных шин для военных производство собственных авиационных шин для военных китай наладил...</p>
										<a href="#" class="button-light-green button-light-green__narrow">подробнее</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="column-main-right">
					<div class="filter filter-top3">
						<form>
							<div class="filter_block_1 opt2 clearfix">
								<h2 class="filter_title">поиск тестов</h2>
								<h3 class="sub-title-filter">Журнальные</h3> 
								<ul class="list-checkbox white">
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">За рулем</span></label>
									</li>
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Авторевью</span></label>
									</li>
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Топоф.ру</span></label>
									</li>
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">ADAC</span></label>
									</li>
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Which?</span></label>
									</li>
								</ul>
								<h3 class="sub-title-filter top">Тестдрайв</h3> 
								<ul class="list-checkbox white">
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Топоф.ру</span></label>
									</li>
									<li class="list-checkbox__item">
										<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Другие</span></label>
									</li>
								</ul>
							</div>
							<div class="filter_block_3">
							
								<div class="one-box-filter">
									<a href="#" class="filter-title">Сезонность<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-check-with-img">
											<li class="list-check-with-img__item">
												<label><span class="list-check-with-img__icon"><span class="icon3 icon-season-1"></span></span><input type="checkbox" class="styled" name="check1"><span class="name">Летние</span></label>
											</li>
											<li class="list-check-with-img__item">
												<label><span class="list-check-with-img__img"><img src="img/img_season_2.png" alt=""></span><input type="checkbox" class="styled" name="check2"><span class="name">Зимние</span></label>
											</li>
											<li class="list-check-with-img__item">
												<label><span class="list-check-with-img__img"><img src="img/img_season_3.png" alt=""></span><input type="checkbox" class="styled" name="check3"><span class="name">Всесезонные</span></label>
											</li>
										</ul>	
									</div>			
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Период<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-checkbox">
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">2015 год</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">2014 год</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Ранее</span></label>
											</li>
										</ul>
									</div>		
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Размеры<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-size-filter">
											<li class="list-size-filter__item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>15</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>9</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>7</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>15</span></li>
											<li class="list-size-filter__item"><span>155/65R14</span><span>9</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>17</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>6</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>17</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>6</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>12</span></li>
											<li class="list-size-filter__item hide-item"><span>155/65R14</span><span>17</span></li>
										</ul>
										<a href="#" class="view-more">Показать все</a>								
									</div>
								</div>
								<div class="one-box-filter">
									<a href="#" class="filter-title">Бренд<span class="filter-title__marker-drop icon3"></span></a>
									<div class="one-box-filter__drop">
										<ul class="list-checkbox list-checkbox_column">
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Nokian</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Hankook</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">АШК</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Yokohama</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">КАМА</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Kumho</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Pirelli</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Bridgestone</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Michelin</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Continental</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check8"><span class="list-checkbox__name">Dunlop</span></label>
											</li>
											<li class="list-checkbox__item">
												<label><input type="checkbox" class="styled" name="check7"><span class="list-checkbox__name">Все</span></label>
											</li>
										</ul>
										<a href="#" class="link-other-item">Другой бренд?</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
