<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="address=no">
	<meta name="HandheldFriendly" content="true">
	<title>topof - Комплектация - 3</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
	<link rel="stylesheet" type="text/css" href="css/new-style.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css" />		
	<link rel="stylesheet" type="text/css" href="css/style03.2017.css" />	
</head>


<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<header itemscope itemtype="http://schema.org/WPHeader">
		<div class="container-fluid">
			<div class="row clearfix">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="header-left">
						<a href="#" class="logo"></a>
						<div class="button-expencive hidden-xs">ГДЕ ДЕШЕВЛЕ? <span class="icon button-expencive__corner"></span></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<div class="header-right text-right">
						<a href="#" class="btn btn-default btn-large">
							<span class="icon icon-profile"></span>
							Профиль
							<span class="number-button">3</span>
						</a>
						<a href="#" class="btn btn-primary btn-large">
							<span class="icon icon-basket"></span>
							Ваша корзина
							<span class="number-button">3</span>
						</a>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav text-right">
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_1"></span>
							<span class="navbar__text">Отзывы/форум</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_2"></span>
							<span class="navbar__text">Тесты/рейтинги</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_3"></span>
							<span class="navbar__text">Справка</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_4"></span>
							<span class="navbar__text">Новости</span>
						</a>
					</li>
					<li class="navbar__item">
						<a href="#" class="navbar__link">
							<span class="icon icon-navbar icon-navbar_5"></span>
							<span class="navbar__text">Медиа</span>
						</a>
					</li>
				  </ul>
				  <ul class="nav nav-tabs visible-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
				  </ul>
					<a href="#" class="btn btn-default btn-large visible-xs">
						<span class="icon icon-profile"></span>
						Профиль
						<span class="number-button">3</span>
					</a>
					<a href="#" class="btn btn-primary btn-large visible-xs">
						<span class="icon icon-basket"></span>
						Ваша корзина
						<span class="number-button">3</span>
					</a>
				</div>
			</nav>
		</div>
	</header>

	<div class="content">
		<div class="box-tabs">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-lg-12">
					  <ul class="nav nav-tabs hidden-xs">
						<li class="active">
							<a href="#">
								<span class="icon icon-tab icon-tab_1"></span>
								<span class="tab__text">ШИНЫ</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_2"></span>
								<span class="tab__text">Колесные диски</span>
							</a>
						</li>
						<li role="presentation">
							<a href="#">
								<span class="icon icon-tab icon-tab_3"></span>
								<span class="tab__text">Поиск по авто</span>
							</a>
						</li>
					  </ul>
					  <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab_1">
							<div class="clearfix">
								<div class="box-search">
									<form>
										<div class="box-search__cont">
											<input type="text" class="form-control form-control_for-search" placeholder="Какие шины Вы ищите?">
											<div class="box-button-search"><div class="button-search"><input type="submit" class="btn btn-success" value="Найти"></div></div>
											<span class="icon icon-search"></span>
										</div>
										<div class="example">
											<span class="icon icon-example"></span>
											 Например:
											 <a href="#" class="nowrap">Тест зимних шин 2014</a>
											 <a href="#" class="nowrap hidden-xs">Все бренды шин</a>
										</div>
									</form>
								</div>
								<div class="search-right">
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_1"></span>
										<span class="search-right__text">Найти<br> рядом</span>
									</a>
									<a href="#" class="search-right__link">
										<span class="icon icon-search-link icon-search-link_2"></span>
										<span class="search-right__text">Показать шины<br> всех брендов</span>
									</a>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bread_crumb bread_crumb_top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
						    <li><a href="#">Главная TOPOF.RU</a></li>
						    <li><a href="#">Поиск шин</a></li>
						    <li><a href="#">шины Continental</a></li>
						    <li><a href="#">VancoVikingContact 2</a></li>
							<li class="active">175/70R15 90T</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid left-null right-null">
			<div class="white-block" itemscope itemtype="http://schema.org/Product">
				<!--для пустых полей нужно будет делать проверку наличия цены-->
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<div itemprop="price" content=""></div>
					<div itemprop="priceCurrency" content="RUB"></div>
				</div>
				<div class="row clearfix">
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<h1 itemprop="name">VancoViking Contact 2  175/70R15 90T</h1>
						<div class="block-stars2">
							<div class="block-stars2__name">Рейтинг автовладельцев:</div>
							<div class="stars">
								<span class="icon2 one-star_big active"></span>
								<span class="icon2 one-star_big active"></span>
								<span class="icon2 one-star_big active"></span>
								<span class="icon2 one-star_big active"></span>
								<span class="icon2 one-star_big"></span>
							</div>
							<span class="number-raiting2">4,7</span>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-right">
						<div class="box-select-address">
							<div class="box-select-address__line">
								Ваш город: <a href="#win_1" class="box-select-address__line__link fancybox"><span>Москва</span></a>						
							</div>
							<div class="box-select-address__line">
								Магазин: <a href="#win_2" class="box-select-address__line__link box-select-address__line__link_normal fancybox"><span>ул. Карла Либкнехта 84</span></a>						
							</div>
						</div> 
					</div>
				</div>
				<div class="clearfix">
					<div class="column-card-left">
						<div class="photo-card-product">							
							<div class="photo-card-product__big">
								<a class="fancybox" href="img/big_img_card_product.jpg" data-fancybox-group="gallery"><img src="img/big_img_card_product.jpg" itemprop="image" width="230" height="273" alt=""><span class="icon2 photo-card-product__big__loupe"></span></a>
								<span class="icon2 note-product">ХИТ</span>
							</div>
							<ul class="photo-card-product__mini">
								<li class="photo-card-product__mini__item active"><a href="#" data-big="img/big_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""><span class="icon2 photo-card-product__mini__item__video-play"></span></a></li>
								<li class="photo-card-product__mini__item"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
								<li class="photo-card-product__mini__item hide"><a href="#" data-big="img/mini_img_card_product.jpg"><img src="img/mini_img_card_product.jpg" itemprop="image" width="51" height="51" alt=""></a></li>
							</ul>			
							<p class="all-objects">(10 Фото) <a href="#" class="link-all-objects">Показать</a></p>
						</div>
						<div class="product-description" itemprop="description">
							<p class="product-description__item">Тип продукта:<span>Шины</span></p>
							<p class="product-description__item">Бренд:<span>Continental</span></p>
							<p class="product-description__item">Модель:<span>Vancovikingcontact 2</span></p>
							<p class="product-description__item">Сезон:<span>Летние</span></p>
							<p class="product-description__item">Рисунок:<span>Направленные</span></p>
							<p class="product-description__item">Тип авто:<span>Легковые</span></p>
						</div>
						<div class="box-buttons-product">
							<a href="#" class="button-product button-product_color"><span class="icon2 button-product__icon"></span><span class="button-product__name">выбрать размер</span></a>
							<a href="#" class="button-product btn2"><span class="icon2 button-product__icon"></span><span class="button-product__name">описание</span></a>
							<a href="#" class="button-product btn3"><span class="icon2 button-product__icon"></span><span class="button-product__name">отзывы</span></a>
						</div>
						<div class="box-reviews mini-reviews hide-on-mobile">
							<h3 class="box-tests__title">Отзывы</h3>
							<ul class="list-reviews">
								<li class="list-reviews__item">
									<div class="clearfix">
										<div class="list-reviews__user">
											<span class="icon2 list-reviews__user__icon"></span>
											<div class="list-reviews__user__name">
												<p class="name">Иван Иванович Иванов</p>
												<p class="date">15 ноября 2015</p>
												<div class="block-stars block-stars_mini">
													<div class="stars">
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star"></span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<p class="list-reviews__text">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.)...</p>
								</li>
								<li class="list-reviews__item">
									<div class="clearfix">
										<div class="list-reviews__user">
											<span class="icon2 list-reviews__user__icon"></span>
											<div class="list-reviews__user__name">
												<p class="name">Иван Иванович Иванов</p>
												<p class="date">15 ноября 2015</p>
												<div class="block-stars block-stars_mini">
													<div class="stars">
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star"></span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<p class="list-reviews__text">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.)...</p>
								</li>
								<li class="list-reviews__item">
									<div class="clearfix">
										<div class="list-reviews__user">
											<span class="icon2 list-reviews__user__icon"></span>
											<div class="list-reviews__user__name">
												<p class="name">Иван Иванович Иванов</p>
												<p class="date">15 ноября 2015</p>
												<div class="block-stars block-stars_mini">
													<div class="stars">
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star active"></span>
														<span class="icon2 one-star"></span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<p class="list-reviews__text">Первая в мире резиновопарусинная шина была сделана Робертом Уильямом Томсоном (англ.)...</p>
								</li>
							</ul>
							<a href="#" class="button-light-green top">все отзывы</a>
						</div>
					</div>
					<div class="column-card-right">
						<div class="column-card-right__cont with-triangle-left">
							<div class="application-block">
								<form>
									<div class="application-block-title">
										<h2>Предварительная заявка на шины Maxtrek Sierra S6 255/55R18</h2>
										<h3>Купить шины Maxtrek Sierra S6 255/55R18 вы сможете позже, согласовав детали с отделом продаж.</h3>
									</div>
									<div class="application-div">
										<div class="title-line">
											<h3>Ваши данные</h3>
										</div>
										<div class="form-row">
											<div class="form-col">
												<label>Имя</label>
												<div class="field-input"><input type="text" name="name1" placeholder=""></div>
											</div>
											<div class="form-col">
												<label>Телефон <span>*</span></label>
												<div class="field-input"><input type="text" name="name1" placeholder=""></div>
											</div>
											<div class="form-col">
												<label>Email  <span>*</span></label>
												<div class="field-input"><input type="text" name="name1" placeholder=""></div>
											</div>
										</div>
									</div>
									<div class="application-div">
										<div class="title-line">
											<h3>Условия доставки</h3>
										</div>
										<div class="form-row">
											<div class="form-col">
												<label>Город</label>
												<div class="sel-line styled">
													<select>
														<option>1</option>
														<option>12</option>
														<option>22</option>
													</select>
												</div>
											</div>
											<div class="form-col form-col2">
												<ul class="list-checkbox list-checkbox_column">
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="radio" class="styled checked" name="check3" ">
															</div>
															<span class="list-checkbox__name">Самовывоз</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="radio" class="styled" name="check3" ">
															</div>
															<span class="list-checkbox__name">Доставка</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="checkbox" class="styled" name="check7" ">
															</div>
															<span class="list-checkbox__name">Шиномонтаж</span>
														</label>
													</li>
												</ul>
											</div>
										</div>
										<div class="form-row">
											<label>Дополнительная информация</label>
											<textarea class="textarea"></textarea>
										</div>
										<div class="summ-block">
											<div class="summ-block-left">
												<ul class="list-checkbox list-checkbox_column">
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="radio" class="styled checked" name="check3" ">
															</div>
															<span class="list-checkbox__name">255/55R18 <b>105V</b></span>
															<span class="price">6 548 руб</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="radio" class="styled" name="check3" ">
															</div>
															<span class="list-checkbox__name">255/55R18 <b>105V Matt-diamond silver</b></span>
															<span class="price">7 538 руб</span>
														</label>
													</li>
													<li class="list-checkbox__item">
														<label>
															<div class=" styled" unselectable="on" ">
																<input type="radio" class="styled" name="check3" ">
															</div>
															<span class="list-checkbox__name">255/55R18 <b>RUN FLAT 105H</b></span>
															<span class="price">8 748 руб</span>
														</label>
													</li>
												</ul>
											</div>
											<div class="summ-block-right">
												<label>Итого:</label>
												<div class="price-row">
													<div class="field-number-product">
														<a href="#" class="button-minus"></a>
														<input type="text" class="field-number-product__input" name="number" value="1" onfocus="if(this.value=='1'){this.value=''}" onblur="if(this.value==''){this.value='1'}" placeholder="">
														<a href="#" class="button-plus"></a>
													</div>
													<div class="price">22 834 руб.</div>
												</div>
												<input type="submit" class="button-light-black button-light-green" tabindex="0" value="отправить заявку" placeholder="">
											</div>
										</div>

									</div>
									<div class="application-bottom"><span>*</span> поля, отмеченные звездочкой, обязательны к заполнению.</div>
								</form>
							</div>
							<div class="application-block2">
								<div class="application-block-title">
									<h2>ОФОРМИТЬ заказ</h2>
									<h3>шины Maxtrek Sierra S6 255/55R18</h3>
								</div>
								<div class="application-gray-block">
									<div class="price-line-block"><label>Cредняя цена на рынке:</label><span class="price">6 949 руб.</span></div>
									<div class="price-line-block2"><label>Цена со скидкой:</label><span class="price">6 548 руб.</span></div>
								</div>
								<div class="application-div">
									<label>Характеристики:</label>
									<div class="application-div-cont">
										<div class="summ-block">
											<ul class="list-checkbox list-checkbox_column">
												<li class="list-checkbox__item">
													<label>
														<div class=" styled" unselectable="on" ">
															<input type="radio" class="styled checked" name="check3" ">
														</div>
														<span class="list-checkbox__name">255/55R18 <b>105V</b></span>
													</label>
												</li>
												<li class="list-checkbox__item">
													<label>
														<div class=" styled" unselectable="on" ">
															<input type="radio" class="styled" name="check3" ">
														</div>
														<span class="list-checkbox__name">255/55R18 <b>105V Matt-diamond silver</b></span>
													</label>
												</li>
												<li class="list-checkbox__item">
													<label>
														<div class=" styled" unselectable="on" ">
															<input type="radio" class="styled" name="check3" ">
														</div>
														<span class="list-checkbox__name">255/55R18 <b>RUN FLAT 105H</b></span>
													</label>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="application-div">
									<label>Количество:</label>
									<div class="application-div-cont">
										<div class="field-number-product">
											<a href="#" class="button-minus"></a>
											<input type="text" class="field-number-product__input" name="number" value="1" onfocus="if(this.value=='1'){this.value=''}" onblur="if(this.value==''){this.value='1'}" placeholder="">
											<a href="#" class="button-plus"></a>
										</div>
										<span class="quantity">шт. </span>
									</div>
								</div>
								<div class="application-div">
									<label>Общая стоимость:</label>
									<div class="application-div-cont">
										<div class="price">22 834 руб.</div>
									</div>
								</div>
								<div class="application-bottom-links">
									<a href="#" class="button-light-orange button-light-green button-light-green__narrow">Купить в один клик</a>
									<a href="#" class="button-light-green button-light-green__narrow">добавить в корзину</a>
								</div>
							</div>
							<div class="box-other-options">
								<h2 class="title-big">Можно подобрать другие варианты</h2>
								<div class="box-other-options__item">
									<p class="box-other-options__title">(Разница клирнеса: 0)</p>
									<div class="box-other-options__line">
										<p class="box-other-options__name">Искать зимние шины Maxtrek в размере 205/55R15</p>
										<a href="#" class="button-light-green button-light-green__narrow">найти</a>
									</div>
									<div class="box-other-options__line">
										<p class="box-other-options__name">Искать зимние шины в размере 205/55R15</p>
										<a href="#" class="button-light-green button-light-green__narrow">найти</a>
									</div>
								</div>
								<div class="box-other-options__item">
									<p class="box-other-options__title">(Разница клирнеса: -10.5; дорожный просвет опуститься на -5.25мм)</p>
									<div class="box-other-options__line">
										<p class="box-other-options__name">Искать зимние шины Maxtrek в размере 205/55R15</p>
										<a href="#" class="button-light-green button-light-green__narrow">найти</a>
									</div>
									<div class="box-other-options__line">
										<p class="box-other-options__name">Искать зимние шины в размере 205/55R15</p>
										<a href="#" class="button-light-green button-light-green__narrow">найти</a>
									</div>
								</div>
								<div class="box-other-options__item">
									<p class="box-other-options__title">(Разница клирнеса: 8.5; дорожный просвет поднимется на 4.25мм)</p>
									<div class="box-other-options__line">
										<p class="box-other-options__name">Искать зимние шины Maxtrek в размере 205/55R15</p>
										<a href="#" class="button-light-green button-light-green__narrow">найти</a>
									</div>
									<div class="box-other-options__line">
										<p class="box-other-options__name">Искать зимние шины в размере 205/55R15</p>
										<a href="#" class="button-light-green button-light-green__narrow">найти</a>
									</div>
								</div>
								<div class="box-other-options__item">
									<p class="box-other-options__title">(Разница клирнеса: -0.5; дорожный просвет опуститься на -0.25мм)</p>
									<div class="box-other-options__line">
										<p class="box-other-options__name">Искать зимние шины Maxtrek в размере 205/55R15</p>
										<a href="#" class="button-light-green button-light-green__narrow">найти</a>
									</div>
									<div class="box-other-options__line">
										<p class="box-other-options__name">Искать зимние шины в размере 205/55R15</p>
										<a href="#" class="button-light-green button-light-green__narrow">найти</a>
									</div>
								</div>
							</div>
							<div class="box-info-stores">
								<div class="row clearfix">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<p><span class="character">205</span>Ширина протектора в миллиметрах</p>
										<p><span class="character">55</span>Серия, отношение ширины протектора к высоте</p>
										<p><span class="character">16</span>Диаметр посадочного отверстия в дюймах</p>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<p><span class="character">91</span>Индекс нагрузки, 615 кг. на шину</p>
										<p><span class="character">V</span>Категория скорости, до 240 км/ч</p>
										<p><span class="character">H</span>Категория скорости, до 210 км/ч</p>
										<p><span class="character">W</span>Категория скорости, до 270 км/ч</p>
									</div>
								</div>
							</div>
							<div class="box-characteristics">
								<h2 class="title-big">характеристики</h2>
								<div class="row clearfix">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div class="box-characteristics__item">
											<div class="box-characteristics__icon"><span class="circle"><span class="icon2 box-characteristics__icon-2"></span></span></div>
											<div class="box-characteristics__info">
												<p class="box-characteristics__title">Вес шины 205/55R16 – 9.1 кг.</p>
												<p class="box-characteristics__text">Внимание! Вес автошины может колебаться в зависимости от слойности рисунка протектора. В грузовых шинах такой разброс может достигать 100 кг. В легковых и мотошинах колебания веса незначительны.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div class="box-characteristics__item">
											<div class="box-characteristics__icon"><span class="circle"><span class="icon2 box-characteristics__icon-1"></span></span></div>
											<div class="box-characteristics__info">
												<p class="box-characteristics__title">Объем шины 205/55R16 – 0.08 м3.</p>
												<p class="box-characteristics__text">Указанные объемы шин используйте при транспортировке покрышек. Колебания возможны, но максимум в сотых долях.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="container-fluid left-null right-null">
			<div class="footer-menu">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<ul class="footer-menu__left">
							<li class="footer-menu__left__item"><a href="#">Шины</a></li>
							<li class="footer-menu__left__item"><a href="#">Колесные диски</a></li>
							<li class="footer-menu__left__item"><a href="#">Автомобили</a></li>
						</ul>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<ul class="footer-menu__left footer-menu__left_right">
							<li class="footer-menu__left__item"><a href="#">Отзывы/форум</a></li>
							<li class="footer-menu__left__item"><a href="#">Тесты/рейтинги</a></li>
							<li class="footer-menu__left__item"><a href="#">Справка</a></li>
							<li class="footer-menu__left__item"><a href="#">Новости</a></li>
							<li class="footer-menu__left__item"><a href="#">Медиа</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-center">
				<div class="row clearfix">
					<div class="col-lg-12">
						<div class="info-partners">
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_1"></span>
								<span class="info-partners__text"><span>1 000</span>Партнеров</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_2"></span>
								<span class="info-partners__text"><span>50</span>Городов России</span>
							</div>
							<div class="info-partners__item">
								<span class="icon icon-search-link icon-footer_3"></span>
								<span class="info-partners__text"><span>500</span>Проданных колес вчера</span>
							</div>
						</div>
						<a href="#" class="btn btn-green">Стать партнером</a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<a href="#" class="logo-footer"></a>
						<p class="footer-bottom__text">Copyright © 2015. <br><a href="#">www.topof.ru</a> - Все права защищены.</p>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-right-to-mobile">
						<ul class="footer-menu__left footer-menu__left_right2">
							<li class="footer-menu__left__item"><a href="#">О компании</a></li>
							<li class="footer-menu__left__item"><a href="#">История компании</a></li>
							<li class="footer-menu__left__item"><a href="#">Правовая информация</a></li>
							<li class="footer-menu__left__item"><a href="#">Карта сайта</a></li>
						</ul>
						<a href="#" class="counter"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="window_popup"  id="win_1">
		<div class="window-title">
			<h3>В каком городе искать?</h3>
		</div>
		<div class="window_popup_cont">
			<div class="box-scroll-list nowrap">
				<div class="nowrap">
					<ul class="list-town">
						<li class="list-town__item"><a href="#">Абакан</a></li>
						<li class="list-town__item"><a href="#">Адыгейск</a></li>
						<li class="list-town__item"><a href="#">Анадырь</a></li>
						<li class="list-town__item"><a href="#">Анапа</a></li>
						<li class="list-town__item"><a href="#">Арзамас</a></li>
						<li class="list-town__item"><a href="#">Артёмовский</a></li>
						<li class="list-town__item"><a href="#">Архангельск</a></li>
						<li class="list-town__item"><a href="#">Астрахань</a></li>
						<li class="list-town__item"><a href="#">Ахтубинск</a></li>
						<li class="list-town__item"><a href="#">Ачинск</a></li>
						<li class="list-town__item"><a href="#">Балаково</a></li>
						<li class="list-town__item"><a href="#">Балашиха</a></li>
						<li class="list-town__item"><a href="#">Барнаул</a></li>
						<li class="list-town__item"><a href="#">Белгород</a></li>
						<li class="list-town__item"><a href="#">Белебей</a></li>
					</ul>
					<ul class="list-town">
						<li class="list-town__item"><a href="#">Белово</a></li>
						<li class="list-town__item"><a href="#">Беломорск</a></li>
						<li class="list-town__item"><a href="#">Белорецк</a></li>
						<li class="list-town__item"><a href="#">Березник</a></li>
						<li class="list-town__item"><a href="#">Березники</a></li>
						<li class="list-town__item"><a href="#">Беслан</a></li>
						<li class="list-town__item"><a href="#">Бийск</a></li>
						<li class="list-town__item"><a href="#">Биробиджан</a></li>
						<li class="list-town__item"><a href="#">Благовещенск</a></li>
						<li class="list-town__item"><a href="#">Братск</a></li>
						<li class="list-town__item"><a href="#">Брянск</a></li>
						<li class="list-town__item"><a href="#">Великий Новгород</a></li>
						<li class="list-town__item"><a href="#">Вельск</a></li>
						<li class="list-town__item"><a href="#">Верхнеуральск</a></li>
						<li class="list-town__item"><a href="#">Владивосток</a></li>
					</ul>
					<ul class="list-town">
						<li class="list-town__item"><a href="#">Владикавказ</a></li>
						<li class="list-town__item"><a href="#">Владимир</a></li>
						<li class="list-town__item"><a href="#">Волгоград</a></li>
						<li class="list-town__item"><a href="#">Волгодонск</a></li>
						<li class="list-town__item"><a href="#">Волжский</a></li>
						<li class="list-town__item"><a href="#">Вологда</a></li>
						<li class="list-town__item"><a href="#">Волхов</a></li>
						<li class="list-town__item"><a href="#">Воркута</a></li>
						<li class="list-town__item"><a href="#">Воронеж</a></li>
						<li class="list-town__item"><a href="#">Воскресенск</a></li>
						<li class="list-town__item"><a href="#">Выборг</a></li>
						<li class="list-town__item"><a href="#">Глазов</a></li>
						<li class="list-town__item"><a href="#">Горно-Алтайск</a></li>
						<li class="list-town__item"><a href="#">Грозный</a></li>
						<li class="list-town__item"><a href="#">Гулькевичи</a></li>
					</ul>
					<ul class="list-town">
						<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
						<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
						<li class="list-town__item"><a href="#">Дзержинск</a></li>
						<li class="list-town__item"><a href="#">Дмитров</a></li>
						<li class="list-town__item"><a href="#">Добрянка</a></li>
						<li class="list-town__item"><a href="#">Долгопрудный</a></li>
						<li class="list-town__item"><a href="#">Дубна</a></li>
						<li class="list-town__item"><a href="#">Егорьевск</a></li>
						<li class="list-town__item"><a href="#">Ейск</a></li>
						<li class="list-town__item"><a href="#">Екатеринбург</a></li>
						<li class="list-town__item"><a href="#">Железногорск</a></li>
						<li class="list-town__item"><a href="#">Железнодорожный</a></li>
						<li class="list-town__item"><a href="#">Жуковский</a></li>
						<li class="list-town__item"><a href="#">Зеленоград</a></li>
						<li class="list-town__item"><a href="#">Златоуст</a></li>
					</ul>
					<ul class="list-town">
						<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
						<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
						<li class="list-town__item"><a href="#">Дзержинск</a></li>
						<li class="list-town__item"><a href="#">Дмитров</a></li>
						<li class="list-town__item"><a href="#">Добрянка</a></li>
						<li class="list-town__item"><a href="#">Долгопрудный</a></li>
						<li class="list-town__item"><a href="#">Дубна</a></li>
						<li class="list-town__item"><a href="#">Егорьевск</a></li>
						<li class="list-town__item"><a href="#">Ейск</a></li>
						<li class="list-town__item"><a href="#">Екатеринбург</a></li>
						<li class="list-town__item"><a href="#">Железногорск</a></li>
						<li class="list-town__item"><a href="#">Железнодорожный</a></li>
						<li class="list-town__item"><a href="#">Жуковский</a></li>
						<li class="list-town__item"><a href="#">Зеленоград</a></li>
						<li class="list-town__item"><a href="#">Златоуст</a></li>
					</ul>
					<ul class="list-town">
						<li class="list-town__item"><a href="#">Гусиноозерск</a></li>
						<li class="list-town__item"><a href="#">Гусь-Хрустальный</a></li>
						<li class="list-town__item"><a href="#">Дзержинск</a></li>
						<li class="list-town__item"><a href="#">Дмитров</a></li>
						<li class="list-town__item"><a href="#">Добрянка</a></li>
						<li class="list-town__item"><a href="#">Долгопрудный</a></li>
						<li class="list-town__item"><a href="#">Дубна</a></li>
						<li class="list-town__item"><a href="#">Егорьевск</a></li>
						<li class="list-town__item"><a href="#">Ейск</a></li>
						<li class="list-town__item"><a href="#">Екатеринбург</a></li>
						<li class="list-town__item"><a href="#">Железногорск</a></li>
						<li class="list-town__item"><a href="#">Железнодорожный</a></li>
						<li class="list-town__item"><a href="#">Жуковский</a></li>
						<li class="list-town__item"><a href="#">Зеленоград</a></li>
						<li class="list-town__item"><a href="#">Златоуст</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="window_popup short" id="win_2">
		<div class="window-title">
			<h3>Выберите магазин</h3>
		</div>
		<div class="window_popup_cont clearfix">
			<ul class="list-town left">
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
			</ul>
			<ul class="list-town right">
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
				<li class="list-town__item"><a href="#">пр. Ленина 20</a></li>
				<li class="list-town__item"><a href="#">ул. Карла Либкнехта 84</a></li>
				<li class="list-town__item"><a href="#">ул. Советская 17</a></li>
			</ul>
		</div>
	</div>
	
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js" ></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js" ></script>
	<script type="text/javascript" src="js/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/new-js/slick.js" ></script>
	<script type="text/javascript" src="js/scripts.js" ></script>
</body>
</html>
